<?php
$lang = array(
'lang_1' => '<b>KabulJan | کـابل جان</b> - The first Afghan national social network for all afghans around the world',
'lang_2' => 'Sing Up',
'lang_3' => 'Please enter your <b>first</b> and <b>last name</b>.<br>&nbsp;&nbsp;We ask users to provide real names so that everyone can find their friends and stay connected on KabulJan.',
'lang_4' => 'Enter your first name',
'lang_5' => 'Enter your last name',
'lang_6' => 'Sing Up',
'lang_7' => 'Please enter your <b>date of birth</b>, <b>gender</b> and <b>country</b> of residence',
'lang_8' => 'Select gender',
'lang_9' => 'Male',
'lang_10' => 'Female',
'lang_11' => 'Date of birth',
'lang_12' => 'Month of birth',
'lang_13' => 'January',
'lang_14' => 'February',
'lang_15' => 'March',
'lang_16' => 'April',
'lang_17' => 'May',
'lang_18' => 'June',
'lang_19' => 'July',
'lang_20' => 'August',
'lang_21' => 'September',
'lang_22' => 'October',
'lang_23' => 'November',
'lang_24' => 'December',
'lang_25' => 'Year of birth',
'lang_26' => 'Choose a country',
'lang_27' => 'choose a city',
'lang_28' => 'Enter your <b>E-mail</b> address and <b>Password</b> that you will need for logging in.',
'lang_29' => 'E-mail address',
'lang_30' => 'Password',
'lang_31' => 'Confirm Password',
'lang_32' => 'Send',
'lang_33' => 'Updated',
'lang_34' => 'Edit',
'lang_35' => 'Change cover',
'lang_36' => 'Add photos',
'lang_37' => 'Remove',
'lang_38' => 'Make an album cover',
'lang_39' => 'Uploaded',
'lang_40' => 'Photo is loading ..',
'lang_41' => 'of',
'lang_42' => 'The maximum you can upload 20 pictures at a time.',
'lang_43' => 'All albums',
'lang_44' => 'Adding Photos',
'lang_45' => 'Supported file formats: JPG, PNG and GIF.',
'lang_46' => 'Uploaded photos',
'lang_47' => 'View album',
'lang_48' => 'Do not close this tab until the upload is complete ..',
'lang_49' => 'Title',
'lang_50' => 'Description',
'lang_51' => 'Who can see this album?',
'lang_52' => 'All users',
'lang_53' => 'Only friends',
'lang_54' => 'Just me',
'lang_55' => 'Who can comment on the photos?',
'lang_56' => 'Total',
'lang_57' => 'Create an album',
'lang_58' => 'Comments',
'lang_59' => 'Back..',
'lang_60' => 'New photos with me',
'lang_61' => 'All albums',
'lang_62' => 'Comments on album',
'lang_63' => 'Reorder photos',
'lang_64' => 'Add photos',
'lang_65' => 'Browse photos',
'lang_66' => 'New photos with me',
'lang_67' => 'Main',
'lang_68' => 'Contacts',
'lang_69' => 'Interests',
'lang_70' => 'Other',
'lang_71' => 'Gender',
'lang_72' => 'Not selected',
'lang_73' => 'Marital status',
'lang_74' => 'Single',
'lang_75' => 'In a Relationship',
'lang_76' => 'Engaged',
'lang_77' => 'Married',
'lang_78' => 'Fell in love',
'lang_79' => 'It\'s complicated',
'lang_80' => 'Actively searching',
'lang_81' => 'Single',
'lang_82' => 'Have a friend',
'lang_83' => 'Engaged',
'lang_84' => 'Married',
'lang_85' => 'Fell in love',
'lang_86' => 'Date of birth',
'lang_87' => 'Day',
'lang_88' => 'Month',
'lang_89' => 'Year',
'lang_90' => 'Country',
'lang_91' => 'City',
'lang_92' => 'Save',
'lang_93' => 'Main',
'lang_94' => 'Contacts',
'lang_95' => 'Interests',
'lang_96' => 'Mobile phone',
'lang_97' => 'In Touch',
'lang_98' => 'Classmates',
'lang_99' => 'Web-site',
'lang_100' => 'Occupation',
'lang_101' => 'Favorite musics',
'lang_102' => 'Favorite movies',
'lang_103' => 'Favorite books',
'lang_104' => 'Favorite games',
'lang_105' => 'Favorite quotes',
'lang_106' => 'About me',
'lang_107' => 'Remove from bookmarks',
'lang_108' => 'Start typing the name',
'lang_109' => 'Nothing found',
'lang_110' => 'Your search returned no results',
'lang_111' => 'You can upload only your own photo here. Supported formats are JPG, PNG and GIF.',
'lang_112' => 'Select a photo',
'lang_113' => 'The file should not more than 5MB. If you faced with uploading issue, try using a smaller picture.',
'lang_114' => 'Go up',
'lang_115' => 'Messages',
'lang_116' => 'Friends',
'lang_117' => 'Albums',
'lang_118' => 'Bookmarks',
'lang_119' => 'Videos',
'lang_120' => 'Music',
'lang_121' => 'Groups',
'lang_122' => 'Newsfeed',
'lang_123' => 'Blog',
'lang_124' => 'Search',
'lang_125' => 'Settings',
'lang_126' => 'Help',
'lang_127' => 'Balance',
'lang_128' => 'Exit',
'lang_129' => 'Search',
'lang_130' => 'by users',
'lang_131' => 'by videos',
'lang_132' => 'by blogs',
'lang_133' => 'by groups',
'lang_134' => 'by audio',
'lang_135' => 'Search',
'lang_136' => 'Find',
'lang_137' => 'Sing in',
'lang_138' => 'Forgot your password?',
'lang_139' => '<div class="profile_lang_en">people</div>',
'lang_140' => '<div class="com_lang_en">groups</div>',
'lang_141' => '<div class="video_larg_en">video</div>',
'lang_142' => 'Music',
'lang_143' => '<div class="help_lang_en">help</div>',
'lang_144' => 'Blog',
'lang_145' => 'Choice site language',
'lang_146' => 'New response to the wall',
'lang_147' => 'New comment on the pictures',
'lang_148' => 'New comment on the video',
'lang_149' => 'New comment on the blog',
'lang_150' => 'A new response to your comment',
'lang_151' => 'New reply on topic',
'lang_152' => 'New gift',
'lang_153' => 'New message',
'lang_154' => 'Event',
'lang_155' => 'Conducting technical work',
'lang_156' => 'Photo',
'lang_157' => 'View photos',
'lang_158' => 'Close',
'lang_159' => 'tagged You on the photo.',
'lang_160' => 'Remove this tag',
'lang_161' => 'Confirm',
'lang_162' => 'Select the area for a picture of your page.',
'lang_163' => 'Cancel.',
'lang_164' => 'Done',
'lang_165' => 'Added',
'lang_166' => 'Show previous',
'lang_167' => 'Your comments',
'lang_168' => 'from the album',
'lang_169' => 'Addresser',
'lang_170' => 'Tag someone',
'lang_171' => 'Put on my page',
'lang_172' => 'Edit Photo',
'lang_173' => 'Delete photo',
'lang_174' => 'Complaint on photo',
'lang_175' => 'Turn',
'lang_176' => 'My Documents',
'lang_177' => 'Edit page',
'lang_178' => 'Change photo',
'lang_179' => 'Send Message',
'lang_180' => 'Add to friends',
'lang_181' => 'Remove from Friends',
'lang_182' => 'Subscribe to',
'lang_183' => 'Unsubscribe of updates',
'lang_184' => 'Send a Gift',
'lang_185' => 'Add to Bookmarks',
'lang_186' => 'Remove from bookmarks',
'lang_187' => 'Block',
'lang_188' => 'Unlock',
'lang_189' => 'Friends Birthdays',
'lang_190' => 'Show all',
'lang_191' => 'Friends online',
'lang_192' => 'All',
'lang_193' => 'interesting people',
'lang_194' => 'Interesting Pages',
'lang_195' => 'Videos',
'lang_196' => 'Blogs',
'lang_197' => 'Enter the text of your status.',
'lang_198' => 'Delete status.',
'lang_199' => 'Cancel',
'lang_200' => 'Edit Page',
'lang_201' => 'Tell to all friend',
'lang_202' => 'Set status',
'lang_203' => 'Show details information',
'lang_204' => 'Contact inf.',
'lang_205' => 'edit',
'lang_206' => 'Mob. phone ',
'lang_207' => 'Website',
'lang_208' => 'Personal Information',
'lang_209' => 'Albums',
'lang_210' => 'What\'s new?',
'lang_211' => 'Send a message ...',
'lang_212' => 'Link',
'lang_213' => 'Do not attach',
'lang_214' => 'Poll subject',
'lang_215' => 'Answer options',
'lang_216' => 'add',
'lang_217' => 'delete',
'lang_218' => 'Poll',
'lang_219' => 'Attach',
'lang_220' => 'Smiley',
'lang_221' => 'Picture',
'lang_222' => 'Video',
'lang_223' => 'Audio',
'lang_224' => 'Document',
'lang_225' => 'No any actions on the wall.',
'lang_226' => 'previous posts',
'lang_227' => 'restricted access to her page.',
'lang_228' => 'Profile blocked',
'lang_229' => 'Exit',
'lang_230' => 'Your page has been blocked by the administration.',
'lang_231' => 'End of Block',
'lang_232' => 'User account is locked.',
'lang_233' => 'No information available.',
'lang_234' => 'Profile deleted',
'lang_235' => 'This profile was deleted.',
'lang_236' => 'Your page has been removed by the administration.',
'lang_237' => 'Today is celebrated',
'lang_238' => 'Total',
'lang_239' => 'Upload',
'lang_240' => 'Show previous comments',
'lang_241' => 'Your comments',
'lang_242' => 'Show more audio',
'lang_243' => 'All Audio',
'lang_244' => 'Add audio',
'lang_245' => 'Back to my page',
'lang_246' => 'Mute',
'lang_247' => 'Volume 100%',
'lang_248' => 'Repeat',
'lang_249' => 'Random',
'lang_250' => 'There\'s no any audio',
'lang_251' => 'No audio',
'lang_252' => 'Here you can upload your audios.',
'lang_253' => 'To upload your first audio,',
'lang_254' => 'click here',
'lang_255' => 'The user has no audio.',
'lang_256' => 'Remove the song',
'lang_257' => 'Edit the song',
'lang_258' => 'Add to in my playlist',
'lang_259' => 'My Account',
'lang_260' => 'Invite a friend',
'lang_261' => 'Invited friends',
'lang_262' => 'Instructions for friend invitation',
'lang_263' => 'To invite a friend send to him below registration link.',
'lang_264' => 'Your referral link',
'lang_265' => 'Last 100 people that you invite',
'lang_266' => 'Compose a message',
'lang_267' => 'Albums',
'lang_268' => 'You account balance',
'lang_269' => 'Votes',
'lang_270' => 'is a universal currency for all features on our website. Also you can pay for <b>gifts</b> by votes. But you can\'t pay for your advertising by votes. <b>Attention</b> that service is being provided at the time of votes transfer, returning votes is impossible. Additionally for each <b>invited</b> friend by your link, you\'ll get 10 votes, and for daily visits you will get 1 vote.',
'lang_271' => 'on your balance',
'lang_272' => 'vote',
'lang_273' => 'Get more votes',
'lang_274' => 'Title',
'lang_275' => 'Text',
'lang_276' => 'Bold',
'lang_277' => 'Italic',
'lang_278' => 'Underline',
'lang_279' => 'Align Left',
'lang_280' => 'Align Center',
'lang_281' => 'Align Right',
'lang_282' => 'Add reply',
'lang_283' => 'Add a photo',
'lang_284' => 'Add a video',
'lang_285' => 'Add link',
'lang_286' => 'Post',
'lang_287' => 'Add News',
'lang_288' => 'Remove News',
'lang_289' => 'Edit News',
'lang_290' => 'View More Documents',
'lang_291' => 'Select document',
'lang_292' => 'Uploaded',
'lang_293' => 'Upload a new document',
'lang_294' => 'Invalid file format',
'lang_295' => 'Delete Document',
'lang_296' => 'document',
'lang_297' => 'documents',
'lang_298' => 'documents',
'lang_299' => 'View More Documents',
'lang_300' => 'You',
'lang_301' => 'Add Document',
'lang_302' => 'Show more topics',
'lang_303' => 'Topic',
'lang_304' => 'Topics',
'lang_305' => 'topics',
'lang_306' => 'There\'s no topics in community.',
'lang_307' => 'Back to community',
'lang_308' => 'Discussions',
'lang_309' => 'New Topic',
'lang_310' => 'Reply',
'lang_311' => 'Creat a new topic',
'lang_312' => 'Last of',
'lang_313' => 'messages',
'lang_314' => 'messages',
'lang_315' => 'messages',
'lang_316' => 'View topic',
'lang_317' => 'Rename',
'lang_318' => 'Delete this topic',
'lang_319' => 'Lunch a poll',
'lang_320' => 'in the topic',
'lang_321' => 'previous messages',
'lang_322' => 'Remove from Friends',
'lang_323' => 'All Friends',
'lang_324' => 'Friend requests',
'lang_325' => 'Add as friend',
'lang_326' => 'Reject',
'lang_327' => 'reply a gift',
'lang_328' => 'Gifts',
'lang_329' => 'My Gifts',
'lang_330' => 'New gifts',
'lang_331' => 'Send a gift for',
'lang_332' => 'You',
'lang_333' => '',
'lang_334' => 'There is no gifts',
'lang_335' => 'New gifts',
'lang_336' => 'There are no gifts.',
'lang_337' => 'Be first and present a gift. Click on',
'lang_338' => 'here',
'lang_339' => 'You don\'t have any gifts.',
'lang_340' => 'pages',
'lang_341' => 'Position',
'lang_342' => 'Phone',
'lang_343' => 'Message',
'lang_344' => 'Leave the community',
'lang_345' => 'Community',
'lang_346' => 'Community Management',
'lang_347' => 'Create community',
'lang_348' => 'You are in a',
'lang_349' => 'You aren\'t a member of any community.',
'lang_350' => 'You\'re not a member of any community yet.',
'lang_351' => 'You can',
'lang_352' => 'create a community',
'lang_353' => 'or use',
'lang_354' => 'search for communities',
'lang_355' => 'You are administrator in',
'lang_356' => 'Your\'t administrator in a community',
'lang_357' => 'You can upload only your own photo here. Supported formats are JPG, PNG and GIF. ',
'lang_358' => 'The file should not more than 5MB. If you faced with uploading issue, try using a smaller picture.',
'lang_359' => 'Delete entry',
'lang_360' => 'Tell to friends',
'lang_361' => 'Send to a friend or to the community',
'lang_362' => 'Comment',
'lang_363' => 'Told Jan',
'lang_364' => 'It\'s Jan',
'lang_365' => 'Show',
'lang_366' => 'Comment ...',
'lang_367' => 'Back to community',
'lang_368' => 'Posts in community wall',
'lang_369' => 'Write a reply..',
'lang_370' => 'You can choose a friend on the left column and use it in an online chat mode, without updating page.',
'lang_371' => 'Delete message',
'lang_372' => 'Choos language',
'lang_373' => 'Received',
'lang_374' => 'Sent',
'lang_375' => 'Search in received messages',
'lang_376' => 'Search in sent messages',
'lang_377' => 'Received',
'lang_378' => 'View messages',
'lang_379' => 'Message to',
'lang_380' => 'Show message history',
'lang_381' => 'Message History',
'lang_382' => 'News',
'lang_383' => 'Answers',
'lang_384' => 'Photos',
'lang_385' => 'Videos',
'lang_386' => 'Updates',
'lang_387' => 'Show previous news',
'lang_388' => 'Send to a friend or to the community',
'lang_389' => 'Tell to friends',
'lang_390' => 'Show',
'lang_391' => 'Views',
'lang_392' => 'Add comment',
'lang_393' => 'Upload a new picture',
'lang_394' => 'Save changes',
'lang_395' => 'Report this note',
'lang_396' => 'My Blogs',
'lang_397' => 'Add a post',
'lang_398' => 'Edit posts',
'lang_399' => 'View Blogs',
'lang_399' => 'Read more..',
'lang_400' => 'discussion',
'lang_401' => 'discussion',
'lang_402' => 'discussions',
'lang_403' => 'No discussions',
'lang_404' => 'Audio',
'lang_405' => 'Audios',
'lang_406' => 'Edit Page',
'lang_407' => 'Subscribe',
'lang_408' => 'You have subscribed for activity news of the community.',
'lang_409' => 'Unsubscribe',
'lang_410' => 'Followers',
'lang_411' => 'Pages of representatives, cell phones',
'lang_412' => 'Add contacts',
'lang_413' => 'Audio',
'lang_414' => 'Songs or other audio',
'lang_415' => 'Add audio track',
'lang_416' => 'Enter the text of the status.',
'lang_417' => 'Delete status',
'lang_418' => 'Tell to community\'s followers',
'lang_419' => 'Created date',
'lang_420' => 'Edit Page',
'lang_421' => 'Site address',
'lang_422' => 'Comments enabled',
'lang_423' => 'Discussions enabled',
'lang_424' => 'Assign administrators',
'lang_425' => 'Page administrators',
'lang_426' => 'Enter user\'s page link, or enter user\'s page ID and press Enter',
'lang_427' => 'Back',
'lang_428' => 'No discussion',
'lang_429' => 'New Topic',
'lang_430' => 'previous topics',
'lang_431' => 'In community\'s albums',
'lang_432' => 'Upload a new picture',
'lang_433' => 'Add to community\'s playlist',
'lang_434' => 'Add to my playlist',
'lang_435' => 'Playlist',
'lang_436' => 'Show more audios',
'lang_437' => 'Search by songs and artists',
'lang_438' => 'The page has no audios yet.',
'lang_439' => 'Untitled',
'lang_440' => 'Unknown Artist',
'lang_441' => 'Select the audience',
'lang_442' => 'Friends and Followers',
'lang_443' => 'Share this post with your friends and followers',
'lang_444' => 'Community followers',
'lang_445' => 'Send private message',
'lang_446' => 'Restore page',
'lang_447' => 'Please enter the ',
'lang_448' => 'that you used to log on to the site.',
'lang_449' => 'Your email address',
'lang_450' => 'Next',
'lang_451' => 'Is this that you want to restore access?',
'lang_452' => 'Yes, this is the correct page',
'lang_453' => 'Please check your e-mail, we have sent instructions for your password restore.',
'lang_454' => 'In order of your account secure, administration <b>Onepuls</b> recommends change your password regularly. This procedure does not take much of your time, but will reduce the risk of your account hacking. To change the password to your account, type the new password in a special box below the message.',
'lang_455' => 'New Password',
'lang_456' => 'Confirm new password',
'lang_457' => 'Change',
'lang_458' => 'Your password was successfully changed, now you can sing in using the new password.',
'lang_459' => 'Type any word or name',
'lang_460' => 'Users',
'lang_461' => 'Any country',
'lang_462' => 'Any city',
'lang_463' => 'Online Now',
'lang_464' => 'With photo',
'lang_465' => 'Gender',
'lang_466' => 'All',
'lang_467' => 'Birthday',
'lang_468' => 'Any Day',
'lang_469' => 'Any Month',
'lang_470' => 'Any Year',
'lang_471' => 'Found',
'lang_472' => 'more...',
'lang_473' => 'Remove from list',
'lang_474' => 'General',
'lang_475' => 'Private',
'lang_476' => 'Black list',
'lang_477' => 'Your black list',
'lang_478' => 'Change Password',
'lang_479' => 'The password was not changed, as the current password is not entered correctly.',
'lang_480' => 'The password is not changed, as the new password incorrectly repeated.',
'lang_481' => 'Password successfully changed.',
'lang_482' => 'Old Password',
'lang_483' => 'Your password must be at least 6 characters',
'lang_484' => 'Confirm password',
'lang_485' => 'Re-enter the new password',
'lang_486' => 'Rename',
'lang_487' => 'Special characters and spaces are not allowed.',
'lang_488' => 'The changes have been successfully saved.',
'lang_489' => 'New privacy settings have been successfully saved.',
'lang_490' => 'Who is allowed send to me private <b>messages</b>',
'lang_491' => 'No one',
'lang_492' => 'Who is allowed to see other people posts on my<b>wall</b>',
'lang_493' => 'Who is allowed leave messages on my <b>wall</b>',
'lang_494' => 'Who is allowed comment on my <b>entries</b>',
'lang_495' => 'Who is allowed see my general information of <b> my page </b>',
'lang_496' => 'Questions from users',
'lang_497' => 'My Questions',
'lang_498' => 'Ask a Question',
'lang_499' => 'Here you can inform us of any issues with the <b>our website</b>.',
'lang_500' => 'Please add a title to your question..',
'lang_501' => 'Please tell us about your problem a little more..',
'lang_502' => 'Send',
'lang_503' => 'You have to know everything.',
'lang_504' => 'View the question',
'lang_505' => 'Remove the question',
'lang_506' => 'Close the question',
'lang_507' => 'Link to video',
'lang_508' => 'Video is not available or the link is wrong <br> </span> Supported video services',
'lang_509' => 'Image',
'lang_510' => 'Who is allowed to watch this video?',
'lang_511' => 'Add new video',
'lang_512' => 'Add to My Videos',
'lang_513' => 'Edit video',
'lang_514' => 'Delete the video',
'lang_515' => 'Report on this video',
'lang_516' => 'All Videos',
'lang_517' => 'Back to videos',
'lang_518' => 'Add Video',
'lang_519' => 'All posts',
'lang_520' => 'Posts',
'lang_521' => 'Post on the wall',
'lang_522' => 'Mark as Spam',
'lang_523' => 'Comments',
'lang_524' => 'The album has no photos',
'lang_525' => 'Havn\'t found any tag.',
'lang_526' => 'You haven\'t invited anyone.',
'lang_527' => 'I',
'lang_528' => 'picture in the page',
'lang_529' => 'Girlfriend:',
'lang_530' => 'The Bride:',
'lang_531' => 'Wife:',
'lang_532' => 'Darling:',
'lang_533' => 'Partner:',
'lang_534' => 'Boyfriend:',
'lang_535' => 'Steady:',
'lang_536' => 'Husband:',
'lang_537' => 'Beloved:',
'lang_538' => 'Information',
'lang_539' => 'New friend request',
'lang_540' => 'Unable to upload file',
'lang_541' => 'post',
'lang_542' => 'posts',
'lang_543' => 'posts',
'lang_544' => 'comments',
'lang_545' => 'comment',
'lang_546' => 'comment',
'lang_547' => 'Albums',
'lang_548' => 'Album',
'lang_549' => 'Album',
'lang_550' => 'Images',
'lang_551' => 'no friends requests',
'lang_552' => 'friend request',
'lang_553' => 'friend request',
'lang_554' => 'friend request',
'lang_555' => 'year',
'lang_556' => 'year',
'lang_557' => 'years',
'lang_558' => 'no friends',
'lang_559' => 'friend',
'lang_560' => 'friends',
'lang_561' => 'friends',
'lang_562' => 'friend',
'lang_563' => 'friend online',
'lang_564' => 'friends online',
'lang_565' => 'friends online',
'lang_566' => 'no users online',
'lang_567' => 'users',
'lang_568' => 'user',
'lang_569' => 'no comments',
'lang_570' => 'previous',
'lang_571' => 'previously',
'lang_572' => 'no followers',
'lang_573' => 'follow',
'lang_574' => 'follows',
'lang_575' => 'Subscriptions',
'lang_576' => 'no videos',
'lang_577' => 'video',
'lang_578' => 'videos',
'lang_579' => 'videos',
'lang_580' => 'no blog entries',
'lang_581' => 'entry',
'lang_582' => 'entries',
'lang_583' => 'entries',
'lang_584' => 'user',
'lang_585' => 'users',
'lang_586' => 'user',
'lang_587' => 'users',
'lang_588' => 'question',
'lang_589' => 'question',
'lang_590' => 'questions',
'lang_591' => 'gift',
'lang_592' => 'gift',
'lang_593' => 'gifts',
'lang_594' => 'member',
'lang_595' => 'member',
'lang_596' => 'members',
'lang_597' => 'community',
'lang_598' => 'communities',
'lang_599' => 'follower',
'lang_600' => 'follower',
'lang_601' => 'followers',
'lang_602' => 'follow',
'lang_603' => 'user',
'lang_604' => 'Fllows',
'lang_605' => 'contact',
'lang_606' => 'contact',
'lang_607' => 'contacts',
'lang_608' => 'community',
'lang_609' => 'communities',
'lang_610' => 'song',
'lang_611' => 'songs',
'lang_612' => 'songs',
'lang_613' => 'view',
'lang_614' => 'view',
'lang_615' => 'views',
'lang_616' => 'vote',
'lang_617' => 'Unknown sender',
'lang_618' => 'You have a new gift',
'lang_619' => 'There\'s no new gifts yet.',
'lang_620' => '> Add Contact',
'lang_621' => '> Do you want to',
'lang_622' => '> as administrator of the page?',
'lang_623' => '> NO user with such ID is follow this page.',
'lang_624' => 'Show all ..',
'lang_625' => 'There\'s no photos in communty albums.',
'lang_626' => 'Post not found.',
'lang_627' => 'Failed to access.',
'lang_628' => 'File size:',
'lang_629' => 'File',
'lang_630' => 'Do not fix the theme',
'lang_631' => 'Lock topic',
'lang_632' => 'Open a topic',
'lang_633' => 'Close topic',
'lang_634' => 'Delete poll',
'lang_635' => 'Voted',
'lang_636' => 'Voted',
'lang_637' => 'Attach the poll',
'lang_638' => 'Topic not found.',
'lang_639' => 'Topic atached and closed',
'lang_640' => 'Topic closed',
'lang_641' => 'Topic atached',
'lang_642' => 'There\'s no topics in community.',
'lang_643' => 'today',
'lang_644' => 'Here will be displayed chat history.',
'lang_645' => 'yesterday',
'lang_646' => 'New messages',
'lang_647' => 'Dialogues',
'lang_648' => 'Show as dialogues',
'lang_649' => 'Show as messages',
'lang_650' => 'Select',
'lang_651' => 'Forgot Password?',
'lang_652' => 'yesterday at',
'lang_653' => 'Found',
'lang_654' => 'Found',
'lang_655' => 'You\'ve sent',
'lang_656' => 'Ther\'s sent messages',
'lang_657' => 'Your message has been sent.',
'lang_658' => 'You have received',
'lang_659' => 'No new messages',
'lang_660' => 'Latest News',
'lang_661' => 'Add',
'lang_662' => 'Replied',
'lang_663' => 'rated',
'lang_664' => 'commented',
'lang_665' => 'add',
'lang_666' => 'Reply',
'lang_667' => 'rated',
'lang_668' => 'commented',
'lang_669' => 'today at',
'lang_670' => 'Your post',
'lang_671' => 'on',
'lang_672' => 'rated',
'lang_673' => 'Your',
'lang_674' => 'your entry',
'lang_675' => 'New comments to your entry',
'lang_676' => 'New comments to your photos',
'lang_677' => 'Updated',
'lang_678' => 'Updated',
'lang_679' => 'photo on page',
'lang_680' => 'In this photo',
'lang_681' => 'tagged',
'lang_682' => 'tagged',
'lang_683' => 'last time was',
'lang_684' => 'last time was',
'lang_685' => 'No information',
'lang_686' => 'Single',
'lang_687' => 'girlfriend',
'lang_688' => 'In a Relationship',
'lang_689' => 'bride',
'lang_690' => 'engaged',
'lang_691' => 'wife',
'lang_692' => 'married',
'lang_693' => 'darling',
'lang_694' => 'in love',
'lang_695' => 'Single',
'lang_696' => 'friend',
'lang_697' => 'has friend',
'lang_698' => 'groom',
'lang_699' => 'engaged',
'lang_700' => 'husband',
'lang_701' => 'married',
'lang_702' => 'beloved',
'lang_703' => 'in love',
'lang_704' => 'partner',
'lang_705' => 'It\'s complicated',
'lang_706' => 'actively looking',
'lang_707' => 'Unlimited',
'lang_708' => 'Community',
'lang_709' => 'Community deleted by the administration.',
'lang_710' => 'Community is blocked by the administration.',
'lang_711' => 'You\'re the first.',
'lang_712' => 'No entries',
'lang_713' => 'No news yet.',
'lang_714' => 'Last of',
'lang_715' => 'The searching result',
'lang_716' => 'on request',
'lang_717' => 'not found any audio',
'lang_718' => 'Audios of community',
'lang_719' => 'No audio',
'lang_720' => 'Show more audio',
'lang_721' => 'Hello',
'lang_722' => 'To change your password, click here:',
'lang_723' => 'Thank you for your participation in the life of our project.',
'lang_724' => 'Moderator',
'lang_725' => 'Page not found.',
'lang_726' => 'The issue is pending.',
'lang_727' => 'Support agent',
'lang_728' => 'View the question',
'lang_729' => 'There is an answer.',
'lang_730' => 'There are no entries on the wall',
'lang_731' => 'Mobile version',
'lang_732' => 'Actions',
'lang_733' => 'Full version',
'lang_734' => 'Mobile version helps you to stay online, even if you far from computer.',
'lang_735' => 'You dont\'t have any album.',
'lang_736' => 'Refresh conversation',
'lang_737' => 'There\'s noany community.',
'lang_738' => 'Activation code from notification of current mailbox was accepted . You have to confirm the sent notification code  to your new email address',
'lang_739' => 'Please enter you E-mail address.',
'lang_740' => 'In <b>both</b> you will recieve notification with confirmation code.',
'lang_741' => 'Incorrect Email address',
'lang_742' => 'Change thumbnail',
'lang_743' => 'Activation code from notification of newt mailbox was accepted . You have to confirm the sent notification code  to your current email address',
'lang_744' => 'Your e-mail was successfully changed to the new.',
'lang_745' => 'Current Email address',
'lang_746' => 'New Email address',
'lang_747' => 'Save Email address',
'lang_748' => 'is typing message',
'lang_749' => 'Your request accepted',
'lang_801' => 'You have a new subscriber',
'lang_750' => 'Common friends',
'lang_751' => 'You with that user is no common friends.',
'lang_802' => 'You asked a question',
'lang_803' => 'The invitation to the community',
'lang_804' => 'You have new views',
'lang_805' => 'New opinion',
'lang_806' => 'about the site',
'lang_807' => 'developers',
'lang_808' => 'advertising',
'lang_809' => 'shop',
'lang_810' => 'work',
'lang_811' => 'regulations',
'lang_812' => 'My page',
'lang_813' => 'My friends',
'lang_814' => 'edit.',
'lang_815' => 'My Photos',
'lang_816' => 'My Videos',
'lang_817' => 'My Music',
'lang_818' => 'My Posts',
'lang_819' => 'My Questions',
'lang_820' => 'My Groups',
'lang_821' => 'My Notes',
'lang_822' => 'My Opinions',
'lang_823' => 'My News',
'lang_824' => 'My Bookmarks',
'lang_825' => 'My Settings',
'lang_826' => 'Apps',
'lang_827' => 'Documentation',
'lang_828' => 'Advertising',
'lang_829' => 'Chatka',
'lang_830' => 'Ms. Onepuls',
'lang_831' => '<div class="logout_lang_en">output</div>',
'lang_832' => 'maximum size',
'lang_833' => 'Ahange photo',
'lang_834' => 'Abolition',
'lang_835' => 'Add artwork',
'lang_836' => 'Edit Cover',
'lang_837' => 'The cover can be moved in height',
'lang_838' => 'User in your friends',
'lang_839' => 'Attach icon',
'lang_840' => 'The shape of the profile',
'lang_841' => 'Ask a question',
'lang_842' => 'My Subscribers',
'lang_843' => 'Profile completion',
'lang_844' => 'Add Country',
'lang_845' => 'Add city',
'lang_846' => 'Tell us about yourself',
'lang_847' => 'Fill contacts',
'lang_848' => 'all',
'lang_849' => 'E. mail',
'lang_850' => 'Click on a link sent to your mailbox to confirm',
'lang_851' => 'Re-send an email',
'lang_852' => 'social network',
'lang_853' => 'Each person happy, happiness is at all, it is in everyone, it is within, <br>All that is needed - is to be able to see and feel it,
To be able to take it and be able to give!<br> It is all around, it is in us.It can not be sold, can not be bought, can not win the lottery,
It can only grow in themselves, growing out of a nice word to say to you,',
'lang_854' => 'Random passer-by smile, from sunset or sunrise, the noise of the sea.<br> Happiness is always different, different for each different in terms of perception, in fact, but all are equally willing to find it. Be schastlivy with us today.',
'lang_855' => 'What will Onepuls?',
'lang_856' => 'Find people with whom you have ever studied, worked and rested...',
'lang_857' => 'Post photos, videos and music.',
'lang_858' => 'Publish interesting articles in blogs.',
'lang_859' => 'Create groups, communities, and communicate them.',
'lang_860' => 'Get updates from the life of your friends and famous people.',
'lang_861' => 'And much more...',
'lang_862' => 'Mobile Site',
'lang_863' => 'Try our mobile version of the social network.',
'lang_864' => 'To do this, simply enter the address',
'lang_865' => 'The system will automatically select a design for your mobile device.',
'lang_866' => 'Did you miss us?',
'lang_867' => 'Instant registration',
'lang_868' => 'Country and region',
'lang_869' => 'Sign up',
'lang_870' => 'All fields are required to fill',
'lang_871' => 'You must confirm your Email',
'lang_872' => 'Friends Birthdays',
'lang_873' => 'Hide',
'lang_874' => 'update',
'lang_875' => 'Friends',
'lang_876' => 'Friends of the site',
'lang_877' => 'Videos',
'lang_878' => 'Set Status',
'lang_879' => 'Zodiac',
'lang_880' => 'District',
'lang_881' => 'Metro',
'lang_882' => 'Street',
'lang_883' => 'House',
'lang_884' => 'Favorite TV Shows',
'lang_885' => 'Favorite TV Serials',
'lang_886' => 'I am interested',
'lang_887' => 'Secondary',
'lang_888' => 'School',
'lang_889' => 'Start',
'lang_890' => 'Graduation',
'lang_891' => 'Year',
'lang_892' => 'Class',
'lang_893' => 'Specialization',
'lang_894' => 'University',
'lang_895' => 'Department',
'lang_896' => 'Offer',
'lang_897' => 'Status',
'lang_898' => 'Career',
'lang_899' => 'Workplace',
'lang_900' => 'Getting Started',
'lang_901' => 'End of work',
'lang_902' => 'Position',
'lang_903' => 'Military service',
'lang_904' => 'Military Unit',
'lang_905' => 'Military rank',
'lang_906' => 'Home service',
'lang_907' => 'End of service',
'lang_908' => 'Life position',
'lang_909' => 'Political. preferences',
'lang_910' => 'World view',
'lang_911' => 'The main thing in life',
'lang_912' => 'Important in Others',
'lang_913' => 'Rel. Smoker',
'lang_914' => 'Rel. habits',
'lang_915' => 'Rel. drugs',
'lang_916' => 'Inspired',
'lang_917' => 'show the latest pictures',
'lang_918' => 'Opinion',
'lang_919' => 'Write a opinion...',
'lang_920' => 'An anonymous opinion',
'lang_921' => 'show all entries',
'lang_922' => 'Graffiti',
'lang_923' => 'Higher education',
'lang_924' => 'Education',
'lang_925' => 'Сareer',
'lang_926' => 'Military service',
'lang_927' => 'Life position',
'lang_928' => 'Second name',
'lang_929' => 'Maiden name',
'lang_930' => 'Name',
'lang_931' => 'Patronymic',
'lang_932' => 'Year of commencement of study',
'lang_933' => 'Year of graduation',
'lang_934' => 'Started',
'lang_935' => 'The end of the year',
'lang_936' => 'Starting year of military service',
'lang_937' => 'Year of completing military service',
'lang_938' => 'Judaism',
'lang_939' => 'Orthodoxy',
'lang_940' => 'Catholicism',
'lang_941' => 'Protestantism',
'lang_942' => 'Islam',
'lang_943' => 'Buddhism',
'lang_944' => 'Confucianism',
'lang_945' => 'Secular humanism',
'lang_946' => 'Smoker',
'lang_947' => 'Drinking habits',
'lang_948' => 'Drug Addiction',
'lang_949' => 'Sources of inspiration',
'lang_950' => 'Top member',
'lang_951' => 'Sign in competition',
'lang_952' => 'My profile',
'lang_953' => 'Remove all contestants',
'lang_954' => 'Reset rating',
'lang_955' => 'Vote for',
'lang_956' => 'like',
'lang_957' => 'Do not like it',
'lang_958' => 'Profile',
'lang_959' => 'Other participants',
'lang_960' => 'This page is owned by the participant',
'lang_961' => 'You can upgrade to the full version of a page member, or vote for it using the buttons on the right.',
'lang_962' => 'I like',
'lang_963' => 'I <b>not</b> Like',
'lang_964' => 'Visit the page',
'lang_965' => 'Ms. Onepuls',
'lang_966' => 'Participating page',
'lang_967' => 'Not registered',
'lang_968' => 'This girl does not participate in the competition',
'lang_969' => 'Top member',
'lang_970' => 'No one was in the',
'lang_971' => 'Rating',
'lang_972' => 'Visitors',
'lang_973' => 'You have new visitors',
'lang_974' => 'Recommended',
'lang_975' => 'Public chat',
'lang_976' => 'Fortune',
'lang_977' => 'Grandparents',
'lang_978' => 'Parents',
'lang_979' => 'Siblings',
'lang_980' => 'Children',
'lang_981' => 'Grandchildren',
'lang_982' => 'Hometown',
'lang_983' => 'Rating history',

'welcome' => 'Welcome',
'lang_myprof' => 'My Profile',
'meta_tegtitle' => 'Sing Up',
'code_none' => '<li><span>Incorrect security code</span></li>',
'nosymbol' => 'Special characters in the "Name" are forbidden',
'nosymbol_lastname' => 'Special characters in the "Last Name" are forbidden',
'nosymbol_email' => 'Invalid format for email address',
'noempty' => 'Enter your first name',
'noempty_lastname' => 'Enter your last name',
'noempty_email' => 'Enter your email address',
'smallsymbol' => 'The name must be at least 2 characters',
'smallsymbol_lastname' => 'First name must be at least 2 characters',
'smallsymbol_pass' => 'The password must be at least 6 characters',
'no_pass_check' => 'Both passwords must match',
'error' => 'Error',
'not_loggin' => '<b>Note</b> entrance to the site not successful. Make sure, you have entered correct username and password.',
'not_logged' => 'You need to be logged to view this page',
'no_str_bar' => 'unknown error',
'no_infooo' => 'Information',
'title_albums' => 'Albums',
'my_albums' => 'Мои Альбомы',
'add_photo' => 'Adding photos',
'add_photo_2' => 'Adding photos in albums',
'all_photos' => 'Photos',
'online' => 'Online',
'comm_form_album' => 'Comments to the album',
'comm_form_album_all' => 'Comments to the albums',
'no_comments' => '<br><br>Ther\'s no comments yet.<br><br><br>',
'no_photos' => 'no photo.',
'editphotos' => 'Order of photos changed',
'no_photo_alnumx' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">There\'s hotos in album.</div>',
'hacking' => 'Hacking attempt!',
'no_albums' => '<br><br>Ther\'s no albums yet.<br><br><br>',
'editmyprofile' => 'Edite my page',
'editmyprofile_genereal' => 'General',
'editmyprofile_contact' => 'Contacts',
'editmyprofile_interests' => 'Interests',
'friends' => 'Friends',
'no_requests' => 'No friend was found.',
'no_requests_online' => 'No friends was found in site.',
'no_upage' => 'Profile deleted or not created yet.',
'fave' => 'Bookmarks',
'no_fave' => 'Here You can mark pages of interesting to you people.<br>From here you always will have quick access to them.',
'no_msg' => '<br><br>You don\'t have any messages..<br><br><br>',
'no_outbox_msg' => '<br><br>You haven\'t sent any message..<br><br><br>',
'none_msg' => 'No messages found.',
'msg_inbox' => 'Received messages',
'msg_outbox' => 'Sent messages',
'msg_view' => 'View messages',
'no_notes' => 'access denied.',
'title_notes' => 'Blogs',
'notes_my' => 'My Blog',
'notes_view' => 'View posts',
'add_new_note' => 'Creat new post',
'note_no_comments' => 'no comments',
'note_edit' => 'Edit post',
'note_no' => 'not found any posts.',
'note_no_user' => 'With Own Blogs You can easily share your life events with friends, and be aware of news about your friends.<br><br><a href="/notes/add" onClick="Page.Go(this.href); return false;">Click here to creat a post</a>',
'videos' => 'Videos',
'videos_none' => 'has\'t uploaded any videos yet.',
'videos_none_page' => 'No videos found on the website.',
'videos_nones_videos_user'		=> 'You can store and unlimited video files.<br><br>To add your first video, <a href="/" onClick="videos.add(); return false">click here.</a>',
'videos_box_none' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У вас нет ни одной видеозаписи.</div>',
'search' => 'Search result',
'search_none' => 'Your search returned no results.',
'settings' => 'Settings',
'settings_nobaduser' => '<br><br><br><br>No users in Your blck list yet.<br><br>You can add any user, to limit access for Your page, and to comment on Your content and send to you private messages.<br><br><br><br>',
'news_title' => 'News',
'news_updates' => 'Updates',
'news_photos' => 'Photos',
'news_notifications' => 'Answers',
'news_videos' => 'Videos',
'news_speedbar' => 'Latest News',
'news_speedbar_notifications'	=> 'Latest answers',
'news_speedbar_photos' => 'Latest photos',
'news_speedbar_videos' => 'Latest videos',
'news_none' => 'Here You will see the newsfeed of your friends.',
'news_none_notifica' => 'Here You will see notification of new comments and "Jan".',
'news_none_photos' => 'there\'s no any new photos.',
'news_none_videos' => 'there\'s no any new videos.',
'news_none_updates' => 'There is no update.',
'wall_no_rec' => '<br><br>Ther\'s no posts on the wall.<br><br><br>',
'wall_no_rec_2' => '<br><br>Post not found<br><br><br>',
'wall_title' => 'Wall',
'support_title' => 'Site assistance',
'support_no_quest' => 'Question haven\'t found.',
'support_no_quest2' => '<br><br>You don\'t asked any question yet.<br><br><br>',
'support_no_quest3' => '<br><br>Nobody asked any question yet.<br><br><br>',
'restore_title' => 'Account access restoring',
'restore_badlink' => 'Password restoring link is out of date.',
'lost_subj' => 'Restoring account access',
'blog_title' => 'Blog',
'blog_descr' => 'KabulJan News',
'balance' => 'Your account',
'gifts' => 'Gifts',
'communities' => 'Communty',
'public_spbar' => 'Page',
'audio' => 'Audio',
'audio_none' => 'You don\'t have any audio yet',
'audio_box_none' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">You don\'t have any audio yet.</div>',
'lang_author' => 'Sohrab Gh.',
'lang_engine' => 'KabulJan',
);

// Локализация для даты
$langdate = array (
'January' =>	"January",
'February' =>	"February",
'March' =>	"March",
'April' =>	"April",
'May' =>	"May",
'June' =>	"June",
'July' =>	"July",
'August'		=>	"August",
'September'		=>	"September",
'October'		=>	"October",
'November'		=>	"November",
'December'		=>	"December",
'Jan' =>	"Jan",
'Feb' =>	"Feb",
'Mar' =>	"Mar",
'Apr' =>	"Apr",
'Jun' =>	"Jun",
'Jul' =>	"Jul",
'Aug' =>	"Aug",
'Sep' =>	"сен",
'Oct' =>	"Oct",
'Nov' =>	"Nov",
'Dec' =>	"Dec",

'Sunday'		=>	"Sunday",
'Monday'		=>	"Monday",
'Tuesday'		=>	"Tuesday",
'Wednesday'		=>	"Wednesday",
'Thursday'		=>	"Thursday",
'Friday'		=>	"Friday",
'Saturday'		=>	"Saturday",

'Sun' =>	"Sun",
'Mon' =>	"Mon",
'Tue' =>	"Tue",
'Wed' =>	"Wed",
'Thu' =>	"Thu",
'Fri' =>	"Fri",
'Sat' =>	"Sat",
);

@setlocale(LC_ALL, "en");
?>