<?php
$lang = array(
'lang_1' => '<b>ВайКласс</b> - Первая Национальная Социальная сеть для всех чеченцев по всему миру',
'lang_2' => 'Registrierung',
'lang_3' => 'Bitte geben Sie Ihren Namen und Namen, wird diese Ihnen helfen Ihren Freunden finden Sie.',
'lang_4' => 'Ihr Name',
'lang_5' => 'Ihr Nachname',
'lang_6' => 'Der nächste Schritt',
'lang_7' => 'Bitte geben Sie Ihr Geburtsdatum,  Boden und <b> Wohnsitzland',
'lang_8' => 'Wählen Sie das Geschlecht',
'lang_9' => 'Männlich',
'lang_10' => 'Weiblich',
'lang_11' => 'Geburtstag',
'lang_12' => 'Monat der Geburt',
'lang_13' => 'Января',
'lang_14' => 'Февраля',
'lang_15' => 'Марта',
'lang_16' => 'Апреля',
'lang_17' => 'Мая',
'lang_18' => 'Июня',
'lang_19' => 'Июля',
'lang_20' => 'Августа',
'lang_21' => 'Сентября',
'lang_22' => 'Октября',
'lang_23' => 'Ноября',
'lang_24' => 'Декабря',
'lang_25' => 'Geburtsdatum',
'lang_26' => 'Land wechseln',
'lang_27' => 'Wählen sie eine stadt',
'lang_28' => 'Geben sie einfach ihre e-mail adresse und passwort, die sie verwenden, um sich.',
'lang_29' => 'E-mail adresse',
'lang_30' => 'Kennwort',
'lang_31' => 'Wieder einmal das Passwort',
'lang_32' => 'Senden',
'lang_33' => 'Обновлён',
'lang_34' => 'Bearbeiten',
'lang_35' => 'Um die abdeckung ändern',
'lang_36' => 'Добавить фотографии',
'lang_37' => 'Entfernen',
'lang_38' => 'Сделать обложкой альбома',
'lang_39' => 'Загружено',
'lang_40' => 'Фотография загружается..',
'lang_41' => 'из',
'lang_42' => 'Максимально можно загрузить 20 фотографий за один раз.',
'lang_43' => 'Alle alben',
'lang_44' => 'Добавление фотографий',
'lang_45' => 'Поддерживаемые форматы файлов:  JPG, PNG и GIF.',
'lang_46' => 'Загруженные фотографии',
'lang_47' => 'Просмотр альбома',
'lang_48' => 'Не закрывайте эту вкладку, пока не завершится загрузка..',
'lang_49' => 'Название',
'lang_50' => 'Описание',
'lang_51' => 'Кто может просматривать этот альбом?',
'lang_52' => 'Все пользователи',
'lang_53' => 'Только друзья',
'lang_54' => 'Только я',
'lang_55' => 'Кто может комментировать фотографии?',
'lang_56' => 'Всего',
'lang_57' => 'Erstellen eines albums',
'lang_58' => 'Alle kommentare',
'lang_59' => 'К странице',
'lang_60' => 'Новые фотографии со мной',
'lang_61' => 'Alle alben',
'lang_62' => 'Комментарии к альбому',
'lang_63' => 'Изменить порядок фотографий',
'lang_64' => 'Добавить фотографии',
'lang_65' => 'Обзор фотографий',
'lang_66' => 'Новые фотографии со мной',
'lang_67' => 'Основное',
'lang_68' => 'Kontakte',
'lang_69' => 'Interessen',
'lang_70' => 'Другое',
'lang_71' => 'Пол',
'lang_72' => 'Не выбрано',
'lang_73' => 'Семейное положение',
'lang_74' => 'Не женат',
'lang_75' => 'Есть подруга',
'lang_76' => 'Помовлен',
'lang_77' => 'Женат',
'lang_78' => 'Влюблён',
'lang_79' => 'Всё сложно',
'lang_80' => 'В активном поиске',
'lang_81' => 'Не замужем',
'lang_82' => 'Есть друг',
'lang_83' => 'Помовлена',
'lang_84' => 'Замужем',
'lang_85' => 'Влюблена',
'lang_86' => 'Дата рождения',
'lang_87' => 'День',
'lang_88' => 'Месяц',
'lang_89' => 'Год',
'lang_90' => 'Land',
'lang_91' => 'Stadt',
'lang_92' => 'Speichern',
'lang_93' => 'Основное',
'lang_94' => 'Kontakte',
'lang_95' => 'Interessen',
'lang_96' => 'Мобильный телефон',
'lang_97' => 'В контакте',
'lang_98' => 'Одноклассники',
'lang_99' => 'Личный сайт',
'lang_100' => 'Деятельность',
'lang_101' => 'Любимая музыка',
'lang_102' => 'Любимые фильмы',
'lang_103' => 'Любимые книги',
'lang_104' => 'Любимые игры',
'lang_105' => 'Любимые цитаты',
'lang_106' => 'О себе',
'lang_107' => 'Удалить из закладок',
'lang_108' => 'Начните вводить имя',
'lang_109' => 'Ничего не найдено',
'lang_110' => 'Ваш запрос не дал результатов',
'lang_111' => 'Вы можете загрузить сюда только собственную фотографию. Поддерживаются форматы JPG, PNG и GIF.',
'lang_112' => 'Выбрать фотографию',
'lang_113' => 'Файл не должен превышать 5 Mб. Если у Вас возникают проблемы с загрузкой, попробуйте использовать фотографию меньшего размера.',
'lang_114' => 'Наверх',
'lang_115' => 'Сообщения',
'lang_116' => 'Друзья',
'lang_117' => 'Фото',
'lang_118' => 'Teilen',
'lang_119' => 'Видео',
'lang_120' => 'musik',
'lang_121' => 'Группы',
'lang_122' => 'Лента',
'lang_123' => 'Aufzeichnungen',
'lang_124' => 'Поиск',
'lang_125' => 'Настройки',
'lang_126' => 'Помощь',
'lang_127' => 'Balancieren',
'lang_128' => 'heraus',
'lang_129' => 'Suchen',
'lang_130' => 'on den menschen',
'lang_131' => 'von videoaufzeichnungen',
'lang_132' => 'von notizen',
'lang_133' => 'auf gemeinschaften',
'lang_134' => 'aufnahmen auf',
'lang_135' => 'Искать',
'lang_136' => 'Найти',
'lang_137' => 'Anmelden',
'lang_138' => 'Не можете войти?',
'lang_139' => 'Люди',
'lang_140' => 'gemeinschaft',
'lang_141' => 'видео',
'lang_142' => 'Musik',
'lang_143' => 'helfen',
'lang_144' => 'blog',
'lang_145' => 'Auswahl der sprache auf der website verwendet',
'lang_146' => 'Новый ответ на стене',
'lang_147' => 'Новый комментарий к фотографии',
'lang_148' => 'Новый комментарий к видеозаписи',
'lang_149' => 'Новый комментарий к заметке',
'lang_150' => 'Новый ответ на Ваш комментарий',
'lang_151' => 'Новый ответ в теме',
'lang_152' => 'Новый подарок',
'lang_153' => 'Новое сообщение',
'lang_154' => 'Событие',
'lang_155' => 'Ведутся технические работы',
'lang_156' => 'Фотография',
'lang_157' => 'Просмотр фотографии',
'lang_158' => 'Закрыть',
'lang_159' => 'Вас на этой фотографии.',
'lang_160' => 'Удалить отметку',
'lang_161' => 'Потвердить',
'lang_162' => 'Укажите область, которая будет сохранена как фотография Вашей страницы.',
'lang_163' => 'Stornierung',
'lang_164' => 'Готово',
'lang_165' => 'Добавлена',
'lang_166' => 'Показать предыдущие',
'lang_167' => 'Ваш комментарий...',
'lang_168' => 'Из альбома',
'lang_169' => 'Отправитель',
'lang_170' => 'Отметить человека',
'lang_171' => 'Поместить на мою страницу',
'lang_172' => 'Редактировать фотографию',
'lang_173' => 'Удалить фотографию',
'lang_174' => 'Пожаловаться на фотаграфию',
'lang_175' => 'Повернуть',
'lang_176' => 'Мои документы',
'lang_177' => 'Diese seite bearbeiten',
'lang_178' => 'Изменить фотографию',
'lang_179' => 'Senden sie eine nachricht',
'lang_180' => 'Zur freundesliste hinzufügen',
'lang_181' => 'Entfernen von freunden',
'lang_182' => 'Abonnieren sie updates',
'lang_183' => 'Отписаться от обновлений',
'lang_184' => 'Versende ein geschenk',
'lang_185' => 'Zu den favoriten hinzufügen',
'lang_186' => 'Aus favoriten entfernen',
'lang_187' => 'Blockieren',
'lang_188' => 'Lassen sie',
'lang_189' => 'Freunden geburtstage',
'lang_190' => 'Alle anzeigen',
'lang_191' => 'Freunde online',
'lang_192' => 'Все',
'lang_193' => 'Interessante menschen',
'lang_194' => 'Interessante seiten',
'lang_195' => 'Video',
'lang_196' => 'Aufzeichnungen',
'lang_197' => 'Geben sie den text ihres status.',
'lang_198' => 'Entfernen status.',
'lang_199' => 'Stornierung',
'lang_200' => 'редактировать страницу',
'lang_201' => 'Рассказать друзьям',
'lang_202' => 'Den zustand der wasserkörper',
'lang_203' => 'Details anzeigen',
'lang_204' => 'Kontakt informationen',
'lang_205' => 'bearbeiten',
'lang_206' => 'Моб. телефон',
'lang_207' => 'Веб-сайт',
'lang_208' => 'Личная информация',
'lang_209' => 'Альбомы',
'lang_210' => 'Was haben sie neue?',
'lang_211' => 'Senden sie eine nachricht...',
'lang_212' => 'Ссылка',
'lang_213' => 'Не прикреплять',
'lang_214' => 'Тема опроса',
'lang_215' => 'Варианты ответа',
'lang_216' => 'добавить',
'lang_217' => 'удалить',
'lang_218' => 'Опрос',
'lang_219' => 'Прикрепить',
'lang_220' => 'Смайлик',
'lang_221' => 'Фотографию',
'lang_222' => 'Видеозапись',
'lang_223' => 'Аудиозапись',
'lang_224' => 'Документ',
'lang_225' => 'На стене пока нет ни одной записи.',
'lang_226' => 'к предыдущим записям',
'lang_227' => 'ограничила доступ к своей странице.',
'lang_228' => 'Страница заблокирована',
'lang_229' => 'Выйти',
'lang_230' => 'Ваша страница была заблокирована администрацией.',
'lang_231' => 'Дата окончания блокировки',
'lang_232' => 'Страница пользователя заблокирована.',
'lang_233' => 'Информация недоступна.',
'lang_234' => 'Страница удалена',
'lang_235' => 'Страница пользователя удалена.',
'lang_236' => 'Ваша страница была удалена администрацией.',
'lang_237' => 'сегодня исполнилось',
'lang_238' => 'Всего',
'lang_239' => 'Добавлено',
'lang_240' => 'Показать предыдущие комментарии',
'lang_241' => 'Ваш комментарий',
'lang_242' => 'Показать больше аудиозаписей',
'lang_243' => 'Alle rekord',
'lang_244' => 'Hinzufügen von audio',
'lang_245' => 'Gehen sie zu meiner seite',
'lang_246' => 'Отключить звук',
'lang_247' => 'Громкость на 100%',
'lang_248' => 'Повторять эту песню',
'lang_249' => 'Случайный порядок',
'lang_250' => 'У Вас еще нет аудиозаписей',
'lang_251' => 'Нет аудиозаписей',
'lang_252' => 'Здесь Вы можете хранить Ваши аудиозаписи.',
'lang_253' => 'Для того, чтобы загрузить Вашу первую аудиозапись,',
'lang_254' => 'нажмите здесь',
'lang_255' => 'У пользователя ещё нет аудиозаписей.',
'lang_256' => 'Um einen Song löschen',
'lang_257' => 'Редактировать песню',
'lang_258' => 'Добавить в мои аудиозаписи',
'lang_259' => 'Личный счёт',
'lang_260' => 'Laden sie einen freund',
'lang_261' => 'Приглашённые друзья',
'lang_262' => 'Инструкция по приглашению друга',
'lang_263' => 'Для приглашения друга отправьте ему ссылку на регистрацию, которая указана ниже.',
'lang_264' => 'Ваша ссылка для приглашения',
'lang_265' => 'Последние 100 человек которых вы пригласили',
'lang_266' => 'Senden sie eine nachricht',
'lang_267' => 'Alben',
'lang_268' => 'Staat persönliches Konto',
'lang_269' => 'Klassen',
'lang_270' => 'es ist eine universelle währung für alle anwendungen, die auf unserer website. Darüber hinaus können klassen für geschenke bezahlt werden. Klassen können nicht werbung bezahlt werden. Bitte beachten Sie, dass der Dienst zum zeitpunkt der Einschreibung klassen vorgesehen ist, ist eine rückerstattung nicht möglich. Darüber hinaus für jeden freund auf ihren link erhalten sie 10 klassen, und jeden tag wird Ihr konto durch klasse 1 angerechnet werden, wenn sie im laufe des tages besucht am ort.',
'lang_271' => 'Deinetwegen',
'lang_272' => 'klasse',
'lang_273' => 'Holen klassen',
'lang_274' => 'Заголовок',
'lang_275' => 'Текст',
'lang_276' => 'Жирный',
'lang_277' => 'Курсивный',
'lang_278' => 'Подчеркнутый',
'lang_279' => 'Выровнять по левому краю',
'lang_280' => 'Выровнять по центру',
'lang_281' => 'Выровнять по правому краю',
'lang_282' => 'Добавить цитату',
'lang_283' => 'Добавить фотографию',
'lang_284' => 'Добавить видеозапись',
'lang_285' => 'Добавить ссылку',
'lang_286' => 'Опубликовать',
'lang_287' => 'Добавить новость',
'lang_288' => 'Удалить новость',
'lang_289' => 'Редактировать новость',
'lang_290' => 'Показать еще документы',
'lang_291' => 'Выбрать документ',
'lang_292' => 'Добавлено',
'lang_293' => 'Загрузить новый документ',
'lang_294' => 'Неверный формат файла',
'lang_295' => 'Удалить документ',
'lang_296' => 'документ',
'lang_297' => 'документа',
'lang_298' => 'документов',
'lang_299' => 'Показать еще документы',
'lang_300' => 'У Вас',
'lang_301' => 'Добавить документ',
'lang_302' => 'Показать больше тем',
'lang_303' => 'тема',
'lang_304' => 'темы',
'lang_305' => 'тем',
'lang_306' => 'В сообществе ещё нет тем.',
'lang_307' => 'К сообществу',
'lang_308' => 'Обсуждения',
'lang_309' => 'Новая тема',
'lang_310' => 'Ответить',
'lang_311' => 'Создать тему',
'lang_312' => 'Последнее от',
'lang_313' => 'сообщение',
'lang_314' => 'nachrichten',
'lang_315' => 'сообщений',
'lang_316' => 'Просмотр темы',
'lang_317' => 'Изменить название',
'lang_318' => 'Удалить тему',
'lang_319' => 'Создать опрос',
'lang_320' => 'В теме',
'lang_321' => 'Показать предыдущие сообщения',
'lang_322' => 'Entfernen von freunden',
'lang_323' => 'Alle freunde',
'lang_324' => 'Bewerbungen für freunde',
'lang_325' => 'Seien sie freunde',
'lang_326' => 'Lassen sie in abonnenten',
'lang_327' => 'Senden Sie eine gegengabe',
'lang_328' => 'Geschenke',
'lang_329' => 'Meine geschenke',
'lang_330' => 'Новые подарки',
'lang_331' => 'Senden sie ein geschenk',
'lang_332' => 'Вас',
'lang_333' => 'У',
'lang_334' => 'Нет ни одного подарка',
'lang_335' => 'Непросмотренные подарки',
'lang_336' => 'еще нет подарков.',
'lang_337' => 'Вы можете стать первым, кто отправит подарок. Для этого нажмите',
'lang_338' => 'здесь',
'lang_339' => 'У Вас еще нет подарков.',
'lang_340' => 'страницы',
'lang_341' => 'Должность',
'lang_342' => 'Телефон',
'lang_343' => 'Сообщение',
'lang_344' => 'Выйти из сообщества',
'lang_345' => 'gemeinschaft',
'lang_346' => 'Управление сообществами',
'lang_347' => 'Создать сообщество',
'lang_348' => 'Вы состоите в',
'lang_349' => 'Вы не состоите ни в одном сообществе.',
'lang_350' => 'Вы пока не состоите ни в одном сообществе.',
'lang_351' => 'Вы можете',
'lang_352' => 'создать сообщество',
'lang_353' => 'или воспользоваться',
'lang_354' => 'поиском по сообществам',
'lang_355' => 'Вы руководитель в',
'lang_356' => 'Вы не управляете ни одним сообществом',
'lang_357' => 'Вы можете загрузить сюда только собственную фотографию. Поддерживаются форматы JPG, PNG и GIF.',
'lang_358' => 'Файл не должен превышать 5 Mб. Если у Вас возникают проблемы с загрузкой, попробуйте использовать фотографию меньшего размера.',
'lang_359' => 'Удалить запись',
'lang_360' => 'Рассказать друзьям',
'lang_361' => 'Отправить в сообщество или другу',
'lang_362' => 'Комментировать',
'lang_363' => 'Понравилось',
'lang_364' => 'Джан',
'lang_365' => 'Показать',
'lang_366' => 'Комментировать...',
'lang_367' => 'К сообществу',
'lang_368' => 'Запись на стене сообщества',
'lang_369' => 'Введите Ваше сообщение..',
'lang_370' => 'Вы можете выбрать собеседника из левой колоны и начать с ним общение в онлайн режиме, без обновления страницы.',
'lang_371' => 'Удалить сообщение',
'lang_372' => 'Выбор языка',
'lang_373' => 'Полученные',
'lang_374' => 'Отправленные',
'lang_375' => 'Поиск по полученным сообщениям',
'lang_376' => 'Поиск по отправленным сообщениям',
'lang_377' => 'Полученные',
'lang_378' => 'Просмотр сообщения',
'lang_379' => 'Сообщение для',
'lang_380' => 'Показать историю сообщений',
'lang_381' => 'История сообщений',
'lang_382' => 'Nachrichten',
'lang_383' => 'Antworten',
'lang_384' => 'Fotos',
'lang_385' => 'Video',
'lang_386' => 'Updates',
'lang_387' => 'Показать предыдущие новости',
'lang_388' => 'Отправить в сообщество или другу',
'lang_389' => 'Рассказать друзьям',
'lang_390' => 'Показать',
'lang_391' => 'Просмотр',
'lang_392' => 'Добавить комментарий',
'lang_393' => 'Загрузить новую фотографию',
'lang_394' => 'Сохранить изменения',
'lang_395' => 'Пожаловаться на заметку',
'lang_396' => 'Мои заметки',
'lang_397' => 'Добавить запись',
'lang_398' => 'Редактирование записи',
'lang_399' => 'Просмотр заметки',
'lang_399' => 'Читать далее..',
'lang_400' => 'обсуждение',
'lang_401' => 'обсуждения',
'lang_402' => 'обсуждений',
'lang_403' => 'Нет обсуждений',
'lang_404' => 'аудиозапись',
'lang_405' => 'аудиозаписей',
'lang_406' => 'Управление страницей',
'lang_407' => 'Подписаться',
'lang_408' => 'Вы подписаны на новости этого сообщества.',
'lang_409' => 'Отписаться',
'lang_410' => 'Verfolger',
'lang_411' => 'Страницы представителей, номера телефонов',
'lang_412' => 'Добавить контакты',
'lang_413' => 'Recordings',
'lang_414' => 'Композиции или другие аудиоматериалы',
'lang_415' => 'Добавить аудиозапись',
'lang_416' => 'Введите здесь текст статуса.',
'lang_417' => 'Удалить статус',
'lang_418' => 'Рассказать подписчикам сообщества',
'lang_419' => 'Дата создания',
'lang_420' => 'Редактирование страницы',
'lang_421' => 'Адрес страницы',
'lang_422' => 'Комментарии включены',
'lang_423' => 'Обсуждения включены',
'lang_424' => 'Назначить администраторов',
'lang_425' => 'Руководители страницы',
'lang_426' => 'Введите ссылку на страницу или введите ID страницы пользователя и нажмите Enter',
'lang_427' => 'Назад',
'lang_428' => 'Нет обсуждений',
'lang_429' => 'Новая тема',
'lang_430' => 'к предыдущим записям',
'lang_431' => 'В альбоме сообщества',
'lang_432' => 'Загрузить новую фотографию',
'lang_433' => 'Добавить в аудиозаписи сообщества',
'lang_434' => 'Добавить в мои аудиозаписи',
'lang_435' => 'recordings',
'lang_436' => 'Показать больше аудиозаписей',
'lang_437' => 'Поиск по композициям и исполнителям',
'lang_438' => 'На странице еще нет аудиозаписей.',
'lang_439' => 'Без названия',
'lang_440' => 'Неизвестный исполнитель',
'lang_441' => 'Выберите аудиторию',
'lang_442' => 'Друзья и подписчики',
'lang_443' => 'Поделиться записью с Вашими друзьями и подписчиками',
'lang_444' => 'Подписчики сообщества',
'lang_445' => 'Отправить личным сообщением',
'lang_446' => 'Восстановление доступа к странице',
'lang_447' => 'Пожалуйста, укажите',
'lang_448' => 'который Вы использовали для входа на сайт.',
'lang_449' => 'Ваш электронный адрес',
'lang_450' => 'Далее',
'lang_451' => 'Это та страница, к которой необходимо восстановить доступ?',
'lang_452' => 'Да, это нужная страница',
'lang_453' => 'На ваш электронный ящик были высланы инструкции по восстановлению пароля.',
'lang_454' => 'в целях безопасности вашего аккаунта администрация <b>ВайКласса</b> рекомендует вам регулярно менять пароль. Эта процедура не займет у вас много времени, но значительно уменьшит риски доступа третьих лиц к вашей учетной записи. Для изменения пароля к аккаунту введите новый пароль в специальное поле под данным сообщением.',
'lang_455' => 'Новый пароль',
'lang_456' => 'Повторите еще раз новый пароль',
'lang_457' => 'Сменить',
'lang_458' => 'Ваш пароль был успешно изменён на новый, теперь Вы можете зайти на сайт используя новый пароль.',
'lang_459' => 'Начните вводить любое слово или имя',
'lang_460' => 'menschen',
'lang_461' => 'Любая страна',
'lang_462' => 'Любой город',
'lang_463' => 'сейчас на сайте',
'lang_464' => 'с фотографией',
'lang_465' => 'Пол',
'lang_466' => 'Все',
'lang_467' => 'День рождения',
'lang_468' => 'Любой день',
'lang_469' => 'Любой месяц',
'lang_470' => 'Любой год',
'lang_471' => 'Найдено',
'lang_472' => 'подробнее...',
'lang_473' => 'Удалить из списка',
'lang_474' => 'Gemeinsam',
'lang_475' => 'Datenschutz',
'lang_476' => 'Blacklist',
'lang_477' => 'In Ihrer schwarzen Liste ist',
'lang_478' => 'ändern Sie Ihr Passwort',
'lang_479' => 'Пароль не изменён, так как прежний пароль введён неправильно.',
'lang_480' => 'Пароль не изменён, так как новый пароль повторен неправильно.',
'lang_481' => 'Пароль успешно изменён.',
'lang_482' => 'Старый пароль:',
'lang_483' => 'Пароль должен быть не менее 6 символов в длину',
'lang_484' => 'Повторите пароль',
'lang_485' => 'Введите еще раз новый пароль',
'lang_486' => 'ändern sie den namen',
'lang_487' => 'Специальные символы и пробелы запрещены.',
'lang_488' => 'Изменения успешно сохранены.',
'lang_489' => 'Новые настройки приватности вступили в силу.',
'lang_490' => 'Кто может писать мне личные <b>сообщения</b>',
'lang_491' => 'Никто',
'lang_492' => 'Кто видит чужие записи на моей <b>стене</b>',
'lang_493' => 'Кто может оставлять сообщения на моей <b>стене</b>',
'lang_494' => 'Кто может комментировать мои <b>записи</b>',
'lang_495' => 'Кто видит основную информацию моей <b>страницы</b>',
'lang_496' => 'Вопросы от пользователей',
'lang_497' => 'Meine Fragen',
'lang_498' => 'Stellen sie eine frage',
'lang_499' => 'Hier können wir von irgendein Problem mit dem informieren <b>unserer website</b>.',
'lang_500' => 'Пожалуйста, добавьте заголовок к Вашему вопросу..',
'lang_501' => 'Пожалуйста, расскажите о Вашей проблеме чуть подробнее..',
'lang_502' => 'Senden',
'lang_503' => 'Вы должны всё знать.',
'lang_504' => 'Просмотр вопроса',
'lang_505' => 'Удалить вопрос',
'lang_506' => 'Закрыть вопрос',
'lang_507' => 'Ссылка на видеоролик',
'lang_508' => 'Видеосервис не поддерживается либо ссылка является неправильной<br /></span> Поддерживаемые видеосервисы',
'lang_509' => 'Изображение',
'lang_510' => 'Кто может смотреть это видео?',
'lang_511' => 'Добавить новый видеоролик',
'lang_512' => 'Добавить в Мои Видеозаписи',
'lang_513' => 'Редактировать видеозапись',
'lang_514' => 'Удалить видеозапись',
'lang_515' => 'Пожаловаться на видеозапись',
'lang_516' => 'Meine Videos',
'lang_517' => 'К видеозаписям',
'lang_518' => 'Video hinzufügen',
'lang_519' => 'Все записи',
'lang_520' => 'Записи',
'lang_521' => 'Запись на стене',
'lang_522' => 'Отметить как спам',
'lang_523' => 'Комментарии',
'lang_524' => 'В альбоме нет фотографий',
'lang_525' => 'Отметок не найдено.',
'lang_526' => 'Вы еще никого не приглашали.',
'lang_527' => 'Я',
'lang_528' => 'фотографию на странице:',
'lang_529' => 'Подруга:',
'lang_530' => 'Невеста:',
'lang_531' => 'Жена:',
'lang_532' => 'Любимая:',
'lang_533' => 'Партнёр:',
'lang_534' => 'Друг:',
'lang_535' => 'Жених:',
'lang_536' => 'Муж:',
'lang_537' => 'Любимый:',
'lang_538' => 'Информация',
'lang_539' => 'У Вас новая заявка в друзья',
'lang_540' => 'Невозможно загрузить файл',
'lang_541' => 'запись',
'lang_542' => 'записи',
'lang_543' => 'записей',
'lang_544' => 'комментариев',
'lang_545' => 'комментарий',
'lang_546' => 'комментария',
'lang_547' => 'альбомов',
'lang_548' => 'альбом',
'lang_549' => 'Album',
'lang_550' => 'фотографий',
'lang_551' => 'нет заявок в друзья',
'lang_552' => 'заявка в друзья',
'lang_553' => 'заявки в друзья',
'lang_554' => 'заявок в друзья',
'lang_555' => 'лет',
'lang_556' => 'год',
'lang_557' => 'года',
'lang_558' => 'нет друзей',
'lang_559' => 'друг',
'lang_560' => 'друга',
'lang_561' => 'друзей',
'lang_562' => 'друг',
'lang_563' => 'друг на сайте',
'lang_564' => 'друга на сайте',
'lang_565' => 'друзей на сайте',
'lang_566' => 'нет людей',
'lang_567' => 'человек',
'lang_568' => 'человека',
'lang_569' => 'нет комментариев',
'lang_570' => 'предыдущий',
'lang_571' => 'предыдущие',
'lang_572' => 'нет подписчиков',
'lang_573' => 'подписка',
'lang_574' => 'подписки',
'lang_575' => 'подписок',
'lang_576' => 'нет видеозаписей',
'lang_577' => 'видеозапись',
'lang_578' => 'video',
'lang_579' => 'видеозаписей',
'lang_580' => 'нет заметок',
'lang_581' => 'заметка',
'lang_582' => 'заметки',
'lang_583' => 'заметок',
'lang_584' => 'человеку',
'lang_585' => 'людям',
'lang_586' => 'человека',
'lang_587' => 'человек',
'lang_588' => 'вопрос',
'lang_589' => 'вопроса',
'lang_590' => 'вопросов',
'lang_591' => 'подарок',
'lang_592' => 'подарка',
'lang_593' => 'подарков',
'lang_594' => 'участник',
'lang_595' => 'участника',
'lang_596' => 'участников',
'lang_597' => 'сообществе',
'lang_598' => 'сообществах',
'lang_599' => 'подписчик',
'lang_600' => 'подписчика',
'lang_601' => 'подписчиков',
'lang_602' => 'Подписался',
'lang_603' => 'человек',
'lang_604' => 'Подписались',
'lang_605' => 'контакт',
'lang_606' => 'контакта',
'lang_607' => 'контактов',
'lang_608' => 'сообщество',
'lang_609' => 'сообществ',
'lang_610' => 'песня',
'lang_611' => 'песни',
'lang_612' => 'песен',
'lang_613' => 'просмотр',
'lang_614' => 'просмотра',
'lang_615' => 'просмотров',
'lang_616' => 'голос',
'lang_617' => 'Неизвестный отправитель',
'lang_618' => 'Вам отправили новый подарок',
'lang_619' => 'Новых подарков еще нет.',
'lang_620' => '>Добавить контакт',
'lang_621' => '>Вы хотите чтоб',
'lang_622' => '>одним из руководителей страницы?',
'lang_623' => '>Пользователь с таким адресом страницы не подписан на эту страницу.',
'lang_624' => 'Показать полностью..',
'lang_625' => 'В альбоме сообщества нет загруженных фотографий.',
'lang_626' => 'Запись не найдена.',
'lang_627' => 'Ошибка доступа.',
'lang_628' => 'Размер файла:',
'lang_629' => 'Файл',
'lang_630' => 'Не закреплять тему',
'lang_631' => 'Закрепить тему',
'lang_632' => 'Открыть тему',
'lang_633' => 'Закрыть тему',
'lang_634' => 'Удалить опрос',
'lang_635' => 'Проголосовало',
'lang_636' => 'Проголосовал',
'lang_637' => 'Прикрепить опрос',
'lang_638' => 'Тема не найдена.',
'lang_639' => 'тема закреплена и закрыта',
'lang_640' => 'тема закрыта',
'lang_641' => 'тема закреплена',
'lang_642' => 'В сообществе ещё нет тем.',
'lang_643' => 'сегодня',
'lang_644' => 'Здесь будет выводиться история переписки.',
'lang_645' => 'вчера',
'lang_646' => 'Новые сообщения',
'lang_647' => 'Диалоги',
'lang_648' => 'Показать в виде диалогов',
'lang_649' => 'Показать в виде сообщений',
'lang_650' => 'Выбрать',
'lang_651' => 'Passwort vergessen?',
'lang_652' => 'вчера в',
'lang_653' => 'Найдено',
'lang_654' => 'Найденные',
'lang_655' => 'Вы отправили',
'lang_656' => 'Нет отправленных сообщений',
'lang_657' => 'Ваше сообщение успешно отправлено.',
'lang_658' => 'Вы получили',
'lang_659' => 'Нет полученных сообщений',
'lang_660' => 'Последние новости',
'lang_661' => 'добавила',
'lang_662' => 'ответила',
'lang_663' => 'оценила',
'lang_664' => 'прокомментировала',
'lang_665' => 'добавил',
'lang_666' => 'ответил',
'lang_667' => 'оценил',
'lang_668' => 'прокомментировал',
'lang_669' => 'сегодня в',
'lang_670' => 'Вашу запись',
'lang_671' => 'на',
'lang_672' => 'оценили',
'lang_673' => 'Вашу',
'lang_674' => 'Вашу заметку',
'lang_675' => 'Новый комментарий к Вашей заметке',
'lang_676' => 'Новый комментарий к Вашей фотографии',
'lang_677' => 'обновила',
'lang_678' => 'обновил',
'lang_679' => 'фотографию на странице',
'lang_680' => 'На этой фотографии',
'lang_681' => 'отметил',
'lang_682' => 'отметила',
'lang_683' => 'последний раз была',
'lang_684' => 'последний раз был',
'lang_685' => 'Информация отсутствует',
'lang_686' => 'не женат',
'lang_687' => 'подруга',
'lang_688' => 'есть подруга',
'lang_689' => 'невеста',
'lang_690' => 'помовлен',
'lang_691' => 'жена',
'lang_692' => 'женат',
'lang_693' => 'любимая',
'lang_694' => 'влюблён',
'lang_695' => 'не замужем',
'lang_696' => 'друг',
'lang_697' => 'есть друг',
'lang_698' => 'жених',
'lang_699' => 'помовлена',
'lang_700' => 'муж',
'lang_701' => 'замужем',
'lang_702' => 'любимый',
'lang_703' => 'влюблена',
'lang_704' => 'партнёр',
'lang_705' => 'всё сложно',
'lang_706' => 'в активном поиске',
'lang_707' => 'Неограниченно',
'lang_708' => 'Сообщество',
'lang_709' => 'Сообщество удалено администрацией.',
'lang_710' => 'Сообщество заблокировано администрацией.',
'lang_711' => 'Вы будете первым.',
'lang_712' => 'Нет записей',
'lang_713' => 'Новостей пока нет.',
'lang_714' => 'Последнее от',
'lang_715' => 'В поиске найдено',
'lang_716' => 'По запросу',
'lang_717' => 'не найдено ни одной аудиозаписи',
'lang_718' => 'Аудиозаписи сообщества',
'lang_719' => 'Нет аудиозаписей',
'lang_720' => 'Показать больше аудиозаписей',
'lang_721' => 'Здравствуйте',
'lang_722' => 'Чтобы сменить ваш пароль, пройдите по этой ссылке:',
'lang_723' => 'Мы благодарим Вас за участие в жизни нашего сайта.',
'lang_724' => 'Модератор',
'lang_725' => 'Страница не найдена.',
'lang_726' => 'Вопрос ожидает обработки.',
'lang_727' => 'Агент поддержки',
'lang_728' => 'Просмотр вопроса',
'lang_729' => 'Есть ответ.',
'lang_730' => 'На стене нет записей',
'lang_731' => 'mobile version',
'lang_732' => 'Действия',
'lang_733' => 'Польная версия',
'lang_734' => 'Мобильная версия поможет Вам оставаться в сети, даже если Вы далеко от компьютера.',
'lang_735' => '<br><br><br>У Вас нет ни одного альбома.',
'lang_736' => 'Обновить переписку',
'lang_737' => 'Нет сообществ.',
'lang_738' => 'Код активации из письма с текущего почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на новый почтовый ящик.',
'lang_739' => 'Ihre E-Mail adresse',
'lang_740' => 'На <b>оба</b> почтовых ящика отправлены письма с подтверждением.',
'lang_741' => 'Неправильный E-mail адрес',
'lang_742' => 'Изменить миниатюру',
'lang_743' => 'Код активации из письма с нового почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на текущий почтовый ящик.',
'lang_744' => 'Адрес Вашей электронной почты был успешно изменен на новый.',
'lang_745' => 'Текущий адрес',
'lang_746' => 'Новый адрес',
'lang_747' => 'Сохранить адрес',
'lang_748' => 'Ваша запись понравилась',
'lang_749' => 'Заявка принята',
'lang_800' => 'У Вас новая оценка',
'lang_801' => 'У Вас новый подписчик',
'lang_750' => 'Общие друзья',
'lang_751' => 'У Вас с этим пользователем нет общих друзей.',
'lang_802' => 'Вам задали вопрос',
'lang_803' => 'Приглашение в сообщество',
'lang_804' => 'У Вас новые просмотры',
'lang_805' => 'Новое мнение',
'lang_806' => 'о сайте',
'lang_807' => 'entwickler',
'lang_808' => 'werbung',
'lang_809' => 'Диалоги',
'lang_810' => 'работа',
'lang_811' => 'vorschriften',
'lang_812' => 'nachrichten',
'lang_813' => 'Meine Freunde',
'lang_814' => 'Edit.',
'lang_815' => 'Meine Fotos',
'lang_816' => 'Meine Videos',
'lang_817' => 'Meine Musik',
'lang_818' => 'Meine Nachrichten',
'lang_819' => 'Meine Вопросы',
'lang_820' => 'Meine Gruppe',
'lang_821' => 'Meine Aufzeichnungen',
'lang_822' => 'Meine Симпатии',
'lang_823' => 'Meine Nachrichten',
'lang_824' => 'Meine Teilen',
'lang_825' => 'Meine Einstellungen',
'lang_826' => 'Apps',
'lang_827' => 'Dokumentation',
'lang_828' => 'Werbung',
'lang_829' => 'helfen',
'lang_830' => 'Мисс Класса',
'lang_831' => 'выйти',
'lang_832' => 'Максимальны размер',
'lang_833' => 'Изменить фото',
'lang_834' => 'Stornierung',
'lang_835' => 'Добавить обложку',
'lang_836' => 'Редактировать обложку',
'lang_837' => 'Обложку можно двигать по высоте',
'lang_838' => ' у вас в друзьях',
'lang_839' => 'Befestigen sie das symbol',
'lang_840' => 'Seite hintergrund',
'lang_841' => 'Stellen Sie eine Frage',
'lang_842' => 'Meine Abonnenten',
'lang_843' => 'Profil Vollendung',
'lang_844' => 'In land',
'lang_845' => 'Stadt hinzufügen',
'lang_846' => 'Sagen über die schule',
'lang_847' => 'Füllen kontakte',
'lang_848' => 'все',
'lang_849' => 'Balancieren',
'lang_850' => 'Empfohlen',
'lang_851' => 'Оценки',
'lang_852' => 'gäste',
'lang_853' => 'Mein Gleichgewicht',
'lang_854' => 'Top-up',
'lang_855' => 'mobile version',
'lang_856' => 'Wählen Sie eine Sprache',
'lang_857' => 'Sie können alle Gesprächspartner aus der linken Spalte auswählen und starten Sie die Kommunikation mit ihnen in den Online-Modus, ohne die Seite aktualisieren.',
'lang_858' => 'iel Spaß!',
'lang_859' => 'Details ausblenden',
'lang_860' => 'Freunde online',
'lang_861' => 'Laden sie einen freund',   
'lang_862' => 'Freunde anzeigen', 
'lang_863' => 'Удалить гостя',
'lang_864' => 'Пригласить друзей', 
'lang_865' => 'Приглашения в сообщества',
'lang_866' => 'Registrieren',
'lang_867' => 'Islamischen sozialen Netzwerken', 
'lang_868' => 'VayKlass hilft Ihnen, in Verbindung zu bleiben und kommunizieren Sie mit Ihren Freunden',
'lang_869' => 'Entdecken Sie, was mit Freunden, Klassenkameraden und die Menschen, die Sie interessieren neuen',
'lang_870' => 'Was wird VayKlass?',
'lang_871' => 'Finde Freunde, Verwandten, Klassenkameraden und Verwandten.',
'lang_872' => 'Teilen News, Fotos, Videos und Musik.',
'lang_873' => 'Veröffentlichen und kommentieren interessante Artikel.',
'lang_874' => 'Neues Community.',
'lang_875' => 'Mobile Site',
'lang_876' => 'Wenn Sie ein mobiles Gerät verwenden, geben Sie einfach die Adresse http://vayklass.com, das System
automatisch das Design für Ihr mobiles Gerät.',
'lang_877' => 'Bitte geben Sie Ihren Namen und Namen, wird diese Ihnen helfen Ihren Freunden finden Sie.',
'lang_878' => 'behalten', 
'lang_879' => 'Gehen',
'lang_880' => 'Telefon oder E-Mail',
'lang_881' => 'Russisch',
'lang_882' => 'Nokhchi', 
'lang_883' => 'Und Sie wissen?', 
'lang_884' => 'Was können klassen,', 
'lang_885' => 'einladend',  
'lang_886' => 'freunde?',  
'lang_887' => 'Объявления',  
'lang_888' => 'Доска объявлений',
'lang_889' => 'хочет добавить Вас в друзья.',  
'lang_890' => 'Пожалуйста, укажите Ваше имя и фамилию.',
'lang_891' => 'Meine Gespräche',
'lang_892' => 'spiel',
'lang_893' => 'Siehe mehr',
'lang_894' => 'Fangen sie die telefonnummer',  
'lang_895' => 'Мы просим всех пользователей привязать к странице свой номер <br /><b>мобильного телефона</b>. Это защитит Вашу страницу от угроз и избавит от необходимости постоянно вводить коды.',
'lang_896' => 'Stimmen sie ab für',  
'lang_897' => 'Rating geschichte',
'lang_898' => 'Foto hochladen',
'lang_899' => 'Ein foto mit einer webcam', 
'lang_900' => 'Пока еще никто не задавал вопрос.',
'lang_901' => 'Вопросы',
'lang_902' => 'Хочу общаться/VIP',   
'lang_903' => 'Sicherheit ihrer seite', 
'lang_904' => ' Последняя активность',  
'lang_905' => 'последнего посещения',  
'lang_906' => 'Посмотреть историю активности',
'lang_907' => 'Введите настоящее имя. Друзьям будет легче найти вас',
'lang_908' => 'Введите настоящую фамилию. Друзьям будет легче найти вас',
'lang_909' => 'Mehr',  
'lang_910' => 'Kommunikation/VIP', 
'lang_911' => 'Common dialogs', 
'lang_912' => 'Werbung linken block',
'lang_913' => 'Werben rechten block',
'lang_914' => 'Neueste fotos', 
'lang_915' => 'Erstellen Sie Ihre eigene Seite in VayKlasse. Es ist kostenlos.',   
'lang_916' => 'Bitte wählen Sie ein passwort-wiederherstellung.',  
'lang_917' => 'Schnelle Wiederherstellung vergessen.',  
'lang_918' => 'Wiederherstellen Zugang',  
'lang_919' => 'Ich bin nicht an das Telefon gebunden Seite',  
'lang_920' => 'Password recovery per e-mail',
'lang_921' => 'Geben <b> e-mail </ b>, verwendet man zugriff auf die website.',
'lang_922' => 'Fangen sie die telefonnummer.', 
'lang_923' => 'Geben sie eine gültige e-mail.', 
'lang_924' => 'Geben sie das kennwort zu 6 zeichen.',  
'lang_925' => 'Wiederholen sie das kennwort erneut ein.',
'lang_926' => 'Hier der code',
'lang_927' => 'Россия',
'lang_928' => 'Sprachwahl', 
'lang_929' => 'Bildung',
'lang_930' => 'Werdegang',
'lang_931' => 'Dienst',
'lang_932' => 'Leben position',
'lang_933' => 'Sekundarstufe', 
'lang_934' => 'Höhere bildung',
'lang_935' => 'Мне нравится',  
'lang_936' => 'Geschichte',
'lang_937' => 'Вы пригласили',  
'lang_938' => 'Wenn Sie irgendwelche probleme haben, wenden sie sich bitte <a href="/support?act=new" onclick="Page.Go(this.href); return false;">billing support</a>',
'lang_939' => 'Sie können auch <a onclick="payment.addbox(); return false;">freunde werben</a>',
'lang_940' => 'Alerts',
'lang_941' => 'Zusätzliche leistungen',
'lang_942' => 'Um andere Audio anhören',
'lang_943' => 'Richten sie ihre seite',
'lang_944' => 'Ihre telefonnummer', 
'lang_945' => 'Überprüfung der seite',
'lang_946' => 'Neuberechnung der daten',
'lang_947' => 'Meine gäste',
'lang_948' => 'Entfernen Gäste',



'welcome'						=> 'Добро пожаловать',
'lang_myprof'                   => 'Mitglied Home',
'meta_tegtitle'					=> 'Регистрация',
'code_none'						=> '<li><span>Код безопасности не соответствует отображённому</span></li>',
'nosymbol'						=> 'Специальные символы в поле "Имя" запрещены',
'nosymbol_lastname'				=> 'Специальные символы в поле "Фамилия" запрещены',
'nosymbol_email'				=> 'Неправильный формат электронного адреса',
'noempty'						=> 'Укажите Ваше имя',
'noempty_lastname'				=> 'Укажите Вашу фамилию',
'noempty_email'					=> 'Укажите Ваш электронный адрес',
'smallsymbol'					=> 'Имя должно быть не менее 2 символов',
'smallsymbol_lastname'			=> 'Фамилия должна быть не менее 2 символов',
'smallsymbol_pass'				=> 'Пароль должен быть не менее 6 символов',
'no_pass_check'					=> 'Оба введенных пароля должны совпадать',
'error'							=> 'Ошибка',
'not_loggin'					=> 'Внимание, вход на сайт не был произведен. Возможно, Вы ввели неверный логин или пароль.',
'not_logged'					=> 'Чтобы просматривать эту страницу, нужно зайти на сайт.',
'no_str_bar'					=> 'Неизвестная ошибка',

'no_infooo'						=> 'Информация',

'title_albums'					=> 'Альбомы',
'my_albums'						=> 'Мои Альбомы',
'add_photo'						=> 'Добавление фотографий',
'add_photo_2'					=> 'Добавление фотографий в альбом ',
'all_photos'					=> 'Fotos',
'online'						=> 'Online',
'comm_form_album'				=> 'Комментарии к альбому',
'comm_form_album_all'			=> 'Комментарии к альбомам',
'no_comments'					=> '<br /><br />Комментариев пока нет.<br /><br /><br />',
'no_photos'						=> 'Нет фотографий.',
'editphotos'					=> 'Изменение порядка фотографий',
'no_photo_alnumx'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">В альбоме нет фотографий.</div>',

'hacking'						=> 'Попытка взлома!',

//Альбомы
'no_albums'						=> '<br /><br />Пока нет ни одного фотоальбома.<br /><br /><br />',

// Редактирование страницы
'editmyprofile'					=> 'Редактирование моей страницы',
'editmyprofile_genereal'		=> 'Основное',
'editmyprofile_contact'			=> 'Контакты',
'editmyprofile_interests'		=> 'Interessen',

// Друзья
'friends'						=> 'Друзья',
'no_requests'					=> 'Ни одного друга не найдено.',
'no_requests_online'			=> 'Ни одного друга на сайте не найдено.',

// Профиль
'no_upage'						=> 'Страница удалена, либо еще не создана.',

// Закладки
'fave'							=> 'Teilen',
'no_fave'						=> '<br><br><br>Вы можете добавлять сюда страницы интересных Вам людей.<br />Из этого раздела у Вас всегда будет быстрый доступ к ним.',

// Сообщения
'no_msg'						=> '<br /><br />У Вас нет ни одного сообщения..<br /><br /><br />',
'no_outbox_msg'					=> '<br /><br />Вы не отправили ни одного сообщения..<br /><br /><br />',
'none_msg'						=> 'Сообщение не найдено.',
'msg_inbox'						=> 'Полученные сообщения',
'msg_outbox'					=> 'Отправленные сообщения',
'msg_view'						=> 'Просмотр сообщения',

// Замтетки
'no_notes'						=> 'Ошибка доступа.',
'title_notes'					=> 'Aufzeichnungen',
'notes_my'						=> 'Мои заметки',
'notes_view'					=> 'Просмотр заметки',
'add_new_note'					=> 'Создание новой заметки',
'note_no_comments'				=> 'Нет комментариев',
'note_edit'						=> 'Редактирование записи',
'note_no'						=> 'Не найдено ни одной заметки.',
'note_no_user'					=> '<br><br><br>С помощью заметок Вы можете делиться событиями из жизни с друзьями, а также быть в курсе того, что нового происходит у них.<br /><br /><a href="/notes/add" onClick="Page.Go(this.href); return false;">Создать заметку</a>',

//Видео
'videos'						=> 'Video',
'videos_none'					=> 'еще не загрузил ни одной видеозаписи.',
'videos_none_page'				=> 'Ни одной видеозаписи на сайте не найдено.',
'videos_nones_videos_user'		=> '<br><br><br>Вы можете хранить неограниченное количество видеофайлов.<br /><br />Для того, чтобы добавить Ваш первый видеоматериал, <a href="/" onClick="videos.add(); return false">нажмите сюда.</a><br /><br />Чтобы смотреть другие видеоматериалы, <a href="/?go=search&type=2">нажмите сюда.</a>',
'videos_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У вас нет ни одной видеозаписи.</div>',

//Поиск
'search'						=> 'Результаты поиска',
'search_none'					=> 'Ваш запрос не дал результатов.',

//Настройки
'settings'						=> 'Настройки',
'settings_nobaduser'			=> '<br /><br /><br /><br />В Вашем черном списке еще нет пользователей.<br /><br />Вы можете добавить любого человека, чтобы он не мог просматривать Вашу страницу, а также оставлять комментарии к Вашим материалам и отправлять Вам личные сообщения.<br /><br /><br /><br />',

//Новости
'news_title'					=> 'Nachrichten',
'news_updates'					=> 'Updates',
'news_photos'					=> 'Fotos',
'news_notifications'			=> 'Antworten',
'news_videos'					=> 'Videos',
'news_speedbar'					=> 'Показаны последние новости',
'news_speedbar_notifications'	=> 'Показаны последние ответы',
'news_speedbar_photos'			=> 'Показаны последние фотографии',
'news_speedbar_videos'			=> 'Показаны последние видеозаписи',
'news_none'						=> 'Здесь Вы будете видеть новостную ленту своих друзей.',
'news_none_notifica'			=> 'Здесь Вы будете видеть упоминания, новые комментарии и отметки «Мне нравится».',
'news_none_photos'				=> 'Ни одной свежей фотографии не найдено.',
'news_none_videos'				=> 'Ни одной свежей видеозаписи не найдено.',
'news_none_updates'				=> 'Нет ни одного обновления.',

//Стена
'wall_no_rec'					=> '<br /><br />На стене пока нет ни одной записи.<br /><br /><br />',
'wall_no_rec_2'					=> '<br /><br />Запись не найдена<br /><br /><br />',
'wall_title'					=> 'Wand',

//Помощь
'support_title'					=> 'Помощь по сайту',
'support_no_quest'				=> 'Вопрос не найден.',
'support_no_quest2'				=> '<br /><br />Вы пока что не задавали вопросов.<br /><br /><br />',
'support_no_quest3'				=> '<br /><br />Пока что никто не задавал вопросов.<br /><br /><br />',

//Восстановление доступа к странице
'restore_title'					=> 'Восстановление доступа к странице',
'restore_badlink'				=> 'Эта ссылка на восстановление пароля устарела.',
'lost_subj'						=> 'Восстановление доступа к странице',

//Блог сайта
'blog_title'					=> 'Блог',
'blog_descr'					=> 'Новости сайта',

//Баланс
'balance'						=> 'Личный счёт',

//Подарки
'gifts'							=> 'Подарки',

//Сообщества
'communities'					=> 'Gemeinschaft',
'public_spbar'					=> 'Страница',

//Музыка
'audio'							=> 'Recordings',
'audio_none'					=> 'У Вас еще нет аудиозаписей',
'audio_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У Вас еще нет аудиозаписей.</div>',

//Документы
'noo_doc'                       => '<br /><br />У Вас еще нет документов.<br /><br /><br />',

);

// Локализация для даты
$langdate = array (
'January'		=>	"января",
'February'		=>	"февраля",
'March'			=>	"марта",
'April'			=>	"апреля",
'May'			=>	"мая",
'June'			=>	"июня",
'July'			=>	"июля",
'August'		=>	"августа",
'September'		=>	"сентября",
'October'		=>	"октября",
'November'		=>	"ноября",
'December'		=>	"декабря",
'Jan'			=>	"янв",
'Feb'			=>	"фев",
'Mar'			=>	"мар",
'Apr'			=>	"апр",
'Jun'			=>	"июн",
'Jul'			=>	"июл",
'Aug'			=>	"авг",
'Sep'			=>	"сен",
'Oct'			=>	"окт",
'Nov'			=>	"ноя",
'Dec'			=>	"дек",

'Sunday'		=>	"Воскресенье",
'Monday'		=>	"Понедельник",
'Tuesday'		=>	"Вторник",
'Wednesday'		=>	"Среда",
'Thursday'		=>	"Четверг",
'Friday'		=>	"Пятница",
'Saturday'		=>	"Суббота",

'Sun'			=>	"Вс",
'Mon'			=>	"Пн",
'Tue'			=>	"Вт",
'Wed'			=>	"Ср",
'Thu'			=>	"Чт",
'Fri'			=>	"Пт",
'Sat'			=>	"Сб",
);

@setlocale(LC_ALL, "ru");
?>