<?php
$lang = array(
'lang_1' => '<b>>KabulJan | کـابل جان</b> - Перша Національна Соціальна мережа для всіх афганців по всьому світу',
'lang_2' => 'Реєстрація',
'lang_3' => 'Будь ласка, введіть <b>Ваше імя</b> та <b>прізвище</b>, це допоможе Вашим друзям знаходити Вас.',
'lang_4' => 'Ваше імя',
'lang_5' => 'Ваше прізвище',
'lang_6' => 'Наступний крок',
'lang_7' => 'Будь ласка, введіть Вашу <b>дату народження</b>, <b>стать</b> та <b>країну проживання</b>',
'lang_8' => 'вибрати стать',
'lang_9' => 'чоловічий',
'lang_10' => 'Жіночий',
'lang_11' => 'День народження',
'lang_12' => 'місяць народження',
'lang_13' => 'Січня',
'lang_14' => 'Лютого',
'lang_15' => 'Березня',
'lang_16' => 'Квітня',
'lang_17' => 'Травня',
'lang_18' => 'Червня',
'lang_19' => 'Липня',
'lang_20' => 'Серпня',
'lang_21' => 'Вересня',
'lang_22' => 'Жовтня',
'lang_23' => 'Листопада',
'lang_24' => 'Грудня',
'lang_25' => 'Рік народження',
'lang_26' => 'Вибрати країну',
'lang_27' => 'Вибрати місто',
'lang_28' => 'Вкажіть <b>Вашу електронну адресу</b> і <b>пароль</b>, котрий Ви будете використовувати при вході.',
'lang_29' => 'Електронна адреса',
'lang_30' => 'Пароль',
'lang_31' => 'Ще раз пароль',
'lang_32' => 'Відправити',
'lang_33' => 'Оновлений',
'lang_34' => 'Редагувати',
'lang_35' => 'Змінити обкладинку',
'lang_36' => 'Додати фотографії',
'lang_37' => 'Видалити',
'lang_38' => 'Зробити обкладинкою альбому',
'lang_39' => 'Завантажено',
'lang_40' => 'Фотографія завантажується..',
'lang_41' => 'з',
'lang_42' => 'Максимально можно завантажити 20 фотографій за один раз.',
'lang_43' => 'Всі альбоми',
'lang_44' => 'Додавання фотографій',
'lang_45' => 'Підтримувані формати файлів:  JPG, PNG и GIF.',
'lang_46' => 'Завантажені фотографії',
'lang_47' => 'Перегляд альбому',
'lang_48' => 'Не закривайте цю вкладку, поки не завершиться завантаження..',
'lang_49' => 'Назва',
'lang_50' => 'Опис',
'lang_51' => 'Хто може переглядати цей альбом?',
'lang_52' => 'Всі користувачі',
'lang_53' => 'Тільки друзі',
'lang_54' => 'Тільки я',
'lang_55' => 'Хто може коментувати фотографії?',
'lang_56' => 'Всього',
'lang_57' => 'Створити альбом',
'lang_58' => 'Коментарі до альбомів',
'lang_59' => 'До сторінки',
'lang_60' => 'Нові фотографії зі мною',
'lang_61' => 'Всі альбоми',
'lang_62' => 'Коментарі до альбому',
'lang_63' => 'Змінити порядок фотографій',
'lang_64' => 'Додати фотографії',
'lang_65' => 'Огляд фотографій',
'lang_66' => 'Нові фотографії зі мною',
'lang_67' => 'Загальне',
'lang_68' => 'Контакти',
'lang_69' => 'Інтереси',
'lang_70' => 'Інше',
'lang_71' => 'Стать',
'lang_72' => 'Не обрано',
'lang_73' => 'Сiмейний стан',
'lang_74' => 'Неодружений',
'lang_75' => 'Є дівчина',
'lang_76' => 'Заручений',
'lang_77' => 'Одружений',
'lang_78' => 'Закоханий',
'lang_79' => 'Все складно',
'lang_80' => 'В активному пошуку',
'lang_81' => 'Незаміжня',
'lang_82' => 'Є хлопець',
'lang_83' => 'Заручена',
'lang_84' => 'Заміжня',
'lang_85' => 'Закохана',
'lang_86' => 'Дата народження',
'lang_87' => 'День',
'lang_88' => 'Місяць',
'lang_89' => 'Рік',
'lang_90' => 'Країна',
'lang_91' => 'Місто',
'lang_92' => 'Зберегти',
'lang_93' => 'Загальне',
'lang_94' => 'Контакти',
'lang_95' => 'Інтереси',
'lang_96' => 'Мобільний телефон',
'lang_97' => 'В контакті',
'lang_98' => 'Однокласники',
'lang_99' => 'Особистий сайт',
'lang_100' => 'Дiяльнiсть',
'lang_101' => 'Улюблена музика',
'lang_102' => 'Улюбленi фiльми',
'lang_103' => 'Улюбленi книги',
'lang_104' => 'Улюбленi iгри',
'lang_105' => 'Улюбленi цитати',
'lang_106' => 'Про себе',
'lang_107' => 'Видалити з закладок',
'lang_108' => 'Почніть вводити імя',
'lang_109' => 'Нічого не знайдено',
'lang_110' => 'Ваш запит не дав результатів',
'lang_111' => 'Ви можете завантажити сюди тільки власну фотографію. Підтримуються формати JPG, PNG и GIF.',
'lang_112' => 'Вибрати фотографію',
'lang_113' => 'Файл не повинен перевищувати 5 Mб. Якщо у Вас виникають проблеми із завантаженням, спробуйте використовувати фотографію меншого розміру.',
'lang_114' => 'Вгору',
'lang_115' => 'Повідомлення',
'lang_116' => 'Мої Друзі',
'lang_117' => 'Фото',
'lang_118' => 'Закладки',
'lang_119' => 'Відео',
'lang_120' => 'Музика',
'lang_121' => 'Групи',
'lang_122' => 'Лента',
'lang_123' => 'Нотанки',
'lang_124' => 'Пошук',
'lang_125' => 'Налаштування',
'lang_126' => 'Допомога',
'lang_127' => 'Баланс',
'lang_128' => 'Вийти',
'lang_129' => 'Пошук',
'lang_130' => 'за людьми',
'lang_131' => 'за відоезаписами',
'lang_132' => 'за нотатками',
'lang_133' => 'за спільнотами',
'lang_134' => 'за аудіозаписами',
'lang_135' => 'Шукати',
'lang_136' => 'Знайти',
'lang_137' => 'Увійти',
'lang_138' => 'Не можете увійти?',
'lang_139' => '<div class="profile_lang_uc">люди</div>',
'lang_140' => '<div class="com_lang_uc">спільнота</div>',
'lang_141' => '<div class="video_larg_uc">відео</div>',
'lang_142' => 'музика',
'lang_143' => '<div class="help_lang_uc">допомога</div>',
'lang_144' => 'блог',
'lang_145' => 'Вибір використовуваної мови на сайті',
'lang_146' => 'Нова відповідь на стіні',
'lang_147' => 'Новий коментар до фотографії',
'lang_148' => 'Новий коментар до відеозапису',
'lang_149' => 'Новий коментар до нотатки',
'lang_150' => 'Нова відповідь на Ваш коментар',
'lang_151' => 'Нова відповідь у темі',
'lang_152' => 'Новий подарунок',
'lang_153' => 'Нове повідомлення',
'lang_800' => 'У Вас нова оцінка',
'lang_154' => 'Подія',
'lang_155' => 'Ведуться технічні роботи',
'lang_156' => 'Фотографія',
'lang_157' => 'Перегляд фотографії',
'lang_158' => 'Закрити',
'lang_159' => 'Вас на цій фотографії.',
'lang_160' => 'Видалити позначку',
'lang_161' => 'Підтвердити',
'lang_162' => 'Вкажіть область, яка буде збережена як фотографія Вашої сторінки.',
'lang_163' => 'Скасування.',
'lang_164' => 'Готово',
'lang_165' => 'Додана',
'lang_166' => 'Показати попередні',
'lang_167' => 'Ваш коментар...',
'lang_168' => 'З альбому',
'lang_169' => 'Відправник',
'lang_170' => 'Позначити людину',
'lang_171' => 'Помістити на мою сторінку',
'lang_172' => 'Редагувати фотографію',
'lang_173' => 'Видалити фотографію',
'lang_174' => 'Поскаржитися на фотографію',
'lang_175' => 'Повернути',
'lang_176' => 'Мої документи',
'lang_177' => 'Редагувати сторінку',
'lang_178' => 'Змінити фотографію',
'lang_179' => 'Надіслати повідомлення',
'lang_180' => 'Долучити до друзів',
'lang_181' => 'Видалити з друзів',
'lang_182' => 'Підписатися на оновлення',
'lang_183' => 'Відписатися від оновлень',
'lang_184' => 'Надіслати подарунок',
'lang_185' => 'Додати до закладок',
'lang_186' => 'Видалити з закладок',
'lang_187' => 'Заблокувати',
'lang_188' => 'Розблокувати',
'lang_189' => 'Дні народження друзів',
'lang_190' => 'Показати все',
'lang_191' => 'Друзі онлайн',
'lang_192' => 'Все',
'lang_193' => 'Цікаві люди',
'lang_194' => 'Цікаві сторінки',
'lang_195' => 'Відеозаписи',
'lang_196' => 'Нотатки',
'lang_197' => 'Введіть тут текст Вашого статусу.',
'lang_198' => 'Видалити статус.',
'lang_199' => 'Відміна',
'lang_200' => 'Редагувати сторінку',
'lang_201' => 'Розповісти друзям',
'lang_202' => 'встановити статус',
'lang_203' => 'Показати детальну інформацію',
'lang_204' => 'Контактна інформація',
'lang_205' => 'редагувати',
'lang_206' => 'Моб. телефон',
'lang_207' => 'Веб-сайт',
'lang_208' => 'Особиста інформація',
'lang_209' => 'Альбоми',
'lang_210' => 'Що у Вас нового?',
'lang_211' => 'Написати повідомлення...',
'lang_212' => 'Посилання',
'lang_213' => 'Не прикріплювати',
'lang_214' => 'Тема опитування',
'lang_215' => 'Варіанти відповіді',
'lang_216' => 'додати',
'lang_217' => 'видалити',
'lang_218' => 'Опитування',
'lang_219' => 'Прикріпити',
'lang_220' => 'Смайлик',
'lang_221' => 'Фотографію',
'lang_222' => 'Відеозапис',
'lang_223' => 'Аудіозапис',
'lang_224' => 'Документ',
'lang_225' => 'На стіні поки що немає жодного запису.',
'lang_226' => 'до попередніх записів',
'lang_227' => 'обмежила доступ до своєї сторінки.',
'lang_228' => 'Сторінка заблокована',
'lang_229' => 'Вийти',
'lang_230' => 'Ваша сторінка була заблокована адміністрацією.',
'lang_231' => 'Дата закінчення блокування',
'lang_232' => 'Сторінка користувача заблокована.',
'lang_233' => 'Інформація недоступна.',
'lang_234' => 'Сторінка видалена',
'lang_235' => 'Сторінка користувача видалена.',
'lang_236' => 'Ваша сторінка була вилучена адміністрацією.',
'lang_237' => 'сьогодні виповнилося',
'lang_238' => 'Всього',
'lang_239' => 'Додано',
'lang_240' => 'Показати попередні коментарі',
'lang_241' => 'Ваш коментар',
'lang_242' => 'Показати більше аудіозаписів',
'lang_243' => 'Всі аудіозаписи',
'lang_244' => 'Додати аудіозапис',
'lang_245' => 'До моєї сторінки',
'lang_246' => 'Вимкнути звук',
'lang_247' => 'Гучність на 100%',
'lang_248' => 'Повторювати цю пісню',
'lang_249' => 'Випадковий порядок',
'lang_250' => 'У Вас ще немає аудіозаписів',
'lang_251' => 'Немає аудіозаписів',
'lang_252' => 'Тут Ви можете зберігати Ваші аудіозаписи.',
'lang_253' => 'Для того, щоб завантажити Вашу першу аудіозапис,',
'lang_254' => 'натисніть тут',
'lang_255' => 'У користувача ще немає аудіозаписів.',
'lang_256' => 'Видалити пісню',
'lang_257' => 'Редагувати пісню',
'lang_258' => 'Додати до моїх аудіозаписів',
'lang_259' => 'Особистий рахунок',
'lang_260' => 'Запросити друга',
'lang_261' => 'Запрошені друзі',
'lang_262' => 'Інструкція на запрошення друга',
'lang_263' => 'Для запрошення друга відправте йому посилання на реєстрацію, яка вказана нижче.',
'lang_264' => 'Ваше посилання для запрошення',
'lang_265' => 'Останні 100 осіб яких ви запросили',
'lang_266' => 'Написати повідомлення',
'lang_267' => 'Альбоми',
'lang_268' => 'Стан особистого рахунку',
'lang_269' => 'Голоси',
'lang_270' => 'це універсальна валюта для всіх додатків на нашому сайті. Крім цього, голосами можна оплатити подарунки. Голосами не можна оплатити рекламу. Зверніть увагу, що послуга вважається наданою в момент зарахування голосів, повернення неможливе. Крім цього за кожного запрошеного друга за вашим посиланням, ви будете отримувати по <b> 10 голосів </ b>, також щодня на ваш рахунок буде нараховано по <b> 1 голосу </ b>, якщо ви заходили на протязі дня на сайт',
'lang_271' => 'На Вашому рахунку',
'lang_272' => 'голос',
'lang_273' => 'Отримати голоси',
'lang_274' => 'Заголовок',
'lang_275' => 'Текст',
'lang_276' => 'Жирний',
'lang_277' => 'Курсивний',
'lang_278' => 'Підкреслений',
'lang_279' => 'Вирівняти по лівому краю',
'lang_280' => 'Вирівняти по центру',
'lang_281' => 'Вирівняти по правому краю',
'lang_282' => 'Додати цитату',
'lang_283' => 'Додати фотографію',
'lang_284' => 'Додати відеозапис',
'lang_285' => 'Додати посилання',
'lang_286' => 'Опублікувати',
'lang_287' => 'Додати новину',
'lang_288' => 'Видалити новину',
'lang_289' => 'Редагувати новину',
'lang_290' => 'Показати ще документи',
'lang_291' => 'Вибрати документ',
'lang_292' => 'Додано',
'lang_293' => 'Завантажити новий документ',
'lang_294' => 'Невірний формат файлу',
'lang_295' => 'Видалити документ',
'lang_296' => 'документ',
'lang_297' => 'документа',
'lang_298' => 'документів',
'lang_299' => 'Показати ще документи',
'lang_300' => 'У Вас',
'lang_301' => 'Додати документ',
'lang_302' => 'Показати більше тем',
'lang_303' => 'тема',
'lang_304' => 'теми',
'lang_305' => 'тем',
'lang_306' => 'У спільноті ще немає тем.',
'lang_307' => 'До спільноти',
'lang_308' => 'Обговорення',
'lang_309' => 'Нова тема',
'lang_310' => 'Відповісти',
'lang_311' => 'Створити тему',
'lang_312' => 'Останнє від',
'lang_313' => 'повідомлення',
'lang_314' => 'повідомлення',
'lang_315' => 'повідомлень',
'lang_316' => 'Перегляд теми',
'lang_317' => 'Змінити назву',
'lang_318' => 'Видалити тему',
'lang_319' => 'Створити опитування',
'lang_320' => 'У темі',
'lang_321' => 'Показати попередні повідомлення',
'lang_322' => 'Видалити з друзів',
'lang_323' => 'Всі друзі',
'lang_324' => 'Заявки в друзі',
'lang_325' => 'Дружити',
'lang_326' => 'Відхилити',
'lang_327' => 'Надіслати подарунок у відповідь',
'lang_328' => 'Подарунки',
'lang_329' => 'Мої подарунки',
'lang_330' => 'Нові подарунки',
'lang_331' => 'Надіслати подарунок для',
'lang_332' => 'Вас',
'lang_333' => 'У',
'lang_334' => 'Немає жодного подарунка',
'lang_335' => 'Непереглянуті подарунки',
'lang_336' => 'ще немає подарунків.',
'lang_337' => 'Ви можете стати першим, хто надішле подарунок. Для цього натисніть',
'lang_338' => 'тут',
'lang_339' => 'У Вас ще немає подарунків.',
'lang_340' => 'сторінки',
'lang_341' => 'Посада',
'lang_342' => 'Телефон',
'lang_343' => 'Повідомлення',
'lang_344' => 'Вийти зі спільноти',
'lang_345' => 'Спільноти',
'lang_346' => 'Управління спільнотами',
'lang_347' => 'Створити спільноту',
'lang_348' => 'Ви є учасником',
'lang_349' => 'Ви не перебуваєте в жодній спільноті.',
'lang_350' => 'Ви поки що не перебуваєте в жодній спільноті.',
'lang_351' => 'Ви можете',
'lang_352' => 'Створити спільноту',
'lang_353' => 'або скористатися',
'lang_354' => 'пошуком по спільнотам',
'lang_355' => 'Ви керівник в',
'lang_356' => 'Ви не керуєте жодною спільнотою',
'lang_357' => 'Ви можете завантажити сюди тільки власну фотографію. Підтримуються формати JPG, PNG и GIF.',
'lang_358' => 'Файл не повинен перевищувати 5 Mб. Якщо у Вас виникають проблеми із завантаженням, спробуйте використовувати фотографію меншого розміру.',
'lang_359' => 'Видалити запис',
'lang_360' => 'Розповісти друзям',
'lang_361' => 'Відправити в спільноту або другу',
'lang_362' => 'Коментувати',
'lang_363' => 'Сподобалось',
'lang_364' => 'Джан',
'lang_365' => 'Показати',
'lang_366' => 'Коментувати...',
'lang_367' => 'До спільноти',
'lang_368' => 'Запис на стіні спільноти',
'lang_369' => 'Введіть Ваше повідомлення..',
'lang_370' => 'Ви можете вибрати співрозмовника з лівої колони і почати з ним спілкування в онлайн режимі, без оновлення сторінки.',
'lang_371' => 'Видалити повідомлення',
'lang_372' => 'Вибір мови',
'lang_373' => 'Отримані',
'lang_374' => 'Відправлені',
'lang_375' => 'Пошук за отриманими повідомленнями',
'lang_376' => 'Пошук за відправленими повідомленнями',
'lang_377' => 'Отримані',
'lang_378' => 'Перегляд повідомлення',
'lang_379' => 'Повідомлення для',
'lang_380' => 'Показати історію повідомлень',
'lang_381' => 'Історія повідомлень',
'lang_382' => 'Новини',
'lang_383' => 'Відповіді',
'lang_384' => 'Фотографії',
'lang_385' => 'Відеозаписи',
'lang_386' => 'Оновлення',
'lang_387' => 'Показати попередні новини',
'lang_388' => 'Відправити в спільноту або другу',
'lang_389' => 'Розповісти друзям',
'lang_390' => 'Показати',
'lang_391' => 'Перегляд',
'lang_392' => 'Додати коментар',
'lang_393' => 'Завантажити нову фотографію',
'lang_394' => 'Зберегти зміни',
'lang_395' => 'Поскаржитися на нотатку',
'lang_396' => 'Мої нотатки',
'lang_397' => 'Додати запис',
'lang_398' => 'Редагування запису',
'lang_399' => 'перегляд нотатки',
'lang_399' => 'Читати далі..',
'lang_400' => 'обговорення',
'lang_401' => 'обговорення',
'lang_402' => 'обговорень',
'lang_403' => 'Немає обговорень',
'lang_404' => 'аудіозапис',
'lang_405' => 'аудіозаписів',
'lang_406' => 'Керування сторінкою',
'lang_407' => 'Підписатися',
'lang_408' => 'Ви підписані на новини цієї спільноти.',
'lang_409' => 'Відписатися',
'lang_410' => 'Підписники',
'lang_411' => 'Сторінки представників, номери телефонів',
'lang_412' => 'Додати контакти',
'lang_413' => 'Аудіозаписи',
'lang_414' => 'Композиції або інші аудіоматеріали',
'lang_415' => 'Додати аудіозапис',
'lang_416' => 'Введіть тут текст статусу.',
'lang_417' => 'Видалити статус',
'lang_418' => 'Розповісти підписникам спільноти',
'lang_419' => 'Дата створення',
'lang_420' => 'Редагування сторінки',
'lang_421' => 'Адреса сторінки',
'lang_422' => 'Коментарі включені',
'lang_423' => 'Обговорення включені',
'lang_424' => 'Призначити адміністраторів',
'lang_425' => 'Керівники сторінки',
'lang_426' => 'Введіть посилання на сторінку або введіть ID сторінки користувача і натисніть Enter',
'lang_427' => 'Назад',
'lang_428' => 'Немає обговорень',
'lang_429' => 'Нова тема',
'lang_430' => 'до попередніх записів',
'lang_431' => 'В альбомі спільноти',
'lang_432' => 'Завантажити нову фотографію',
'lang_433' => 'Додати до аудіозапису спільноти',
'lang_434' => 'Додати до моїх аудіозаписів',
'lang_435' => 'аудіозаписи',
'lang_436' => 'Показати більше аудіозаписів',
'lang_437' => 'Пошук за композиціями і виконавцями',
'lang_438' => 'На сторінці ще немає аудіозаписів.',
'lang_439' => 'Без назви',
'lang_440' => 'Невідомий виконавець',
'lang_441' => 'Виберіть аудиторію',
'lang_442' => 'Друзі та підписники',
'lang_443' => 'Поділитися записом з Вашими друзями і підписниками',
'lang_444' => 'Підписники спільноти',
'lang_445' => 'Надіслати приватним повідомленням',
'lang_446' => 'Відновлення доступу до сторінки',
'lang_447' => 'Будь ласка, вкажіть',
'lang_448' => 'який Ви використовували для входу на сайт.',
'lang_449' => 'Ваша електронна адреса',
'lang_450' => 'Далі',
'lang_451' => 'Це та сторінка, до якої необхідно відновити доступ?',
'lang_452' => 'Так, це потрібна сторінка',
'lang_453' => 'На вашу електронну скриньку були надіслані інструкції з відновлення пароля.',
'lang_454' => 'в цілях безпеки вашого акаунта адміністрація <b> УдінБала </ b> рекомендує вам регулярно міняти пароль. Ця процедура не займе у вас багато часу, але значно зменшить ризики доступу третіх осіб до вашого облікового запису. Для зміни пароля до аккаунту введіть новий пароль у спеціальне поле під даним повідомленням.',
'lang_455' => 'Новий пароль',
'lang_456' => 'Повторіть ще раз новий пароль',
'lang_457' => 'Змінити',
'lang_458' => 'Ваш пароль успішно змінено на новий, тепер Ви можете зайти на сайт використовуючи новий пароль.',
'lang_459' => 'Почніть вводити будь-яке слово або імя',
'lang_460' => 'Люди',
'lang_461' => 'Будь-яка країна',
'lang_462' => 'Будь-яке місто',
'lang_463' => 'Зараз на сайті',
'lang_464' => 'з фотографією',
'lang_465' => 'Стать',
'lang_466' => 'Все',
'lang_467' => 'День народження',
'lang_468' => 'Будь-який день',
'lang_469' => 'Будь-який місяць',
'lang_470' => 'Будь-який рік',
'lang_471' => 'Знайдено',
'lang_472' => 'Докладніше...',
'lang_473' => 'Видалити зі списку',
'lang_474' => 'Загальне',
'lang_475' => 'Приватність',
'lang_476' => 'Чорний список',
'lang_477' => 'У Вашому чорному списку знаходиться',
'lang_478' => 'Змінити пароль',
'lang_479' => 'Пароль не змінений, оскільки колишній пароль введений неправильно.',
'lang_480' => 'Пароль не змінений, тому що новий пароль повторений неправильно.',
'lang_481' => 'Пароль успішно змінено.',
'lang_482' => 'Старий пароль:',
'lang_483' => 'Пароль повинен бути не менше 6 символів у довжину',
'lang_484' => 'Повторіть пароль',
'lang_485' => 'Введіть ще раз новий пароль',
'lang_486' => 'Змінити імя',
'lang_487' => 'Спеціальні символи і пробіли заборонені.',
'lang_488' => 'Зміни успішно збережені.',
'lang_489' => 'Нові налаштування приватності набули чинності.',
'lang_490' => 'Хто може писати мені приватнi <b> повідомлення </ b>',
'lang_491' => 'Ніхто',
'lang_492' => 'Хто бачить чужі записи на моїй <b> стіні </ b>',
'lang_493' => 'Хто може залишати записи на моїй <b> стіні </ b>',
'lang_494' => 'Хто може коментувати мої <b> записи </ b>',
'lang_495' => 'Хто бачить основну інформацію моєї <b> сторінки </ b>',
'lang_496' => 'Питання від користувачів',
'lang_497' => 'Мої питання',
'lang_498' => 'Задати питання',
'lang_499' => 'Тут Ви можете повідомити нам про будь-які проблеми, повязані з <b> нашим сайтом </ b>.',
'lang_500' => 'Будь ласка, додайте заголовок до Вашого запитання..',
'lang_501' => 'Будь ласка, розкажіть про Вашу проблему трохи докладніше..',
'lang_502' => 'Надіслати',
'lang_503' => 'Ви повинні все знати.',
'lang_504' => 'Перегляд запитання',
'lang_505' => 'Видалити питання',
'lang_506' => 'Закрити питання',
'lang_507' => 'Посилання на відеоролик',
'lang_508' => 'Відеосервіс не підтримується або посилання є неправильною <br /> </ span> Підтримувані відеосервіси',
'lang_509' => 'Зображення',
'lang_510' => 'Хто може дивитися це відео?',
'lang_511' => 'Додати новий відеоролик',
'lang_512' => 'Додати до Моїх відеозаписів',
'lang_513' => 'Редагувати відеозапис',
'lang_514' => 'Видалити відеозапис',
'lang_515' => 'Поскаржитися на відеозапис',
'lang_516' => 'Усі відеозаписи',
'lang_517' => 'До відеозаписів',
'lang_518' => 'Додати відеоролик',
'lang_519' => 'Усі записи',
'lang_520' => 'Записи',
'lang_521' => 'Запис на стіні',
'lang_522' => 'Повідомити про спам',
'lang_523' => 'Коментарі',
'lang_524' => 'В альбомі немає фотографій',
'lang_525' => 'Відміток не знайдено.',
'lang_526' => 'Ви ще нікого не запрошували.',
'lang_527' => 'Я',
'lang_528' => 'фотографію на сторінці:',
'lang_529' => 'Подруга:',
'lang_530' => 'Наречена:',
'lang_531' => 'Дружина:',
'lang_532' => 'Кохана:',
'lang_533' => 'Партнер:',
'lang_534' => 'Друг:',
'lang_535' => 'Наречений:',
'lang_536' => 'Чоловік:',
'lang_537' => 'Коханий:',
'lang_538' => 'Інформація',
'lang_539' => 'У Вас нова заявка в друзі',
'lang_540' => 'Неможливо завантажити файл',
'lang_541' => 'запис',
'lang_542' => 'записи',
'lang_543' => 'записів',
'lang_544' => 'коментарів',
'lang_545' => 'коментар',
'lang_546' => 'коментаря',
'lang_547' => 'альбомів',
'lang_548' => 'альбом',
'lang_549' => 'альбоми',
'lang_550' => 'фотографій',
'lang_551' => 'немає заявок в друзі',
'lang_552' => 'заявка в друзі',
'lang_553' => 'заявки в друзі',
'lang_554' => 'заявок в друзі',
'lang_555' => 'років',
'lang_556' => 'рік',
'lang_557' => 'роки',
'lang_558' => 'немає друзів',
'lang_559' => 'друг',
'lang_560' => 'друга',
'lang_561' => 'друзів',
'lang_562' => 'друг',
'lang_563' => 'друг на сайті',
'lang_564' => 'друга на сайті',
'lang_565' => 'друзів на сайті',
'lang_566' => 'немає людей',
'lang_567' => 'особа',
'lang_568' => 'особи',
'lang_569' => 'немає коментарів',
'lang_570' => 'попередній',
'lang_571' => 'попередні',
'lang_572' => 'немає підписників',
'lang_573' => 'підписка',
'lang_574' => 'підписки',
'lang_575' => 'підписків',
'lang_576' => 'немає відеозаписів',
'lang_577' => 'відеозапис',
'lang_578' => 'відеозаписи',
'lang_579' => 'відеозаписів',
'lang_580' => 'немає нотаток',
'lang_581' => 'нотаток',
'lang_582' => 'нотатка',
'lang_583' => 'нотатків',
'lang_584' => 'особі',
'lang_585' => 'людям',
'lang_586' => 'особи',
'lang_587' => 'осіб',
'lang_588' => 'питання',
'lang_589' => 'питання',
'lang_590' => 'питань',
'lang_591' => 'подарунок',
'lang_592' => 'подарунка',
'lang_593' => 'подарунків',
'lang_594' => 'учасник',
'lang_595' => 'учасника',
'lang_596' => 'учасників',
'lang_597' => 'спільноті',
'lang_598' => 'спільнотах',
'lang_599' => 'підписник',
'lang_600' => 'підписника',
'lang_601' => 'підписників',
'lang_602' => 'Підписався',
'lang_603' => 'осіб',
'lang_604' => 'Підписались',
'lang_605' => 'контакт',
'lang_606' => 'контакти',
'lang_607' => 'контактів',
'lang_608' => 'спільнота',
'lang_609' => 'спільнот',
'lang_610' => 'пісня',
'lang_611' => 'пісні',
'lang_612' => 'пісень',
'lang_613' => 'перегляд',
'lang_614' => 'перегляди',
'lang_615' => 'переглядів',
'lang_616' => 'голос',
'lang_617' => 'Невідомий відправник',
'lang_618' => 'Вам надіслали новий подарунок',
'lang_619' => 'Нових подарунків ще немає.',
'lang_620' => '>Додати контакт',
'lang_621' => '>Ви хочете щоб',
'lang_622' => '>одним з керівників сторінки?',
'lang_623' => '>Користувач з такою адресою сторінки не підписаний на цю сторінку.',
'lang_624' => 'Показати повністю..',
'lang_625' => 'В альбомі спільноти немає завантажених фотографій.',
'lang_626' => 'Запис не знайдено.',
'lang_627' => 'Помилка доступу.',
'lang_628' => 'Розмір файлу:',
'lang_629' => 'Файл',
'lang_630' => 'Не закріплювати тему',
'lang_631' => 'Закріпити тему',
'lang_632' => 'Відкрити тему',
'lang_633' => 'Закрити тему',
'lang_634' => 'Видалити опитування',
'lang_635' => 'Проголосувало',
'lang_636' => 'Проголосував',
'lang_637' => 'Прикріпити опитування',
'lang_638' => 'Тема не знайдена.',
'lang_639' => 'тема закріплена і закрита',
'lang_640' => 'тема закрита',
'lang_641' => 'тема закріплена',
'lang_642' => 'У спільноті ще немає тем.',
'lang_643' => 'сьогодні',
'lang_644' => 'Тут буде виводитися історія листування.',
'lang_645' => 'вчора',
'lang_646' => 'Нові повідомлення',
'lang_647' => 'Діалоги',
'lang_648' => 'Показати у вигляді діалогів',
'lang_649' => 'Показати у вигляді повідомлень',
'lang_650' => 'Обрати',
'lang_651' => 'Забули пароль?',
'lang_652' => 'вчора о',
'lang_653' => 'Знайдено',
'lang_654' => 'Знайдені',
'lang_655' => 'ви відправили',
'lang_656' => 'Немає відправлених повідомлень',
'lang_657' => 'Ваше повідомлення успішно відправлено.',
'lang_658' => 'Ви отримали',
'lang_659' => 'Немає отриманих повідомлень',
'lang_660' => 'Останні новини',
'lang_661' => 'додала',
'lang_662' => 'відповіла',
'lang_663' => 'оцінила',
'lang_664' => 'прокоментувала',
'lang_665' => 'додав',
'lang_666' => 'відповів',
'lang_667' => 'оцінив',
'lang_668' => 'прокоментував',
'lang_669' => 'сьогодні о',
'lang_670' => 'Ваш запис',
'lang_671' => 'на',
'lang_672' => 'оцінили',
'lang_673' => 'Вашу',
'lang_674' => 'Вашу замітку',
'lang_675' => 'Новий коментар до Вашої нотатки',
'lang_676' => 'Новий коментар до Вашої фотографії',
'lang_677' => 'оновила',
'lang_678' => 'оновив',
'lang_679' => 'фотографію на сторінці',
'lang_680' => 'На цій фотографії',
'lang_681' => 'позначив',
'lang_682' => 'позначила',
'lang_683' => 'останній раз була',
'lang_684' => 'останній раз був',
'lang_685' => 'Інформація відсутня',
'lang_686' => 'неодружений',
'lang_687' => 'подруга',
'lang_688' => 'є дівчина',
'lang_689' => 'наречена',
'lang_690' => 'заручений',
'lang_691' => 'дружина',
'lang_692' => 'одружений',
'lang_693' => 'кохана',
'lang_694' => 'закоханий',
'lang_695' => 'незаміжня',
'lang_696' => 'друг',
'lang_697' => 'є хлопець',
'lang_698' => 'наречений',
'lang_699' => 'заручена',
'lang_700' => 'чоловік',
'lang_701' => 'заміжня',
'lang_702' => 'коханий',
'lang_703' => 'закохана',
'lang_704' => 'партнер',
'lang_705' => 'все складно',
'lang_706' => 'в активному пошуку',
'lang_707' => 'Необмежено',
'lang_708' => 'Спільнота',
'lang_709' => 'Спільнота видалена адміністрацією.',
'lang_710' => 'Спільнота заблокована адміністрацією.',
'lang_711' => 'Ви будете першим.',
'lang_712' => 'Немає записів',
'lang_713' => 'Новин поки що немає.',
'lang_714' => 'Останнє від',
'lang_715' => 'У пошуку знайдено',
'lang_716' => 'За запитом',
'lang_717' => 'не знайдено жодного аудіозапису',
'lang_718' => 'Аудіозаписи спільноти',
'lang_719' => 'Немає аудіозаписів',
'lang_720' => 'Показати більше аудіозаписів',
'lang_721' => 'Вітаю',
'lang_722' => 'Щоб змінити ваш пароль, пройдіть по цьому посиланню:',
'lang_723' => 'Ми дякуємо Вам за участь в житті нашого сайту.',
'lang_724' => 'Модератор',
'lang_725' => 'Сторінку не знайдено.',
'lang_726' => 'Питання очікує обробки.',
'lang_727' => 'Агент підтримки',
'lang_728' => 'Перегляд питання',
'lang_729' => 'Є відповідь.',
'lang_730' => 'На стіні немає записів',
'lang_731' => 'мобільна версія',
'lang_732' => 'Дії',
'lang_733' => 'Повна версія',
'lang_734' => 'Мобільна версія допоможе Вам залишатися в мережі, навіть якщо Ви далеко від компютера.',
'lang_735' => 'У Вас немає жодного альбому.',
'lang_736' => 'Оновити листування',
'lang_737' => 'Немає спільнот.',
'lang_738' => 'Код активації з листа з поточної поштової скриньки прийнятий. Залишилось підтвердити код активації в листі, надісланий на нову поштову скриньку.',
'lang_739' => 'Адреса Вашої електронної пошти',
'lang_740' => 'На <b> обидва </ b> поштові скриньки надіслані листи з підтвердженням.',
'lang_741' => 'Неправильна E-mail адреса',
'lang_742' => 'Змінити мініатюру',
'lang_743' => 'Код активації з листа з нової поштової скриньки прийнятий. Залишилось підтвердити код активації в листі, надісланий на поточну поштову скриньку.',
'lang_744' => 'Адреса Вашої електронної пошти була успішно змінена на нову.',
'lang_745' => 'Поточна адреса',
'lang_746' => 'Нова адреса',
'lang_747' => 'Зберегти адресу',
'lang_748' => 'Ваш запис сподобався',
'lang_749' => 'Заявка прийнята',
'lang_801' => 'У Вас новий підписник',
'lang_750' => 'Спільні друзі',
'lang_751' => 'У Вас з цим користувачем немає спільних друзів.',
'lang_802' => 'Вам поставили запитання',
'lang_803' => 'Запрошення до спільноти',
'lang_804' => 'У Вас нові перегляди',
'lang_805' => 'Нова думка',
'lang_806' => 'про сайт',
'lang_807' => 'розробникам',
'lang_808' => 'реклама',
'lang_809' => 'магазин',
'lang_810' => 'вакансії',
'lang_811' => 'правила',
'lang_812' => 'Моя сторінка',
'lang_813' => 'Мої друзі',
'lang_814' => 'ред.',
'lang_815' => 'Мої Фотографії',
'lang_816' => 'Мої відеозаписи',
'lang_817' => 'Мої Аудіозаписи',
'lang_818' => 'Мої Повідомлення',
'lang_819' => 'Мої Запитання',
'lang_820' => 'Мої Групи',
'lang_821' => 'Мої Нотатки',
'lang_822' => 'Мої Думки',
'lang_823' => 'Мої Новини',
'lang_824' => 'Мої Закладки',
'lang_825' => 'Мої Налаштування',
'lang_826' => 'Додатки',
'lang_827' => 'Документи',
'lang_828' => 'Реклама',
'lang_829' => 'Чатка',
'lang_830' => 'Міс Onepuls',
'lang_831' => '<div class="logout_lang_uc">вийти</div>',
'lang_832' => 'Максимальний розмір',
'lang_833' => 'Змінити фото',
'lang_834' => 'Відміна',
'lang_835' => 'Додати обкладинку',
'lang_836' => 'Редагувати обкладинку',
'lang_837' => 'Обкладинку можна рухати по висоті',
'lang_838' => 'у списку ваших друзів',
'lang_839' => 'Прикріпити значок',
'lang_840' => 'Зовнішність профілю',
'lang_841' => 'Задати запитання',
'lang_842' => 'Мої підписники',
'lang_843' => 'Профіль заповнений на',
'lang_844' => 'Додати країну',
'lang_845' => 'Додати місто',
'lang_846' => 'Розповісти про себе',
'lang_847' => 'Заповнити контакти',
'lang_848' => 'все',
'lang_812' => 'Моя Cторінка',
'lang_813' => 'Мої Друзі',
'lang_849' => 'Адреса ел. пошти',
'lang_850' => 'Перейдіть по посиланню, висланою вам на поштову скриньку для його підтвердження',
'lang_851' => 'Повторно вислати лист на email',
'lang_852' => 'соціальна мережа',
'lang_853' => 'Кожна людина Щасливий, Щастя є у всіх, воно в кожному, воно всередині, <br>Все що потрібно - це вміти бачити і відчувати його,
Вміти приймати його і вміти дарувати!<br> Воно колом, воно в нас. не можна продати, не можна купити, не можна виграти в лотерею,
Його можна тільки виростити в собі, Виростити з приємного слова, сказаного тобі,',
'lang_854' => 'Випадкової посмішки перехожого, Від заходу або сходу сонця, шуму моря.<br> Щастя завжди різне, різне для кожного, Різне по сприйняттю, по суті, Але всі однаково бажають його знайти. Будьте щасливих сьогодні разом з нами.',
'lang_855' => 'У чому допоможе Onepuls?',
'lang_856' => 'Знайти людей, з якими Ви коли-небудь вчилися, працювали або відпочивали...',
'lang_857' => 'Розміщувати фотографії, відео, музику.',
'lang_858' => 'Публікувати цікаві матеріали в блогах.',
'lang_859' => 'Створювати групи, спільноти і спілкуватися в них.',
'lang_860' => 'Отримуйте новини з життя Ваших друзів і відомих людей.',
'lang_861' => 'І багато іншого...',
'lang_862' => 'Мобільна версія сайту',
'lang_863' => 'Спробуйте мобільну версію нашої соціальної мережі.',
'lang_864' => 'Для цього просто зайдіть за адресою',
'lang_865' => 'Система автоматично підбере дизайн для вашого мобільного пристрою.',
'lang_866' => 'Ви ще не з нами?',
'lang_867' => 'Миттєва реєстрація',
'lang_868' => 'Країна і регіон',
'lang_869' => 'Зареєструватися',
'lang_870' => 'Всі поля, необхідні для заповнення',
'lang_871' => 'Необхідно підтвердити свій Email',
'lang_872' => 'Дні народження друзів',
'lang_873' => 'Приховати',
'lang_874' => 'поновлення',
'lang_875' => 'Друзі',
'lang_876' => 'Друзі на сайті',
'lang_877' => 'Відеозаписи',
'lang_878' => 'Встановити статус',
'lang_879' => 'Знак зодіаку',
'lang_880' => 'Район',
'lang_881' => 'Станція метро',
'lang_882' => 'Вулиця',
'lang_883' => 'Номер будинку',
'lang_884' => 'Улюблені телешоу',
'lang_885' => 'Улюблені серіали',
'lang_886' => 'Мені це цікаво',
'lang_887' => 'Середня освіта',
'lang_888' => 'Школа',
'lang_889' => 'Початок навчання',
'lang_890' => 'Закінчення навчання',
'lang_891' => 'Дата випуску',
'lang_892' => 'Клас',
'lang_893' => 'Спеціалізація',
'lang_894' => 'ВУЗ',
'lang_895' => 'Факультет',
'lang_896' => 'форма навчання',
'lang_897' => 'Статус',
'lang_898' => 'Карєра',
'lang_899' => 'Місце роботи',
'lang_900' => 'Початок роботи',
'lang_901' => 'Закінчення роботи',
'lang_902' => 'Посада',
'lang_903' => 'Військова служба',
'lang_904' => 'Військова частина',
'lang_905' => 'Військове звання',
'lang_906' => 'Початок служби',
'lang_907' => 'Закінчення служби',
'lang_908' => 'Життєва позиція',
'lang_909' => 'Політ. уподобання',
'lang_910' => 'Світогляд',
'lang_911' => 'Головне в житті',
'lang_912' => 'Головне в людях',
'lang_913' => 'Від. до паління',
'lang_914' => 'Від. до алкоголю',
'lang_915' => 'Від. до наркотиків',
'lang_916' => 'Надихають',
'lang_917' => 'показати останні фотографії',
'lang_918' => 'Думка',
'lang_919' => 'Написати думку...',
'lang_920' => 'Анонімна думка',
'lang_921' => 'показати всі записи',
'lang_922' => 'Графіті',
'lang_923' => 'Вища освіта',
'lang_924' => 'Освіта',
'lang_925' => 'Карєра',
'lang_926' => 'Військова служба',
'lang_927' => 'Життєва позиція',
'lang_928' => 'Прізвище',
'lang_929' => 'Дівоче прізвище',
'lang_930' => 'iмя',
'lang_931' => 'По батькові',
'lang_932' => 'Рік початку навчання',
'lang_933' => 'Рік закінчення навчання',
'lang_934' => 'Рік початку роботи',
'lang_935' => 'Рік закінчення роботи',
'lang_936' => 'Рік початку служби',
'lang_937' => 'Рік закінчення служби',
'lang_938' => 'іудаїзм',
'lang_939' => 'Православя',
'lang_940' => 'Католицизм',
'lang_941' => 'Протестантизм',
'lang_942' => 'Іслам',
'lang_943' => 'Буддизм',
'lang_944' => 'Конфуціанство',
'lang_945' => 'Світський гуманізм',
'lang_946' => 'Ставлення до паління',
'lang_947' => 'Ставлення до алкоголю',
'lang_948' => 'Ставлення до наркотиків',
'lang_949' => 'Джерела натхнення',
'lang_950' => 'Топ учасниць',
'lang_951' => 'Зареєструватися в конкурсі',
'lang_952' => 'Моя анкета',
'lang_953' => 'Видалити всіх учасниць конкурсу',
'lang_954' => 'Скинути рейтинг',
'lang_955' => 'Підвищити рейтинг',
'lang_956' => 'Подобається',
'lang_957' => 'Не подобається',
'lang_958' => 'Профіль',
'lang_959' => 'інші учасниці',
'lang_960' => 'Дана сторінка належить учасниці',
'lang_961' => 'Тут Ви можете перейти на повну версію сторінки учасниці, або проголосувати за її, за допомогою кнопок розташованих праворуч.',
'lang_962' => 'Мені подобається',
'lang_963' => 'Мені <b> не </b> подобається',
'lang_964' => 'Відвідати сторінку',
'lang_965' => 'Міс Onepuls',
'lang_966' => 'Сторінка учасниці',
'lang_967' => 'Чи не зареєстрована',
'lang_968' => 'Ця дівчина не приймає участь в конкурсі',
'lang_969' => 'Топ учасниць',
'lang_970' => 'Ніхто не бере участі в конкурсі',
'lang_971' => 'Рейтинг',
'lang_972' => 'Відвідувачі',
'lang_973' => 'У Вас нові відвідувачі',
'lang_974' => 'Рекомендовані',
'lang_975' => 'Загальний чат',
'lang_976' => 'Фортуна',
'lang_977' => 'Дедушки, бабушки',
'lang_978' => 'Родители',
'lang_979' => 'Братья, сестры',
'lang_980' => 'Дети',
'lang_981' => 'Внуки',
'lang_982' => 'Родной город',
'lang_983' => 'История рейтинга',

'Welcome' => 'Ласкаво просимо',
'lang_myprof' => 'Моя Cторінка',
'Meta_tegtitle' => 'реєстрація',
'Code_none' => '<li> <span> Код безопасности НЕ відповідає відображеному </ span> </ li>',
'Nosymbol' => 'Спеціальні символи в полі "Імя" заборонені',
'Nosymbol_lastname' => 'Спеціальні символи в полі "Прізвище" заборонені',
'Nosymbol_email' => 'Неправильний формат Електронної адреси',
'Noempty' => 'Вкажіть Ваше Імя',
'Noempty_lastname' => 'Вкажіть Ваше Прізвище',
'Noempty_email' => 'Вкажіть Вашу електронну адресу',
'Smallsymbol' => 'Імя винне буті не менше 2 сімволів',
'Smallsymbol_lastname' => 'Прізвище винна буті не менше 2 сімволів',
'Smallsymbol_pass' => 'Пароль повинен буті не менше 6 сімволів',
'No_pass_check' => 'обидвоє Введення пароля повінні збігатіся',
'Error' => 'Помилка',
'Not_loggin' => 'Увага, вхід на сайт не БУВ проведень. Можливости, Ві ввели Невірний логін або пароль. ',
'Not_logged' => 'Щоб переглядаті Цю сторінку, потрібно зайти на сайт.',
'No_str_bar' => 'Невідома помилка',
'No_infooo' => 'ІНФОРМАЦІЯ',
'Title_albums' => 'Альбоми',
'My_albums' => 'Мої Альбоми',
'Add_photo' => 'Додавання фотографій',
'Add_photo_2' => 'Додавання фотографій в альбом',
'All_photos' => 'Фотографії',
'Online' => 'Online',
'Comm_form_album' => 'Коментарі до альбому',
'Comm_form_album_all' => 'Коментарі до альбомів',
'No_comments' => '<br /> <br /> Коментарів Поки Немає. <br /> <br /> <br />',
'No_photos' => 'Немає фотографій.',
'Editphotos' => 'Зміна порядку фотографій',
'No_photo_alnumx' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;"> В альбомі Немає фотографій. </ Div>',
'Hacking' => 'Спроба злому!',
// Альбоми
'No_albums' => '<br /> <br /> Поки Немає жодних фотоальбому. <br /> <br /> <br />',
// Редагування сторінки
'Editmyprofile' => 'Редагування моєї сторінки',
'Editmyprofile_genereal' => 'Основне',
'Editmyprofile_contact' => 'Контакти',
'Editmyprofile_interests' => 'Інтереси',
// Друзі
'Friends' => 'Друзі',
'No_requests' => 'Жодного друга не знайдено.',
'No_requests_online' => 'Жодного друга на сайті не знайдено.',
// Профіль
'No_upage' => 'Сторінка видалена, або ще не створена.',
// Закладки
'Fave' => 'Закладки',
'No_fave' => 'Ви можете додавати сюди сторінки цікавих Вам людей. <br /> З цього розділу у Вас завжди буде швидкий доступ до них.',
// Повідомлення
'No_msg' => '<br /> <br /> У Вас немає жодного повідомлення .. <br /> <br /> <br />',
'No_outbox_msg' => '<br /> <br /> Ви не відправили жодного повідомлення .. <br /> <br /> <br />',
'None_msg' => 'Повідомлення не знайдено.',
'Msg_inbox' => 'Отримані повідомлення',
'Msg_outbox' => 'Відправлені повідомлення',
'Msg_view' => 'Перегляд повідомлення',
// Замтеткі
'No_notes' => 'Помилка доступу.',
'Title_notes' => 'Нотатки',
'Notes_my' => 'Мої Нотатки',
'Notes_view' => 'Перегляд замітки',
'Add_new_note' => 'Створення нової нотатки',
'Note_no_comments' => 'Немає коментарів',
'Note_edit' => 'Редагування запису',
'Note_no' => 'Не знайдено жодної замітки.',
'Note_no_user' => 'За допомогою заміток Ви можете ділитися подіями з життя з друзями, а також бути в курсі того, що нового відбувається у них. <br /> <br /> <A href = "/ notes / add" onClick = "Page.Go (this.href); return false;"> Створити замітку </ a> ',
// Відео
'Videos' => 'Відеозаписи',
'Videos_none' => 'ще не завантажив жодного відеозапису.',
'Videos_none_page' => 'Жодної відеозапису на сайті не знайдено.',
'Videos_nones_videos_user' => 'Ви можете зберігати необмежену кількість відеофайлів. <br /> <br /> Для того, щоб додати Ваш перший відеоматеріал, <a href="/" onClick="videos.add(); return false"> натисніть сюди. </ a> ',
'Videos_box_none' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;"> У вас немає жодного відеозапису. </ Div>',
// Пошук
'Search' => 'Результати пошуку',
'Search_none' => 'Ваш запит не дав результатів.',
// Налаштування
'Settings' => 'Налаштування',
'Settings_nobaduser' => '<br /> <br /> <br /> <br /> У Вашому чорному списку ще немає користувачів. <br /> <br /> Ви можете додати будь-яку людину, щоб він не міг переглядати Вашу сторінку, а також залишати коментарі до Ваших матеріалами і відправляти Вам приватні повідомлення. <br /> <br /> <br /> <br /> ',
// Новини
'News_title' => 'Новини',
'News_updates' => 'Оновлення',
'News_photos' => 'Фотографії',
'News_notifications' => 'Відповіді',
'News_videos' => 'Відеозаписи',
'News_speedbar' => 'Показані останні новини',
'restore_title' => 'Доступ до аккаунту відновлення',
'News_speedbar_notifications' => 'Показані останні відповіді',
'News_speedbar_photos' => 'Показані останні фотографії',
'News_speedbar_videos' => 'Показані останні відеозаписи',
'News_none' => 'Тут Ви будете бачити новинну стрічку своїх друзів.',
'News_none_notifica' => 'Тут Ви будете бачити згадки, нові коментарі і позначки «Мені подобається».',
'News_none_photos' => 'Жодної свіжої фотографії не знайдено.',
'News_none_videos' => 'Жодної свіжої відеозапису не знайдено.',
'News_none_updates' => 'Немає жодного оновлення.',
// Стіна
'Wall_no_rec' => '<br /> <br /> На стіні поки немає жодного запису. <br /> <br /> <br />',
'Wall_no_rec_2' => '<br /> <br /> Запис не знайдено <br /> <br /> <br />',
'Wall_title' => 'Стіна',
// Допомога
'Support_title' => 'Допомога по сайту',
'Support_no_quest' => 'Питання не знайдений.',
'Support_no_quest2' => '<br /> <br /> Ви поки що не запитували. <br /> <br /> <br />',
'Support_no_quest3' => '<br /> <br /> Поки що ніхто не ставив запитань. <br /> <br /> <br />',
// Відновлення доступу до сторінки
'Restore_title' => 'Відновлення доступу до сторінки',
'Restore_badlink' => 'Це посилання на відновлення пароля застаріла.',
'Lost_subj' => 'Відновлення доступу до сторінки',
// Блог сайту
'Blog_title' => 'Блог',
'Blog_descr' => 'Новини сайту',
// Баланс
'Balance' => 'Особистий рахунок',
// Подарунки
'Gifts' => 'Подарунки',
// Співтовариства
'Communities' => 'СПІЛЬНОТИ',
'Public_spbar' => 'Сторінка',
// Музика
'Audio' => 'Аудіозаписи',
'Audio_none' => 'У Вас ще немає аудіозаписів',
'Audio_box_none' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;"> У Вас ще немає аудіозаписів. </ Div>',
);
// Локалізація для дати
$langdate = array (
'January' => "січня",
'February' => "лютого",
'March' => "березня",
'April' => "квітня",
'May' => "травня",
'June' => "червня",
'July' => "липня",
'August' => "серпня",
'September' => "вересня",
'October' => "жовтня",
'November' => "листопада",
'December' => "грудня",
'Jan' => "січня",
'Feb' => "лютого",
'Mar' => "Мар",
'Apr' => "квітня",
'Jun' => "червня",
'Jul' => "липня",
'Aug' => "Серпень",
'Sep' => "сен",
'Oct' => "Жовтень",
'Nov' => "Ноя",
'Dec' => "ДЕК",
'Sunday' => "Неділя",
'Monday' => "Понеділок",
'Tuesday' => "Вівторок",
'Wednesday' => "Середа",
'Thursday' => "Четвер",
'Friday' => "П'ятниця",
'Saturday' => "Субота",
'Sun' => "НД",
'Mon' => "Пн",
'Tue' => "Вт",
'Wed' => "Ср",
'Thu' => "Чт",
'Fri' => "Пт",
'Sat' => "Сб",
);
@setlocale(LC_ALL, "uk");
?>