<?php
$lang = array(
'lang_1' => '<b>>KabulJan | کـابل جان</b> - Первый Национальный Социальный сеть для всех афганцев по всему миру',
'lang_2' => 'Регистрация',
'lang_3' => 'Пожалуйста, укажите <b>Ваше имя</b> и <b>фамилию</b>, это поможет Вашим друзьям находить Вас.',
'lang_4' => 'Ваше имя',
'lang_5' => 'Ваша фамилия',
'lang_6' => 'Следующий шаг',
'lang_7' => 'Пожалуйста, укажите Вашу <b>дату рождения</b>, <b>пол</b> и <b>страну проживания</b>',
'lang_8' => 'Выбрать пол',
'lang_9' => 'мужской',
'lang_10' => 'женский',
'lang_11' => 'День рождения',
'lang_12' => 'Месяц рождения',
'lang_13' => 'Января',
'lang_14' => 'Февраля',
'lang_15' => 'Марта',
'lang_16' => 'Апреля',
'lang_17' => 'Мая',
'lang_18' => 'Июня',
'lang_19' => 'Июля',
'lang_20' => 'Августа',
'lang_21' => 'Сентября',
'lang_22' => 'Октября',
'lang_23' => 'Ноября',
'lang_24' => 'Декабря',
'lang_25' => 'Год рождения',
'lang_26' => 'Выбрать страну',
'lang_27' => 'Выбрать город',
'lang_28' => 'Укажите <b>Ваш электронный адрес</b> и <b>пароль</b>, который Вы будете использовать при входе.',
'lang_29' => 'Электронный адрес',
'lang_30' => 'Пароль',
'lang_31' => 'Еще раз пароль',
'lang_32' => 'Отправить',
'lang_33' => 'Обновлён',
'lang_34' => 'Редактировать',
'lang_35' => 'Изменить обложку',
'lang_36' => 'Добавить фотографии',
'lang_37' => 'Удалить',
'lang_38' => 'Сделать обложкой альбома',
'lang_39' => 'Загружено',
'lang_40' => 'Фотография загружается..',
'lang_41' => 'из',
'lang_42' => 'Максимально можно загрузить 20 фотографий за один раз.',
'lang_43' => 'Все альбомы',
'lang_44' => 'Добавление фотографий',
'lang_45' => 'Поддерживаемые форматы файлов:  JPG, PNG и GIF.',
'lang_46' => 'Загруженные фотографии',
'lang_47' => 'Просмотр альбома',
'lang_48' => 'Не закрывайте эту вкладку, пока не завершится загрузка..',
'lang_49' => 'Название',
'lang_50' => 'Описание',
'lang_51' => 'Кто может просматривать этот альбом?',
'lang_52' => 'Все пользователи',
'lang_53' => 'Только друзья',
'lang_54' => 'Только я',
'lang_55' => 'Кто может комментировать фотографии?',
'lang_56' => 'Всего',
'lang_57' => 'Создать альбом',
'lang_58' => 'Комментарии к альбомам',
'lang_59' => 'К странице',
'lang_60' => 'Новые фотографии со мной',
'lang_61' => 'Все альбомы',
'lang_62' => 'Комментарии',
'lang_63' => 'Изменить порядок фотографий',
'lang_64' => 'Добавить фотографии',
'lang_65' => 'Обзор фотографий',
'lang_66' => 'Новые фотографии со мной',
'lang_67' => 'Основное',
'lang_68' => 'Контакты',
'lang_69' => 'Интересы',
'lang_70' => 'Другое',
'lang_71' => 'Пол',
'lang_72' => 'Не выбрано',
'lang_73' => 'Семейное положение',
'lang_74' => 'Не женат',
'lang_75' => 'Есть подруга',
'lang_76' => 'Помовлен',
'lang_77' => 'Женат',
'lang_78' => 'Влюблён',
'lang_79' => 'Всё сложно',
'lang_80' => 'В активном поиске',
'lang_81' => 'Не замужем',
'lang_82' => 'Есть друг',
'lang_83' => 'Помовлена',
'lang_84' => 'Замужем',
'lang_85' => 'Влюблена',
'lang_86' => 'Дата рождения',
'lang_87' => 'День',
'lang_88' => 'Месяц',
'lang_89' => 'Год',
'lang_90' => 'Страна',
'lang_91' => 'Город',
'lang_92' => 'Сохранить',
'lang_93' => 'Основное',
'lang_94' => 'Контакты',
'lang_95' => 'Интересы',
'lang_96' => 'Мобильный телефон',
'lang_97' => 'В контакте',
'lang_98' => 'Одноклассники',
'lang_99' => 'Личный сайт',
'lang_100' => 'Деятельность',
'lang_101' => 'Любимая музыка',
'lang_102' => 'Любимые фильмы',
'lang_103' => 'Любимые книги',
'lang_104' => 'Любимые игры',
'lang_105' => 'Любимые цитаты',
'lang_106' => 'О себе',
'lang_107' => 'Удалить из закладок',
'lang_108' => 'Начните вводить имя',
'lang_109' => 'Ничего не найдено',
'lang_110' => 'Ваш запрос не дал результатов',
'lang_111' => 'Вы можете загрузить сюда только собственную фотографию. Поддерживаются форматы JPG, PNG и GIF.',
'lang_112' => 'Выбрать фотографию',
'lang_113' => 'Файл не должен превышать 5 Mб. Если у Вас возникают проблемы с загрузкой, попробуйте использовать фотографию меньшего размера.',
'lang_114' => 'Наверх',
'lang_115' => 'Сообщения',
'lang_116' => 'Мои Друзья',
'lang_117' => 'Фото',
'lang_118' => 'Закладки',
'lang_119' => 'Видео',
'lang_120' => 'Музыка',
'lang_121' => 'Группы',
'lang_122' => 'Лента',
'lang_123' => 'Заметки',
'lang_124' => 'Поиск',
'lang_125' => 'Настройки',
'lang_126' => 'Помощь',
'lang_127' => 'Баланс',
'lang_128' => 'Выйти',
'lang_129' => 'Поиск',
'lang_130' => 'по людям',
'lang_131' => 'по видеозаписям',
'lang_132' => 'по заметкам',
'lang_133' => 'по сообществам',
'lang_134' => 'по аудиозаписям',
'lang_135' => 'Искать',
'lang_136' => 'Найти',
'lang_137' => 'Войти',
'lang_138' => 'Не можете войти?',
'lang_139' => '<div class="profile_lang_ru">люди</div>',
'lang_140' => '<div class="com_lang_ru">сообщества</div>',
'lang_141' => '<div class="video_larg_ru">видео</div>',
'lang_142' => 'музыка',
'lang_143' => '<div class="help_lang_ru">помощь</div>',
'lang_144' => 'блог',
'lang_145' => 'Выбор используемого языка на сайте',
'lang_146' => 'Новый ответ на стене',
'lang_147' => 'Новый комментарий к фотографии',
'lang_148' => 'Новый комментарий к видеозаписи',
'lang_149' => 'Новый комментарий к заметке',
'lang_150' => 'Новый ответ на Ваш комментарий',
'lang_151' => 'Новый ответ в теме',
'lang_152' => 'Новый подарок',
'lang_153' => 'Новое сообщение',
'lang_800' => 'У Вас новая оценка',
'lang_154' => 'Событие',
'lang_155' => 'Ведутся технические работы',
'lang_156' => 'Фотография',
'lang_157' => 'Просмотр фотографии',
'lang_158' => 'Закрыть',
'lang_159' => 'Вас на этой фотографии.',
'lang_160' => 'Удалить отметку',
'lang_161' => 'Потвердить',
'lang_162' => 'Укажите область, которая будет сохранена как фотография Вашей страницы.',
'lang_163' => 'Отмена.',
'lang_164' => 'Готово',
'lang_165' => 'Добавлена',
'lang_166' => 'Показать предыдущие',
'lang_167' => 'Ваш комментарий...',
'lang_168' => 'Из альбома',
'lang_169' => 'Отправитель',
'lang_170' => 'Отметить человека',
'lang_171' => 'Поместить на мою страницу',
'lang_172' => 'Редактировать фотографию',
'lang_173' => 'Удалить фотографию',
'lang_174' => 'Пожаловаться на фотаграфию',
'lang_175' => 'Повернуть',
'lang_176' => 'Мои документы',
'lang_177' => 'Редактировать страницу',
'lang_178' => 'Изменить фотографию',
'lang_179' => 'Отправить сообщение',
'lang_180' => 'Добавить в друзья',
'lang_181' => 'Убрать из друзей',
'lang_182' => 'Подписаться на обновления',
'lang_183' => 'Отписаться от обновлений',
'lang_184' => 'Отправить подарок',
'lang_185' => 'Добавить в закладки',
'lang_186' => 'Удалить из закладок',
'lang_187' => 'Заблокировать',
'lang_188' => 'Разблокировать',
'lang_189' => 'Дни рожденья друзей',
'lang_190' => 'Показать все',
'lang_191' => 'Друзья онлайн',
'lang_192' => 'Все',
'lang_193' => 'Интересные люди',
'lang_194' => 'Интересные страницы',
'lang_195' => 'Видеозаписи',
'lang_196' => 'Заметки',
'lang_197' => 'Введите здесь текст Вашего статуса.',
'lang_198' => 'Удалить статус.',
'lang_199' => 'Отмена',
'lang_200' => 'редактировать страницу',
'lang_201' => 'Рассказать друзьям',
'lang_202' => 'установить статус',
'lang_203' => 'Показать подробную информацию',
'lang_204' => 'Контактная информация',
'lang_205' => 'редактировать',
'lang_206' => 'Моб. телефон',
'lang_207' => 'Веб-сайт',
'lang_208' => 'Личная информация',
'lang_209' => 'Фотоальбомы',
'lang_210' => 'Что у Вас нового?',
'lang_211' => 'Написать сообщение...',
'lang_212' => 'Ссылка',
'lang_213' => 'Не прикреплять',
'lang_214' => 'Тема опроса',
'lang_215' => 'Варианты ответа',
'lang_216' => 'добавить',
'lang_217' => 'удалить',
'lang_218' => 'Опрос',
'lang_219' => 'Прикрепить',
'lang_220' => 'Смайлик',
'lang_221' => 'Фотографию',
'lang_222' => 'Видеозапись',
'lang_223' => 'Аудиозапись',
'lang_224' => 'Документ',
'lang_225' => 'На стене пока нет ни одной записи.',
'lang_226' => 'к предыдущим записям',
'lang_227' => 'ограничила доступ к своей странице.',
'lang_228' => 'Страница заблокирована',
'lang_229' => 'Выйти',
'lang_230' => 'Ваша страница была заблокирована администрацией.',
'lang_231' => 'Дата окончания блокировки',
'lang_232' => 'Страница пользователя заблокирована.',
'lang_233' => 'Информация недоступна.',
'lang_234' => 'Страница удалена',
'lang_235' => 'Страница пользователя удалена.',
'lang_236' => 'Ваша страница была удалена администрацией.',
'lang_237' => 'сегодня исполнилось',
'lang_238' => 'Всего',
'lang_239' => 'Добавлено',
'lang_240' => 'Показать предыдущие комментарии',
'lang_241' => 'Ваш комментарий',
'lang_242' => 'Показать больше аудиозаписей',
'lang_243' => 'Все аудиозаписи',
'lang_244' => 'Добавить аудиозапись',
'lang_245' => 'К моей странице',
'lang_246' => 'Отключить звук',
'lang_247' => 'Громкость на 100%',
'lang_248' => 'Повторять эту песню',
'lang_249' => 'Случайный порядок',
'lang_250' => 'У Вас еще нет аудиозаписей',
'lang_251' => 'Нет аудиозаписей',
'lang_252' => 'Здесь Вы можете хранить Ваши аудиозаписи.',
'lang_253' => 'Для того, чтобы загрузить Вашу первую аудиозапись,',
'lang_254' => 'нажмите здесь',
'lang_255' => 'У пользователя ещё нет аудиозаписей.',
'lang_256' => 'Удалить песню',
'lang_257' => 'Редактировать песню',
'lang_258' => 'Добавить в мои аудиозаписи',
'lang_259' => 'Личный счёт',
'lang_260' => 'Пригласить друга',
'lang_261' => 'Приглашённые друзья',
'lang_262' => 'Инструкция по приглашению друга',
'lang_263' => 'Для приглашения друга отправьте ему ссылку на регистрацию, которая указана ниже.',
'lang_264' => 'Ваша ссылка для приглашения',
'lang_265' => 'Последние 100 человек которых вы пригласили',
'lang_266' => 'Написать сообщение',
'lang_267' => 'Альбомы',
'lang_268' => 'Состояние личного счёта',
'lang_269' => 'Голоса',
'lang_270' => 'это универсальная валюта для всех приложений на нашем сайте. Кроме этого, голосами можно оплатить подарки. Голосами нельзя оплатить рекламу. Обратите внимание, что услуга считается оказанной в момент зачисления голосов, возврат невозможен. Кроме этого за каждого приглашённого друга по вашей ссылке, вы будете получать по <b>10 голосов</b>, также каждый день на ваш счёт будет начислятся по <b>1 голосу</b>, если вы заходили в течении дня на сайт.',
'lang_271' => 'На Вашем счёте',
'lang_272' => 'голос',
'lang_273' => 'Получить голоса',
'lang_274' => 'Заголовок',
'lang_275' => 'Текст',
'lang_276' => 'Жирный',
'lang_277' => 'Курсивный',
'lang_278' => 'Подчеркнутый',
'lang_279' => 'Выровнять по левому краю',
'lang_280' => 'Выровнять по центру',
'lang_281' => 'Выровнять по правому краю',
'lang_282' => 'Добавить цитату',
'lang_283' => 'Добавить фотографию',
'lang_284' => 'Добавить видеозапись',
'lang_285' => 'Добавить ссылку',
'lang_286' => 'Опубликовать',
'lang_287' => 'Добавить новость',
'lang_288' => 'Удалить новость',
'lang_289' => 'Редактировать новость',
'lang_290' => 'Показать еще документы',
'lang_291' => 'Выбрать документ',
'lang_292' => 'Добавлено',
'lang_293' => 'Загрузить новый документ',
'lang_294' => 'Неверный формат файла',
'lang_295' => 'Удалить документ',
'lang_296' => 'документ',
'lang_297' => 'документа',
'lang_298' => 'документов',
'lang_299' => 'Показать еще документы',
'lang_300' => 'У Вас',
'lang_301' => 'Добавить документ',
'lang_302' => 'Показать больше тем',
'lang_303' => 'тема',
'lang_304' => 'темы',
'lang_305' => 'тем',
'lang_306' => 'В сообществе ещё нет тем.',
'lang_307' => 'К сообществу',
'lang_308' => 'Обсуждения',
'lang_309' => 'Новая тема',
'lang_310' => 'Ответить',
'lang_311' => 'Создать тему',
'lang_312' => 'Последнее от',
'lang_313' => 'сообщение',
'lang_314' => 'сообщения',
'lang_315' => 'сообщений',
'lang_316' => 'Просмотр темы',
'lang_317' => 'Изменить название',
'lang_318' => 'Удалить тему',
'lang_319' => 'Создать опрос',
'lang_320' => 'В теме',
'lang_321' => 'Показать предыдущие сообщения',
'lang_322' => 'Убрать из друзей',
'lang_323' => 'Все друзья',
'lang_324' => 'Заявки в друзья',
'lang_325' => 'Дружить',
'lang_326' => 'Отклонить',
'lang_327' => 'Отправить подарок в ответ',
'lang_328' => 'Подарки',
'lang_329' => 'Мои Подарки',
'lang_330' => 'Новые подарки',
'lang_331' => 'Отправить подарок для',
'lang_332' => 'Вас',
'lang_333' => 'У',
'lang_334' => 'Нет ни одного подарка',
'lang_335' => 'Непросмотренные подарки',
'lang_336' => 'еще нет подарков.',
'lang_337' => 'Вы можете стать первым, кто отправит подарок. Для этого нажмите',
'lang_338' => 'здесь',
'lang_339' => 'У Вас еще нет подарков.',
'lang_340' => 'страницы',
'lang_341' => 'Должность',
'lang_342' => 'Телефон',
'lang_343' => 'Сообщение',
'lang_344' => 'Выйти из сообщества',
'lang_345' => 'Сообщества',
'lang_346' => 'Управление сообществами',
'lang_347' => 'Создать сообщество',
'lang_348' => 'Вы состоите в',
'lang_349' => 'Вы не состоите ни в одном сообществе.',
'lang_350' => 'Вы пока не состоите ни в одном сообществе.',
'lang_351' => 'Вы можете',
'lang_352' => 'создать сообщество',
'lang_353' => 'или воспользоваться',
'lang_354' => 'поиском по сообществам',
'lang_355' => 'Вы руководитель в',
'lang_356' => 'Вы не управляете ни одним сообществом',
'lang_357' => 'Вы можете загрузить сюда только собственную фотографию. Поддерживаются форматы JPG, PNG и GIF.',
'lang_358' => 'Файл не должен превышать 5 Mб. Если у Вас возникают проблемы с загрузкой, попробуйте использовать фотографию меньшего размера.',
'lang_359' => 'Удалить запись',
'lang_360' => 'Рассказать друзьям',
'lang_361' => 'Отправить в сообщество или другу',
'lang_362' => 'Комментировать',
'lang_363' => 'Понравилось',
'lang_364' => 'Джан',
'lang_365' => 'Показать',
'lang_366' => 'Комментировать...',
'lang_367' => 'К сообществу',
'lang_368' => 'Запись на стене сообщества',
'lang_369' => 'Введите Ваше сообщение..',
'lang_370' => 'Вы можете выбрать собеседника из левой колоны и начать с ним общение в онлайн режиме, без обновления страницы.',
'lang_371' => 'Удалить сообщение',
'lang_372' => 'Выбор языка',
'lang_373' => 'Полученные',
'lang_374' => 'Отправленные',
'lang_375' => 'Поиск по полученным сообщениям',
'lang_376' => 'Поиск по отправленным сообщениям',
'lang_377' => 'Полученные',
'lang_378' => 'Просмотр сообщения',
'lang_379' => 'Сообщение для',
'lang_380' => 'Показать историю сообщений',
'lang_381' => 'История сообщений',
'lang_382' => 'Новости',
'lang_383' => 'Ответы',
'lang_384' => 'Фотографии',
'lang_385' => 'Видеозаписи',
'lang_386' => 'Обновления',
'lang_387' => 'Показать предыдущие новости',
'lang_388' => 'Отправить в сообщество или другу',
'lang_389' => 'Рассказать друзьям',
'lang_390' => 'Показать',
'lang_391' => 'Просмотр',
'lang_392' => 'Добавить комментарий',
'lang_393' => 'Загрузить новую фотографию',
'lang_394' => 'Сохранить изменения',
'lang_395' => 'Пожаловаться на заметку',
'lang_396' => 'Мои заметки',
'lang_397' => 'Добавить запись',
'lang_398' => 'Редактирование записи',
'lang_399' => 'Просмотр заметки',
'lang_399' => 'Читать далее..',
'lang_400' => 'обсуждение',
'lang_401' => 'обсуждения',
'lang_402' => 'обсуждений',
'lang_403' => 'Нет обсуждений',
'lang_404' => 'аудиозапись',
'lang_405' => 'аудиозаписей',
'lang_406' => 'Управление страницей',
'lang_407' => 'Подписаться',
'lang_408' => 'Вы подписаны на новости этого сообщества.',
'lang_409' => 'Отписаться',
'lang_410' => 'Подписчики',
'lang_411' => 'Страницы представителей, номера телефонов',
'lang_412' => 'Добавить контакты',
'lang_413' => 'Аудиозаписи',
'lang_414' => 'Композиции или другие аудиоматериалы',
'lang_415' => 'Добавить аудиозапись',
'lang_416' => 'Введите здесь текст статуса.',
'lang_417' => 'Удалить статус',
'lang_418' => 'Рассказать подписчикам сообщества',
'lang_419' => 'Дата создания',
'lang_420' => 'Редактирование страницы',
'lang_421' => 'Адрес страницы',
'lang_422' => 'Комментарии включены',
'lang_423' => 'Обсуждения включены',
'lang_424' => 'Назначить администраторов',
'lang_425' => 'Руководители страницы',
'lang_426' => 'Введите ссылку на страницу или введите ID страницы пользователя и нажмите Enter',
'lang_427' => 'Назад',
'lang_428' => 'Нет обсуждений',
'lang_429' => 'Новая тема',
'lang_430' => 'к предыдущим записям',
'lang_431' => 'В альбоме сообщества',
'lang_432' => 'Загрузить новую фотографию',
'lang_433' => 'Добавить в аудиозаписи сообщества',
'lang_434' => 'Добавить в мои аудиозаписи',
'lang_435' => 'аудиозаписи',
'lang_436' => 'Показать больше аудиозаписей',
'lang_437' => 'Поиск по композициям и исполнителям',
'lang_438' => 'На странице еще нет аудиозаписей.',
'lang_439' => 'Без названия',
'lang_440' => 'Неизвестный исполнитель',
'lang_441' => 'Выберите аудиторию',
'lang_442' => 'Друзья и подписчики',
'lang_443' => 'Поделиться записью с Вашими друзьями и подписчиками',
'lang_444' => 'Подписчики сообщества',
'lang_445' => 'Отправить личным сообщением',
'lang_446' => 'Восстановление доступа к странице',
'lang_447' => 'Пожалуйста, укажите',
'lang_448' => 'который Вы использовали для входа на сайт.',
'lang_449' => 'Ваш электронный адрес',
'lang_450' => 'Далее',
'lang_451' => 'Это та страница, к которой необходимо восстановить доступ?',
'lang_452' => 'Да, это нужная страница',
'lang_453' => 'На ваш электронный ящик были высланы инструкции по восстановлению пароля.',
'lang_454' => 'в целях безопасности вашего аккаунта администрация <b>Onepuls</b> рекомендует вам регулярно менять пароль. Эта процедура не займет у вас много времени, но значительно уменьшит риски доступа третьих лиц к вашей учетной записи. Для изменения пароля к аккаунту введите новый пароль в специальное поле под данным сообщением.',
'lang_455' => 'Новый пароль',
'lang_456' => 'Повторите еще раз новый пароль',
'lang_457' => 'Сменить',
'lang_458' => 'Ваш пароль был успешно изменён на новый, теперь Вы можете зайти на сайт используя новый пароль.',
'lang_459' => 'Начните вводить любое слово или имя',
'lang_460' => 'Люди',
'lang_461' => 'Любая страна',
'lang_462' => 'Любой город',
'lang_463' => 'сейчас на сайте',
'lang_464' => 'с фотографией',
'lang_465' => 'Пол',
'lang_466' => 'Все',
'lang_467' => 'День рождения',
'lang_468' => 'Любой день',
'lang_469' => 'Любой месяц',
'lang_470' => 'Любой год',
'lang_471' => 'Найдено',
'lang_472' => 'подробнее...',
'lang_473' => 'Удалить из списка',
'lang_474' => 'Общее',
'lang_475' => 'Приватность',
'lang_476' => 'Черный список',
'lang_477' => 'В Вашем черном списке находится',
'lang_478' => 'Изменить пароль',
'lang_479' => 'Пароль не изменён, так как прежний пароль введён неправильно.',
'lang_480' => 'Пароль не изменён, так как новый пароль повторен неправильно.',
'lang_481' => 'Пароль успешно изменён.',
'lang_482' => 'Старый пароль:',
'lang_483' => 'Пароль должен быть не менее 6 символов в длину',
'lang_484' => 'Повторите пароль',
'lang_485' => 'Введите еще раз новый пароль',
'lang_486' => 'Изменить имя',
'lang_487' => 'Специальные символы и пробелы запрещены.',
'lang_488' => 'Изменения успешно сохранены.',
'lang_489' => 'Новые настройки приватности вступили в силу.',
'lang_490' => 'Кто может писать мне личные <b>сообщения</b>',
'lang_491' => 'Никто',
'lang_492' => 'Кто видит чужие записи на моей <b>стене</b>',
'lang_493' => 'Кто может оставлять сообщения на моей <b>стене</b>',
'lang_494' => 'Кто может комментировать мои <b>записи</b>',
'lang_495' => 'Кто видит основную информацию моей <b>страницы</b>',
'lang_496' => 'Вопросы от пользователей',
'lang_497' => 'Мои вопросы',
'lang_498' => 'Задать вопрос',
'lang_499' => 'Здесь Вы можете сообщить нам о любой проблеме, связанной с <b>нашим сайтом</b>.',
'lang_500' => 'Пожалуйста, добавьте заголовок к Вашему вопросу..',
'lang_501' => 'Пожалуйста, расскажите о Вашей проблеме чуть подробнее..',
'lang_502' => 'Отправить',
'lang_503' => 'Вы должны всё знать.',
'lang_504' => 'Просмотр вопроса',
'lang_505' => 'Удалить вопрос',
'lang_506' => 'Закрыть вопрос',
'lang_507' => 'Ссылка на видеоролик',
'lang_508' => 'Видеосервис не поддерживается либо ссылка является неправильной<br /></span> Поддерживаемые видеосервисы',
'lang_509' => 'Изображение',
'lang_510' => 'Кто может смотреть это видео?',
'lang_511' => 'Добавить новый видеоролик',
'lang_512' => 'Добавить в Мои Видеозаписи',
'lang_513' => 'Редактировать видеозапись',
'lang_514' => 'Удалить видеозапись',
'lang_515' => 'Пожаловаться на видеозапись',
'lang_516' => 'Все видеозаписи',
'lang_517' => 'К видеозаписям',
'lang_518' => 'Добавить видеоролик',
'lang_519' => 'Все записи',
'lang_520' => 'Записи',
'lang_521' => 'Запись на стене',
'lang_522' => 'Отметить как спам',
'lang_523' => 'Комментарии',
'lang_524' => 'В альбоме нет фотографий',
'lang_525' => 'Отметок не найдено.',
'lang_526' => 'Вы еще никого не приглашали.',
'lang_527' => 'Я',
'lang_528' => 'фотографию на странице:',
'lang_529' => 'Подруга:',
'lang_530' => 'Невеста:',
'lang_531' => 'Жена:',
'lang_532' => 'Любимая:',
'lang_533' => 'Партнёр:',
'lang_534' => 'Друг:',
'lang_535' => 'Жених:',
'lang_536' => 'Муж:',
'lang_537' => 'Любимый:',
'lang_538' => 'Информация',
'lang_539' => 'У Вас новая заявка в друзья',
'lang_540' => 'Невозможно загрузить файл',
'lang_541' => 'запись',
'lang_542' => 'записи',
'lang_543' => 'записей',
'lang_544' => 'комментариев',
'lang_545' => 'комментарий',
'lang_546' => 'комментария',
'lang_547' => 'альбомов',
'lang_548' => 'альбом',
'lang_549' => 'альбома',
'lang_550' => 'фотографий',
'lang_551' => 'нет заявок в друзья',
'lang_552' => 'заявка в друзья',
'lang_553' => 'заявки в друзья',
'lang_554' => 'заявок в друзья',
'lang_555' => 'лет',
'lang_556' => 'год',
'lang_557' => 'года',
'lang_558' => 'нет друзей',
'lang_559' => 'друг',
'lang_560' => 'друга',
'lang_561' => 'друзей',
'lang_562' => 'друг',
'lang_563' => 'друг на сайте',
'lang_564' => 'друга на сайте',
'lang_565' => 'друзей на сайте',
'lang_566' => 'нет людей',
'lang_567' => 'человек',
'lang_568' => 'человека',
'lang_569' => 'нет комментариев',
'lang_570' => 'предыдущий',
'lang_571' => 'предыдущие',
'lang_572' => 'нет подписчиков',
'lang_573' => 'подписка',
'lang_574' => 'подписки',
'lang_575' => 'подписок',
'lang_576' => 'нет видеозаписей',
'lang_577' => 'видеозапись',
'lang_578' => 'видеозаписи',
'lang_579' => 'видеозаписей',
'lang_580' => 'нет заметок',
'lang_581' => 'заметка',
'lang_582' => 'заметки',
'lang_583' => 'заметок',
'lang_584' => 'человеку',
'lang_585' => 'людям',
'lang_586' => 'человека',
'lang_587' => 'человек',
'lang_588' => 'вопрос',
'lang_589' => 'вопроса',
'lang_590' => 'вопросов',
'lang_591' => 'подарок',
'lang_592' => 'подарка',
'lang_593' => 'подарков',
'lang_594' => 'участник',
'lang_595' => 'участника',
'lang_596' => 'участников',
'lang_597' => 'сообществе',
'lang_598' => 'сообществах',
'lang_599' => 'подписчик',
'lang_600' => 'подписчика',
'lang_601' => 'подписчиков',
'lang_602' => 'Подписался',
'lang_603' => 'человек',
'lang_604' => 'Подписались',
'lang_605' => 'контакт',
'lang_606' => 'контакта',
'lang_607' => 'контактов',
'lang_608' => 'сообщество',
'lang_609' => 'сообществ',
'lang_610' => 'песня',
'lang_611' => 'песни',
'lang_612' => 'песен',
'lang_613' => 'просмотр',
'lang_614' => 'просмотра',
'lang_615' => 'просмотров',
'lang_616' => 'голос',
'lang_617' => 'Неизвестный отправитель',
'lang_618' => 'Вам отправили новый подарок',
'lang_619' => 'Новых подарков еще нет.',
'lang_620' => '>Добавить контакт',
'lang_621' => '>Вы хотите чтоб',
'lang_622' => '>одним из руководителей страницы?',
'lang_623' => '>Пользователь с таким адресом страницы не подписан на эту страницу.',
'lang_624' => 'Показать полностью..',
'lang_625' => 'В альбоме сообщества нет загруженных фотографий.',
'lang_626' => 'Запись не найдена.',
'lang_627' => 'Ошибка доступа.',
'lang_628' => 'Размер файла:',
'lang_629' => 'Файл',
'lang_630' => 'Не закреплять тему',
'lang_631' => 'Закрепить тему',
'lang_632' => 'Открыть тему',
'lang_633' => 'Закрыть тему',
'lang_634' => 'Удалить опрос',
'lang_635' => 'Проголосовало',
'lang_636' => 'Проголосовал',
'lang_637' => 'Прикрепить опрос',
'lang_638' => 'Тема не найдена.',
'lang_639' => 'тема закреплена и закрыта',
'lang_640' => 'тема закрыта',
'lang_641' => 'тема закреплена',
'lang_642' => 'В сообществе ещё нет тем.',
'lang_643' => 'сегодня',
'lang_644' => 'Здесь будет выводиться история переписки.',
'lang_645' => 'вчера',
'lang_646' => 'Новые сообщения',
'lang_647' => 'Диалоги',
'lang_648' => 'Показать в виде диалогов',
'lang_649' => 'Показать в виде сообщений',
'lang_650' => 'Выбрать',
'lang_651' => 'Забыли пароль?',
'lang_652' => 'вчера в',
'lang_653' => 'Найдено',
'lang_654' => 'Найденные',
'lang_655' => 'Вы отправили',
'lang_656' => 'Нет отправленных сообщений',
'lang_657' => 'Ваше сообщение успешно отправлено.',
'lang_658' => 'Вы получили',
'lang_659' => 'Нет полученных сообщений',
'lang_660' => 'Последние новости',
'lang_661' => 'добавила',
'lang_662' => 'ответила',
'lang_663' => 'оценила',
'lang_664' => 'прокомментировала',
'lang_665' => 'добавил',
'lang_666' => 'ответил',
'lang_667' => 'оценил',
'lang_668' => 'прокомментировал',
'lang_669' => 'сегодня в',
'lang_670' => 'Вашу запись',
'lang_671' => 'на',
'lang_672' => 'оценили',
'lang_673' => 'Вашу',
'lang_674' => 'Вашу заметку',
'lang_675' => 'Новый комментарий к Вашей заметке',
'lang_676' => 'Новый комментарий к Вашей фотографии',
'lang_677' => 'обновила',
'lang_678' => 'обновил',
'lang_679' => 'фотографию на странице',
'lang_680' => 'На этой фотографии',
'lang_681' => 'отметил',
'lang_682' => 'отметила',
'lang_683' => 'последний раз была',
'lang_684' => 'последний раз был',
'lang_685' => 'Информация отсутствует',
'lang_686' => 'не женат',
'lang_687' => 'подруга',
'lang_688' => 'есть подруга',
'lang_689' => 'невеста',
'lang_690' => 'помовлен',
'lang_691' => 'жена',
'lang_692' => 'женат',
'lang_693' => 'любимая',
'lang_694' => 'влюблён',
'lang_695' => 'не замужем',
'lang_696' => 'друг',
'lang_697' => 'есть друг',
'lang_698' => 'жених',
'lang_699' => 'помовлена',
'lang_700' => 'муж',
'lang_701' => 'замужем',
'lang_702' => 'любимый',
'lang_703' => 'влюблена',
'lang_704' => 'партнёр',
'lang_705' => 'всё сложно',
'lang_706' => 'в активном поиске',
'lang_707' => 'Неограниченно',
'lang_708' => 'Сообщество',
'lang_709' => 'Сообщество удалено администрацией.',
'lang_710' => 'Сообщество заблокировано администрацией.',
'lang_711' => 'Вы будете первым.',
'lang_712' => 'Нет записей',
'lang_713' => 'Новостей пока нет.',
'lang_714' => 'Последнее от',
'lang_715' => 'В поиске найдено',
'lang_716' => 'По запросу',
'lang_717' => 'не найдено ни одной аудиозаписи',
'lang_718' => 'Аудиозаписи сообщества',
'lang_719' => 'Нет аудиозаписей',
'lang_720' => 'Показать больше аудиозаписей',
'lang_721' => 'Здравствуйте',
'lang_722' => 'Чтобы сменить ваш пароль, пройдите по этой ссылке:',
'lang_723' => 'Мы благодарим Вас за участие в жизни нашего сайта.',
'lang_724' => 'Модератор',
'lang_725' => 'Страница не найдена.',
'lang_726' => 'Вопрос ожидает обработки.',
'lang_727' => 'Агент поддержки',
'lang_728' => 'Просмотр вопроса',
'lang_729' => 'Есть ответ.',
'lang_730' => 'На стене нет записей',
'lang_731' => 'мобильная версия',
'lang_732' => 'Действия',
'lang_733' => 'Польная версия',
'lang_734' => 'Мобильная версия поможет Вам оставаться в сети, даже если Вы далеко от компьютера.',
'lang_735' => 'У Вас нет ни одного альбома.',
'lang_736' => 'Обновить переписку',
'lang_737' => 'Нет сообществ.',
'lang_738' => 'Код активации из письма с текущего почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на новый почтовый ящик.',
'lang_739' => 'Адрес Вашей электронной почты',
'lang_740' => 'На <b>оба</b> почтовых ящика отправлены письма с подтверждением.',
'lang_741' => 'Неправильный E-mail адрес',
'lang_742' => 'Изменить миниатюру',
'lang_743' => 'Код активации из письма с нового почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на текущий почтовый ящик.',
'lang_744' => 'Адрес Вашей электронной почты был успешно изменен на новый.',
'lang_745' => 'Текущий адрес',
'lang_746' => 'Новый адрес',
'lang_747' => 'Сохранить адрес',
'lang_748' => 'Ваша запись понравилась',
'lang_749' => 'Заявка принята',
'lang_801' => 'У Вас новый подписчик',
'lang_750' => 'Общие друзья',
'lang_751' => 'У Вас с этим пользователем нет общих друзей.',
'lang_802' => 'Вам задали вопрос',
'lang_803' => 'Приглашение в сообщество',
'lang_804' => 'У Вас новые просмотры',
'lang_805' => 'Новое мнение',
'lang_806' => 'о сайте',
'lang_807' => 'разработчикам',
'lang_808' => 'реклама',
'lang_809' => 'магазин',
'lang_810' => 'вакансии',
'lang_811' => 'правила',
'lang_812' => 'Моя страница',
'lang_813' => 'Мои Друзья',
'lang_814' => 'ред.',
'lang_815' => 'Мои Фотографии',
'lang_816' => 'Мои Видеозаписи',
'lang_817' => 'Мои Аудиозаписи',
'lang_818' => 'Мои Сообщения',
'lang_819' => 'Мои Вопросы',
'lang_820' => 'Мои Группы',
'lang_821' => 'Мои Заметки',
'lang_822' => 'Мои Мнения',
'lang_823' => 'Мои Новости',
'lang_824' => 'Мои Закладки',
'lang_825' => 'Мои Настройки',
'lang_826' => 'Приложения',
'lang_827' => 'Документы',
'lang_828' => 'Реклама',
'lang_829' => 'Чатка',
'lang_830' => 'Мисс Onepuls',
'lang_831' => '<div class="logout_lang_ru">выйти</div>',
'lang_832' => 'Максимальны размер',
'lang_833' => 'Изменить фото',
'lang_834' => 'Отмена',
'lang_835' => 'Добавить обложку',
'lang_836' => 'Редактировать обложку',
'lang_837' => 'Обложку можно двигать по высоте',
'lang_838' => 'у вас в друзьях',
'lang_839' => 'Прикрепить значок',
'lang_840' => 'Облик профиля',
'lang_841' => 'Задать вопрос',
'lang_842' => 'Мои подписчики',
'lang_843' => 'Профиль заполнен на',
'lang_844' => 'Добавить cтрану',
'lang_845' => 'Добавить город',
'lang_846' => 'Заполнить интересы',
'lang_847' => 'Заполнить контакты',
'lang_848' => 'все',
'lang_849' => 'Телефон или email',
'lang_850' => 'Перейдите по ссылке, высланной вам на почтовый ящик для его подтверждения',
'lang_851' => 'Повторно выслать письмо на email',
'lang_852' => 'cоциальная сеть',
'lang_853' => 'Каждый человек Счастлив, Счастье есть у всех, оно в каждом, оно внутри, <br>Всё что нужно – это уметь видеть и чувствовать его,
Уметь принимать его и уметь дарить!<br> Оно кругом, оно в нас.Его нельзя продать, нельзя купить, нельзя выиграть в лотерею,
Его можно только вырастить в себе, Вырастить из приятного слова, сказанного тебе,',
'lang_854' => 'Случайной улыбки прохожего, От заката или восхода солнца, шума моря.<br> Счастье всегда разное, разное для каждого, Разное по восприятию, по сути, Но все одинаково желают его найти. Будьте счастливы сегодня вместе с нами.',
'lang_855' => 'В чём поможет Onepuls?',
'lang_856' => 'Найти людей, с которыми Вы когда-либо учились, работали или отдыхали...',
'lang_857' => 'Размещать фотографии, видео, музыку.',
'lang_858' => 'Публиковать интересные материалы в блогах.',
'lang_859' => 'Создавать группы, сообщества и общаться в них.',
'lang_860' => 'Получайте новости из жизни Ваших друзей и известных людей.',
'lang_861' => 'И многое другое...',
'lang_862' => 'Мобильная версия сайта',
'lang_863' => 'Попробуйте мобильную версию нашей социальной сети.',
'lang_864' => 'Для этого просто зайдите по адресу',
'lang_865' => 'Система автоматически подберет дизайн для вашего мобильного устройства.',
'lang_866' => 'Вы еще не с нами?',
'lang_867' => 'Моментальная регистрация',
'lang_868' => 'Страна и регион',
'lang_869' => 'Зарегистрироваться',
'lang_870' => 'Все поля, необходимы для заполнения',
'lang_871' => 'Необходимо подтвердить свой Email',
'lang_872' => 'Дни рождения друзей',
'lang_873' => 'Скрыть',
'lang_874' => 'обновления',
'lang_875' => 'Друзья',
'lang_876' => 'Друзья на сайте',
'lang_877' => 'Видеозаписи',
'lang_878' => 'Установить статус',
'lang_879' => 'Знак зодиака',
'lang_880' => 'Район',
'lang_881' => 'Станция метро',
'lang_882' => 'Улица',
'lang_883' => 'Номер дома',
'lang_883' => 'Номер дома',
'lang_884' => 'Любимые телешоу',
'lang_885' => 'Любимые сериалы',
'lang_886' => 'Мне это интересно',
'lang_887' => 'Среднее образование',
'lang_888' => 'Школа',
'lang_889' => 'Начало обучения',
'lang_890' => 'Окончания обучения',
'lang_891' => 'Дата выпуска',
'lang_892' => 'Класс',
'lang_893' => 'Специализация',
'lang_894' => 'ВУЗ',
'lang_895' => 'Факультет',
'lang_896' => 'Форма обучения',
'lang_897' => 'Статус',
'lang_898' => 'Карьера',
'lang_899' => 'Место работы',
'lang_900' => 'Начало работы',
'lang_901' => 'Окончания работы',
'lang_902' => 'Должность',
'lang_903' => 'Военная служба',
'lang_904' => 'Войсковая часть',
'lang_905' => 'Воинское звание',
'lang_906' => 'Начало службы',
'lang_907' => 'Окончание службы',
'lang_908' => 'Жизненная позиция',
'lang_909' => 'Полит. предпочтения',
'lang_910' => 'Мировоззрение',
'lang_911' => 'Главное в жизни',
'lang_912' => 'Главное в людях',
'lang_913' => 'Отн. к курению',
'lang_914' => 'Отн. к алкоголю',
'lang_915' => 'Отн. к наркотикам',
'lang_916' => 'Вдохновляют',
'lang_917' => 'показать последние фотографии',
'lang_918' => 'Мнение',
'lang_919' => 'Написать мнение...',
'lang_920' => 'Анонимное мнение',
'lang_921' => 'показать все записи',
'lang_922' => 'Граффити',
'lang_923' => 'Высшее образование',
'lang_924' => 'Образование',
'lang_925' => 'Карьера',
'lang_926' => 'Военная служба',
'lang_927' => 'Жизненная позиция',
'lang_928' => 'Фамилия',
'lang_929' => 'Девичья фамилия',
'lang_930' => 'Имя',
'lang_931' => 'Отчество',
'lang_932' => 'Год начала обучения',
'lang_933' => 'Год окончания обучения',
'lang_934' => 'Год начала работы',
'lang_935' => 'Год окончания работы',
'lang_936' => 'Год начала службы',
'lang_937' => 'Год окончания службы',
'lang_938' => 'Иудаизм',
'lang_939' => 'Православие',
'lang_940' => 'Католицизм',
'lang_941' => 'Протестантизм',
'lang_942' => 'Ислам',
'lang_943' => 'Буддизм',
'lang_944' => 'Конфуцианство',
'lang_945' => 'Светский гуманизм',
'lang_946' => 'Отношение к курению',
'lang_947' => 'Отношение к алкоголю',
'lang_948' => 'Отношение к наркотикам',
'lang_949' => 'Источники вдохновения',
'lang_950' => 'Топ участниц',
'lang_951' => 'Зарегистрироваться в конкурсе',
'lang_952' => 'Моя анкета',
'lang_953' => 'Удалить всех участниц  конкурса',
'lang_954' => 'Сбросить рейтинг',
'lang_955' => 'Повысить рейтинг',
'lang_956' => 'Нравится',
'lang_957' => 'Не нравится',
'lang_958' => 'Профиль',
'lang_959' => 'Другие участницы',
'lang_960' => 'Данная страница принадлежит участнице',
'lang_961' => 'Здесь Вы можете перейти на полную версию странички участницы, либо проголосовать за её, с помощью кнопок расположенных справа.',
'lang_962' => 'Мне нравится',
'lang_963' => 'Мне <b>не</b> нравится',
'lang_964' => 'Посетить страничку',
'lang_965' => 'Мисс Onepuls',
'lang_966' => 'Страница участницы',
'lang_967' => 'Не зарегистрирована',
'lang_968' => 'Эта девушка не учавствует в конкурсе',
'lang_969' => 'Топ участниц',
'lang_970' => 'Никто не участвует в конкурсе',
'lang_971' => 'Рейтинг',
'lang_972' => 'Посетители',
'lang_973' => 'У Вас новые посетители',
'lang_974' => 'Рекомендуемые',
'lang_975' => 'Общий чат',
'lang_976' => 'Фортуна',
'lang_977' => 'Дедушки, бабушки',
'lang_978' => 'Родители',
'lang_979' => 'Братья, сестры',
'lang_980' => 'Дети',
'lang_981' => 'Внуки',
'lang_982' => 'Родной город',
'lang_983' => 'История рейтинга',
'lang_984' => 'У вас в закладках ничего нету',
'lang_985' => 'Закрыть диалог',
'lang_986' => 'Просмотр диалогов',
'lang_987' => 'К списку друзей',
'lang_988' => 'Вы можете выбрать любого собеседника<br> из левой колонки и начать с ним общение<br> в онлайн режиме, без обновления страницы',
'lang_989' => 'Приятного общения',
'lang_990' => 'Удалить диалог',




'welcome'						=> 'Добро пожаловать',
'lang_myprof'                   => 'Моя Страница',
'meta_tegtitle'					=> 'Регистрация',
'code_none'						=> '<li><span>Код безопасности не соответствует отображённому</span></li>',
'nosymbol'						=> 'Специальные символы в поле "Имя" запрещены',
'nosymbol_lastname'				=> 'Специальные символы в поле "Фамилия" запрещены',
'nosymbol_email'				=> 'Неправильный формат электронного адреса',
'noempty'						=> 'Укажите Ваше имя',
'noempty_lastname'				=> 'Укажите Вашу фамилию',
'noempty_email'					=> 'Укажите Ваш электронный адрес',
'smallsymbol'					=> 'Имя должно быть не менее 2 символов',
'smallsymbol_lastname'			=> 'Фамилия должна быть не менее 2 символов',
'smallsymbol_pass'				=> 'Пароль должен быть не менее 6 символов',
'no_pass_check'					=> 'Оба введенных пароля должны совпадать',
'error'							=> 'Ошибка',
'not_loggin'					=> 'Внимание, вход на сайт не был произведен. Возможно, Вы ввели неверный логин или пароль.',
'not_logged'					=> 'Чтобы просматривать эту страницу, нужно зайти на сайт.',
'no_str_bar'					=> 'Неизвестная ошибка',

'no_infooo'						=> 'Информация',

'title_albums'					=> 'Альбомы',
'my_albums'						=> 'Мои Альбомы',
'add_photo'						=> 'Добавление фотографий',
'add_photo_2'					=> 'Добавление фотографий в альбом ',
'all_photos'					=> 'Фотографии',
'online'						=> 'Online',
'comm_form_album'				=> 'Комментарии к альбому',
'comm_form_album_all'			=> 'Комментарии к альбомам',
'no_comments'					=> '<br /><br />Комментариев пока нет.<br /><br /><br />',
'no_photos'						=> 'Нет фотографий.',
'editphotos'					=> 'Изменение порядка фотографий',
'no_photo_alnumx'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">В альбоме нет фотографий.</div>',

'hacking'						=> 'Попытка взлома!',

//Альбомы
'no_albums'						=> '<br /><br />Пока нет ни одного фотоальбома.<br /><br /><br />',

// Редактирование страницы
'editmyprofile'					=> 'Редактирование моей страницы',
'editmyprofile_genereal'		=> 'Основное',
'editmyprofile_contact'			=> 'Контакты',
'editmyprofile_interests'		=> 'Интересы',

// Друзья
'friends'						=> 'Друзья',
'no_requests'					=> 'Ни одного друга не найдено.',
'no_requests_online'			=> 'Ни одного друга на сайте не найдено.',

// Профиль
'no_upage'						=> 'Страница удалена, либо еще не создана.',

// Закладки
'fave'							=> 'Закладки',
'no_fave'						=> 'Вы можете добавлять сюда страницы интересных Вам людей.<br />Из этого раздела у Вас всегда будет быстрый доступ к ним.',

// Сообщения
'no_msg'						=> '<br /><br />У Вас нет ни одного сообщения..<br /><br /><br />',
'no_outbox_msg'					=> '<br /><br />Вы не отправили ни одного сообщения..<br /><br /><br />',
'none_msg'						=> 'Сообщение не найдено.',
'msg_inbox'						=> 'Полученные сообщения',
'msg_outbox'					=> 'Отправленные сообщения',
'msg_view'						=> 'Просмотр сообщения',

// Замтетки
'no_notes'						=> 'Ошибка доступа.',
'title_notes'					=> 'Заметки',
'notes_my'						=> 'Мои заметки',
'notes_view'					=> 'Просмотр заметки',
'add_new_note'					=> 'Создание новой заметки',
'note_no_comments'				=> 'Нет комментариев',
'note_edit'						=> 'Редактирование записи',
'note_no'						=> 'Не найдено ни одной заметки.',
'note_no_user'					=> 'С помощью заметок Вы можете делиться событиями из жизни с друзьями, а также быть в курсе того, что нового происходит у них.<br /><br /><a href="/notes/add" onClick="Page.Go(this.href); return false;">Создать заметку</a>',

//Видео
'videos'						=> 'Видеозаписи',
'videos_none'					=> 'еще не загрузил ни одной видеозаписи.',
'videos_none_page'				=> 'Ни одной видеозаписи на сайте не найдено.',
'videos_nones_videos_user'		=> 'Вы можете хранить неограниченное количество видеофайлов.<br /><br />Для того, чтобы добавить Ваш первый видеоматериал, <a href="/" onClick="videos.add(); return false">нажмите сюда.</a>',
'videos_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У вас нет ни одной видеозаписи.</div>',

//Поиск
'search'						=> 'Результаты поиска',
'search_none'					=> 'Ваш запрос не дал результатов.',

//Настройки
'settings'						=> 'Настройки',
'settings_nobaduser'			=> '<br /><br /><br /><br />В Вашем черном списке еще нет пользователей.<br /><br />Вы можете добавить любого человека, чтобы он не мог просматривать Вашу страницу, а также оставлять комментарии к Вашим материалам и отправлять Вам личные сообщения.<br /><br /><br /><br />',

//Новости
'news_title'					=> 'Новости',
'news_updates'					=> 'Обновления',
'news_photos'					=> 'Фотографии',
'news_notifications'			=> 'Ответы',
'news_videos'					=> 'Видеозаписи',
'news_speedbar'					=> 'Показаны последние новости',
'news_speedbar_notifications'	=> 'Показаны последние ответы',
'news_speedbar_photos'			=> 'Показаны последние фотографии',
'news_speedbar_videos'			=> 'Показаны последние видеозаписи',
'news_none'						=> 'Здесь Вы будете видеть новостную ленту своих друзей.',
'news_none_notifica'			=> 'Здесь Вы будете видеть упоминания, новые комментарии и отметки «Мне нравится».',
'news_none_photos'				=> 'Ни одной свежей фотографии не найдено.',
'news_none_videos'				=> 'Ни одной свежей видеозаписи не найдено.',
'news_none_updates'				=> 'Нет ни одного обновления.',

//Стена
'wall_no_rec'					=> '<br /><br />На стене пока нет ни одной записи.<br /><br /><br />',
'wall_no_rec_2'					=> '<br /><br />Запись не найдена<br /><br /><br />',
'wall_title'					=> 'Стена',

//Помощь
'support_title'					=> 'Помощь по сайту',
'support_no_quest'				=> 'Вопрос не найден.',
'support_no_quest2'				=> '<br /><br />Вы пока что не задавали вопросов.<br /><br /><br />',
'support_no_quest3'				=> '<br /><br />Пока что никто не задавал вопросов.<br /><br /><br />',

//Восстановление доступа к странице
'restore_title'					=> 'Восстановление доступа к странице',
'restore_badlink'				=> 'Эта ссылка на восстановление пароля устарела.',
'lost_subj'						=> 'Восстановление доступа к странице',

//Блог сайта
'blog_title'					=> 'Блог',
'blog_descr'					=> 'Новости сайта',

//Баланс
'balance'						=> 'Личный счёт',

//Подарки
'gifts'							=> 'Подарки',

//Сообщества
'communities'					=> 'Сообщества',
'public_spbar'					=> 'Страница',

//Музыка
'audio'							=> 'Аудиозаписи',
'audio_none'					=> 'У Вас еще нет аудиозаписей',
'audio_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У Вас еще нет аудиозаписей.</div>',

//Документы
'noo_doc'                       => '<br /><br />У Вас еще нет документов.<br /><br /><br />',

);

// Локализация для даты
$langdate = array (
'January'		=>	"января",
'February'		=>	"февраля",
'March'			=>	"марта",
'April'			=>	"апреля",
'May'			=>	"мая",
'June'			=>	"июня",
'July'			=>	"июля",
'August'		=>	"августа",
'September'		=>	"сентября",
'October'		=>	"октября",
'November'		=>	"ноября",
'December'		=>	"декабря",
'Jan'			=>	"янв",
'Feb'			=>	"фев",
'Mar'			=>	"мар",
'Apr'			=>	"апр",
'Jun'			=>	"июн",
'Jul'			=>	"июл",
'Aug'			=>	"авг",
'Sep'			=>	"сен",
'Oct'			=>	"окт",
'Nov'			=>	"ноя",
'Dec'			=>	"дек",

'Sunday'		=>	"Воскресенье",
'Monday'		=>	"Понедельник",
'Tuesday'		=>	"Вторник",
'Wednesday'		=>	"Среда",
'Thursday'		=>	"Четверг",
'Friday'		=>	"Пятница",
'Saturday'		=>	"Суббота",

'Sun'			=>	"Вс",
'Mon'			=>	"Пн",
'Tue'			=>	"Вт",
'Wed'			=>	"Ср",
'Thu'			=>	"Чт",
'Fri'			=>	"Пт",
'Sat'			=>	"Сб",
);

@setlocale(LC_ALL, "ru");
?>