<?php
$lang = array(
'direction' => "rtl",
'lang_1' => '<b>کابل جان | کـابل جان</b> - لمړنی عمومی اجتماعی شبکه ده د ټولو افغانانو لپاره په ټوله نړی کی',
'lang_2' => 'ننوتل ؛داخلیدل؛',
'lang_3' => 'مهربانی وکړی داخل کړی <b>لمړنی</b> او <b>آخرنی نوم</b>.<br>&nbsp;&nbsp;مونږ د استعمال کونکو څخه پوښتنه وکړه چه واقع نوم جوړ کړی همدارنګه چه هر یو کس خپل ملګری پیدا کړی او د کابل جان سره په اړیکه کی اوسی',
'lang_4' => 'مهربانی وکړی خپل نوم داخل کړی',
'lang_5' => 'خبل اخری نوم داخل کړی',
'lang_6' => 'داخلیدل',
'lang_7' => 'مهربانی وکړی داخل کړی خپل <b>د زیږیدلو نیټه</b>, <b>جنس</b> او <b>ملک</b> of residence',
'lang_8' => 'جنسیت انتحاب کړی',
'lang_9' => 'سړی',
'lang_10' => 'ښځه',
'lang_11' => 'د زیږیدو تنیټه',
'lang_12' => 'د زیږیدو میاشت',
'lang_13' => 'January',
'lang_14' => 'February',
'lang_15' => 'March',
'lang_16' => 'April',
'lang_17' => 'May',
'lang_18' => 'June',
'lang_19' => 'July',
'lang_20' => 'August',
'lang_21' => 'September',
'lang_22' => 'October',
'lang_23' => 'November',
'lang_24' => 'December',
'lang_25' => 'د زیږیدو کال',
'lang_26' => 'یو مملکت انتحاب کړی',
'lang_27' => 'یو ښار انتحاب کړی',
'lang_28' => 'داخل کړی خپل <b>E-mail</b> او آدرس <b>رمز</b> چه هغه داخلیدلو ته ضرورت لری.',
'lang_29' => 'د ایمیل آدرسونه',
'lang_30' => 'رمز ؛شفر؛',
'lang_31' => 'رمز ؛شفر؛ تایید کړی',
'lang_32' => 'لیږل',
'lang_33' => 'نوی کول',
'lang_34' => 'تغیر ورکول',
'lang_35' => 'پوښ تبدیلول',
'lang_36' => 'عکسونه اضافه کول',
'lang_37' => 'لمنځه وړل',
'lang_38' => 'د البوم د پوښ جوړول',
'lang_39' => 'اضافه کول',
'lang_40' => 'عکس د داخلیدو په جریان کی ..',
'lang_41' => 'له',
'lang_42' => 'په یو وخت کی تاسو کولای شی چه ۲۰ عکسونه داخل کړی.',
'lang_43' => 'ټول البومونه',
'lang_44' => 'د عکسونو اضافه کول',
'lang_45' => 'همایه کول د فایل حالت ؛شکل؛: JPG, PNG and GIF.',
'lang_46' => 'د عکسونو اضافه کول',
'lang_47' => 'د البوم ښودل',
'lang_48' => 'دغه عملیه دلمنځه مه وړی تر څو چه اضافه کول پوره شوی نه وی ..',
'lang_49' => 'سرلیک',
'lang_50' => 'معلومات',
'lang_51' => 'څوک کولای شی چه دغه البوم وګوری?',
'lang_52' => 'ټول استعمال کونکی',
'lang_53' => 'یواځی ملګری',
'lang_54' => 'یواځی زه',
'lang_55' => 'څوک کولای شی چه پدی عکسونو باندی نظر ورکړی?',
'lang_56' => 'مجموعه',
'lang_57' => 'د یو البوم جوړول',
'lang_58' => 'نظریات',
'lang_59' => 'بیرته..',
'lang_60' => 'نوی عکسونه د ما سره',
'lang_61' => 'ټول البومونه',
'lang_62' => 'په البوم باندی نظر ورکول ',
'lang_63' => 'د البوم دوباره جوړول',
'lang_64' => 'د عکسونو اضافه کول',
'lang_65' => 'د عکسونو لیدل',
'lang_66' => 'نوی عکس د ما سره',
'lang_67' => 'اصلی',
'lang_68' => 'اړیکی',
'lang_69' => 'په زړه بوری',
'lang_70' => 'نور',
'lang_71' => 'جنسیت',
'lang_72' => 'انتحاب شوی ندی',
'lang_73' => 'واده شوی حیثیت',
'lang_74' => 'مجرد',
'lang_75' => 'په یو اړیکه کی',
'lang_76' => 'نامزد شوی',
'lang_77' => 'واده شوی',
'lang_78' => 'په مینه کی پریوتل',
'lang_79' => 'دا\'سخت ؛مشکل؛ دی',
'lang_80' => 'فعاله پلټنه',
'lang_81' => 'مجرد',
'lang_82' => 'یو ملګری درلودل',
'lang_83' => 'نامزد شوی',
'lang_84' => 'واده شوی',
'lang_85' => 'په مینه کی پریوتل',
'lang_86' => 'د زیږیدو نیټه',
'lang_87' => 'ورځ',
'lang_88' => 'میاشت',
'lang_89' => 'کال',
'lang_90' => 'مملکت',
'lang_91' => 'ښار',
'lang_92' => 'ساتل',
'lang_93' => 'اصلی',
'lang_94' => 'اړیکی',
'lang_95' => 'په زړه پوری',
'lang_96' => 'موباییل',
'lang_97' => 'په اړیکه ؛تماس؛ کی',
'lang_98' => 'همصنفیان',
'lang_99' => 'وبب سایټ',
'lang_100' => 'دنده',
'lang_101' => 'خپل خوښی کړی سندری',
'lang_102' => 'خپل خوښی کړی فلمونه',
'lang_103' => 'خپل خوښی کړی کتابونه',
'lang_104' => 'خپل خوښی کړی لوبی',
'lang_105' => 'یو په زړه پوری جمله',
'lang_106' => 'زما په اړه',
'lang_107' => 'د نښه شوی خط دلمنځه وړل',
'lang_108' => 'د نوم لیکولو شروع کول',
'lang_109' => 'هیڅ شی بیدا نشو',
'lang_110' => 'ستاسی پلټنه هیڅ نتیجی ته ونه رسید',
'lang_111' => 'تاسی کولای شی یوأځی خبل عکسونه دلته داخل کړی. Supported formats are JPG, PNG and GIF.',
'lang_112' => 'یو عکس انتحابول',
'lang_113' => 'فایل باید د ۵ام بی څخه ‌ډیر نه وی. که چیری د کوم مشکل سره مخامخ شوی, نو کوشش وکړی چه د وړوکی عکس څخه استفاده وکړی.',
'lang_114' => 'پورته..',
'lang_115' => 'پیغامونه',
'lang_116' => 'ملګری',
'lang_117' => 'البومونه',
'lang_118' => 'نښه شوی جمله',
'lang_119' => 'فلمونه',
'lang_120' => 'سندری',
'lang_121' => 'ګروپونه',
'lang_122' => 'د خبرونو علان',
'lang_123' => 'بلاک',
'lang_124' => 'پلټنه',
'lang_125' => 'بنسیټونه',
'lang_126' => 'مرسته کول',
'lang_127' => 'د پیسی اندازه ؛کریدت؛',
'lang_128' => 'وتل',
'lang_129' => 'پلټنه',
'lang_130' => 'د ستعمال کونکو په ذریعه',
'lang_131' => 'فلمونو په ذریعه',
'lang_132' => 'بلاک په ذریعه',
'lang_133' => 'ګروپونو په ذریعه',
'lang_134' => 'د بی آنځور سندرو په ذریعه',
'lang_135' => 'پلټنه',
'lang_136' => 'پیدا کول',
'lang_137' => 'داخلیدل',
'lang_138' => 'رمز کلمه دی د یاده وتلی?',
'lang_139' => 'خلک',
'lang_140' => 'ګروپونه',
'lang_141' => 'فلم',
'lang_142' => 'سندری',
'lang_143' => 'مرسته',
'lang_144' => 'بلاک',
'lang_145' => 'د سایټ د ژبی انتحابول',
'lang_146' => 'نوی جواب وال ؛دیوال؛ ته',
'lang_147' => 'نوی نظر په عکسونو باندی',
'lang_148' => 'نوی نظر په فلم باندی',
'lang_149' => 'نوی نظر په بلاک ',
'lang_150' => 'یو نوی جواب ستاسی نظر ته',
'lang_151' => 'نوی جواب په دی عنوان کی',
'lang_152' => 'نوی سوغات ؛تخفه؛',
'lang_153' => 'نوی پیغامونه',
'lang_154' => 'پیښه',
'lang_155' => 'د تحنیکی کارونو کول',
'lang_156' => 'عکس',
'lang_157' => 'د عکسونو ښودل',
'lang_158' => 'بندول',
'lang_159' => 'په عکسونو باندی نصبول.',
'lang_160' => 'دغه نصبول دلمنځه یوسه',
'lang_161' => 'تاییدول',
'lang_162' => 'ستاسی په صفحه کی د یو عکس د ځای انتحابول.',
'lang_163' => 'دلمنځه وړل.',
'lang_164' => 'تر سره رسول',
'lang_165' => 'اضافه شوی',
'lang_166' => 'د تیر شوی ښودل',
'lang_167' => 'ستاسی نظریات',
'lang_168' => 'د البوم څخه',
'lang_169' => 'آدرسونه',
'lang_170' => 'تصب کړی ځنی یو',
'lang_171' => 'واچوه زما په صفحه کی',
'lang_172' => 'د عکس تبدیلول',
'lang_173' => 'د عکس دلمنځه وړل',
'lang_174' => 'په یو عکس باندی شکایت کول',
'lang_175' => 'تاویدل',
'lang_176' => 'زما اسنادونه',
'lang_177' => 'د صفحی بدلول',
'lang_178' => 'د عکس بدلول',
'lang_179' => 'پیغام لیږل',
'lang_180' => 'ملګرو ته اضافه کول',
'lang_181' => 'دلمنځه وړل د ملګرو څخه',
'lang_182' => 'توضیحات ورکول د',
'lang_183' => 'غیر توضیحات د نوی کول',
'lang_184' => 'د یو تخفی لیږل',
'lang_185' => 'په نښه شوی خط باندی اضافه کول',
'lang_186' => 'د نښه شوی خط څخه دلمنځه وړل',
'lang_187' => 'بندول',
'lang_188' => 'نه بندول',
'lang_189' => 'د ملګرو د زیږیدو نیټه',
'lang_190' => 'د ټولو ښودل',
'lang_191' => 'آن لین ملګری',
'lang_192' => 'ټول',
'lang_193' => 'په زړه پوری خلک',
'lang_194' => 'په زړه پوری صفحی',
'lang_195' => 'فلمونه',
'lang_196' => 'بلاکس',
'lang_197' => 'خپل حیثیت په حروفونو باندی ولیکی.',
'lang_198' => 'د حیثیت دلمنځه وړل.',
'lang_199' => 'دلمنځه وړل',
'lang_200' => 'د صفحی بدلول',
'lang_201' => 'ټولو ملګرو ته ویل',
'lang_202' => 'د حیثیت تعینول',
'lang_203' => 'د ټولو معلوماتو ښودل',
'lang_204' => 'د اړیکی معلومات.',
'lang_205' => 'تغیړ راوستل',
'lang_206' => 'موباییل. تلفون ',
'lang_207' => 'ویب سایټ',
'lang_208' => 'شخصی معلومات',
'lang_209' => 'البومونه',
'lang_210' => 'څه\'نوی دی?',
'lang_211' => 'د یو پیغام لیږل ...',
'lang_212' => 'اړیکه',
'lang_213' => 'مه یی اخله',
'lang_214' => 'د سروی موضوغ',
'lang_215' => 'د جواب ورکولو اختیارات',
'lang_216' => 'اضافه کول',
'lang_217' => 'دلمنځه وړل',
'lang_218' => 'رایه ورکول',
'lang_219' => 'نیول',
'lang_220' => 'جذبات ؛خندیدل؛',
'lang_221' => 'عکس',
'lang_222' => 'فلم',
'lang_223' => 'بی تصویره سندری',
'lang_224' => 'اسناد',
'lang_225' => 'هیڅ ځنی عملونه نشته په وال ؛دیوال؛ کی.',
'lang_226' => 'تیر شوی پیغام',
'lang_227' => 'محدود د هغی صفحی ته لاسترسی حاصل کړی.',
'lang_228' => 'پروفایل بند شوی دی',
'lang_229' => 'وتل',
'lang_230' => 'ستاسی صفحه د اداری لخوا بند شوی دی.',
'lang_231' => 'د بند شوی آخر',
'lang_232' => 'د استعمال کونکی اکونت بند شویدی.',
'lang_233' => 'هیڅ معلومات موجود ندی.',
'lang_234' => 'پروفایل دلمنځه تلی دی',
'lang_235' => 'دغه پروفایل دمنځه تلی دی.',
'lang_236' => 'د اداری په ذریعه ستاسی صفحه دمنځه وړل شوی دی.',
'lang_237' => 'نن ورځ لمانځل شوی دی',
'lang_238' => 'مجموعه',
'lang_239' => 'اضافه کول',
'lang_240' => 'د تیر شوی نظریاتو ښودل',
'lang_241' => 'ستاسی نظریات',
'lang_242' => 'د ‌ډیرو بی آنځورو سندرو ښودل',
'lang_243' => 'ټول بی آنځورو سندرو ښودل',
'lang_244' => 'د بی آنځوره سندرو ښودل',
'lang_245' => 'زما صفحی ته بیرته راتلل',
'lang_246' => 'د غږ بندول',
'lang_247' => 'غږ ۱۰۰٪',
'lang_248' => 'تکرار',
'lang_249' => 'بی جوړښت',
'lang_250' => 'هلته\هیڅ بی تصویره سندری نشته',
'lang_251' => 'هیڅ بی تصویره سندری',
'lang_252' => 'دلته تاسی کولای شی بی تصویره سندری اضافه کړی.',
'lang_253' => 'خپل لمړنی بی آنځوره سندرو اضافه کول,',
'lang_254' => 'دلته کلیک وکړی',
'lang_255' => 'استعمال کونکی هیڅ بی تصویره سندره نلری.',
'lang_256' => 'د سندری دمنځه وړل',
'lang_257' => 'د سندری بدلول',
'lang_258' => 'زما د بلی شوی بی آنځورو سندرو په لیست کی اضافه یی کړه',
'lang_259' => ' زما حساب ؛اکونت؛',
'lang_260' => 'د یو ملګری دعوت کول',
'lang_261' => 'دعوت شوی ملګری',
'lang_262' => 'د ملګرو د دعوت لپاره هدایت وړکول',
'lang_263' => 'د یو ملکری د دعوت کولو لپاره هغی ته لاندی داجستریشن اړیکه ولیږه.',
'lang_264' => 'ستاسی ریفرال اړیکه',
'lang_265' => 'تاسی تیر شوی ۱۰۰ خلک دعوت کړی دی',
'lang_266' => 'د یو پیغام جوړول',
'lang_267' => 'البومونه',
'lang_268' => 'ستاسی د پیسو اندازه',
'lang_269' => 'رایه',

'lang_271' => 'ستاسی د پیسو په اندازه کی',
'lang_272' => 'رایه',
'lang_273' => 'د رایی تر لاسه کول',
'lang_274' => 'سرلیک',
'lang_275' => 'حرف',
'lang_276' => 'بولد',
'lang_277' => 'کوږ شوی خط ؛ایټالیک خط؛',
'lang_278' => 'خط کشیده خط',
'lang_279' => 'د چب لاس کنج جوړول',
'lang_280' => 'د مړکز کنج جوړول',
'lang_281' => 'د ښی لاس کنچ جوړول',
'lang_282' => 'د جواب اضافه کول',
'lang_283' => 'یو عکس اضافه کول',
'lang_284' => 'اضافه کول د فلم',
'lang_285' => 'د اړیکی اضافه کول',
'lang_286' => 'نصبول',
'lang_287' => 'د خبرونو اضافه کول',
'lang_288' => 'خبرونو دمنځه وړل',
'lang_289' => 'خبرونو بدلول',
'lang_290' => 'د ډیرو اسنادو ښودل',
'lang_291' => 'د اسناد انتحابول',
'lang_292' => 'آپ لود',
'lang_293' => 'د یو نوی اسناد آپ لود کول ؛اضافه کول؛',
'lang_294' => 'د فایل غلط حالت',
'lang_295' => 'د اسناد دلمنځه وړل',
'lang_296' => 'اسناد',
'lang_297' => 'اسنادونه',
'lang_298' => 'اسنادونه',
'lang_299' => 'د ډیرو اسنادونو ښکاره کول',
'lang_300' => 'ته ؛تاسی؛',
'lang_301' => 'د سناد اضافه کول',
'lang_302' => 'د ډیرو سرلیکونو ښودل',
'lang_303' => 'سرلیک',
'lang_304' => 'سرلیکونه',
'lang_305' => 'سرلیکونه',
'lang_306' => 'هلته په ټولنه کی هیڅ سرلیکونه نشته.',
'lang_307' => 'بیرته ټولنی ته',
'lang_308' => 'توضیحات',
'lang_309' => 'نوی سرلیک',
'lang_310' => 'دوباره',
'lang_311' => 'د یو نوی سرلیک جوړول',
'lang_312' => 'آخری د',
'lang_313' => 'پیغامونه',
'lang_314' => 'پیغامونه',
'lang_315' => 'پیغامونه',
'lang_316' => 'سرلیک ښکاره کول',
'lang_317' => 'د نوم بدلول',
'lang_318' => 'ددی سرلیک دلمنځه وړل',
'lang_319' => 'د یو رایی جوړول ',
'lang_320' => 'په سرلیک کی',
'lang_321' => 'تیر شوی بیغامونه',
'lang_322' => 'د ملګری څخه دلمنځه وړل',
'lang_323' => 'ټول ملګری',
'lang_324' => 'د ملګرو وړاندیزونه',
'lang_325' => 'د یو ملګری په شان اضافه کول',
'lang_326' => 'نه قبلول',
'lang_327' => 'یو تخفی ته جواب ورکول',
'lang_328' => 'تخفی',
'lang_329' => 'زما تخفی',
'lang_330' => 'نوی تخفی',
'lang_331' => 'ولیږه یو تخفه لپاره د',
'lang_332' => 'تاسی',
'lang_333' => '',
'lang_334' => 'هلته هیڅ تخفی نشته',
'lang_335' => 'نوی تخفی',
'lang_336' => 'هلته هیڅ تخفی نشته.',
'lang_337' => 'د هر څه نه وړاندی د یو تخفی د وړاندی کولو لپاره دلته کلیک وکړی',
'lang_338' => 'دلته',
'lang_339' => 'تاسی هیڅ ځنی تخفی نلری.',
'lang_340' => 'صفحی',
'lang_341' => 'حالت',
'lang_342' => 'تلفون',
'lang_343' => 'پیغام',
'lang_344' => 'د ټولنی پریښودل',
'lang_345' => 'ټولنه',
'lang_346' => 'د ټولنی اداره',
'lang_347' => 'د ټولنی جوړول',
'lang_348' => 'تاسی یاست په',
'lang_349' => 'تاسی ددی \ټولنی غړی ناستی.',
'lang_350' => 'تاسی\د ځنی ټولنی غړی تر اوسه بوری ناستی.',
'lang_351' => 'تاسی کولای شی',
'lang_352' => 'د یو ټولنی جوړول',
'lang_353' => 'استعمالول',
'lang_354' => 'د ټولنی لپاره پلټنه',
'lang_355' => 'تاسی اداره کونکی یاستی په',
'lang_356' => 'تاسی\'په یو ټولته کی اداره کونکی یاستی',
'lang_357' => 'تاسی کولای شی چه خبل عکسونه اضافه کړی. همایت شوی حالت دی JPG, PNG and GIF. ',
'lang_358' => 'فایل باید د ۵ ام بی څخه زیاد نه وی. که چیری د کوم مشکل سره مخامخ کیږی,نو کوشش وکړی چه د واړه اندازه عکسونو څخه استفاده وکړی.',
'lang_359' => 'د لیکل شوی خط دلمنڅه وړل',
'lang_360' => 'ملګرو ته ووایاست',
'lang_361' => 'ټولنی یا یو ملګری ته یی ولیږه',
'lang_362' => 'نظر',
'lang_363' => 'جان ویلی وو',
'lang_364' => 'دا\'جان دی',
'lang_365' => 'ښودل',
'lang_366' => '...نظر',
'lang_367' => 'بیرته ټولنی ته',
'lang_368' => 'پیغامونه د ټولنی په دیوال کی',
'lang_369' => 'مهربانی وکړی خبل پیغام داخل کړی ..',
'lang_370' => 'تاسی کولای شی چه یو ملګری د چپ کالم څخه انتحاب کړی او د یو آن لین چټ مود څخه استفاده وکړی,پرته ددی چه صفحه نوی کړی.',
'lang_371' => 'د پیغام دلمنځه وړل',
'lang_372' => 'د ژبی انتحابول',
'lang_373' => 'تر لاسه کول ؛رسیدل؛',
'lang_374' => 'لیږل',
'lang_375' => 'په رسیدلی پیغامونو کی پلټنه کول',
'lang_376' => 'په لیږل شوی پیغامونو کی پلټنه کول',
'lang_377' => 'تر لاسه کول ؛رسیدل؛',
'lang_378' => 'د پیغامونو ښودل',
'lang_379' => 'پیغام د',
'lang_380' => 'د پیغام د تاریخچی ښودل',
'lang_381' => 'د پیغام تاریخچه',
'lang_382' => 'خبرونه',
'lang_383' => 'جوابونه',
'lang_384' => 'عکسونه',
'lang_385' => 'فلمونه',
'lang_386' => 'نوی ؛تازه؛',
'lang_387' => 'تیر شوی خبرونو ښودل',
'lang_388' => 'ټولنی یا یو ملګری ته لیږل',
'lang_389' => 'ملکرو ته ویل',
'lang_390' => 'ښودل',
'lang_391' => 'ښکاره کول',
'lang_392' => 'د نظر اضافه کول',
'lang_393' => 'د نوی عکس درج ؛اضافه؛ کول',
'lang_394' => 'د تغیراتو راوستلو ساتل',
'lang_395' => 'ددی نوت راپور ورکول',
'lang_396' => 'زما بلاکس',
'lang_397' => 'د یو پیغام اضافه کول',
'lang_398' => 'د پیغامونو تغیرول',
'lang_399' => 'د بلاک ښکاره کول',
'lang_399' => '‌ډیر یی ولولی.',
'lang_400' => 'توضیحات',
'lang_401' => 'توضیحات',
'lang_402' => 'توضیحات',
'lang_403' => 'هیڅ توضیحات',
'lang_404' => 'بی تصویره سندری',
'lang_405' => 'پی تصویره سندری',
'lang_406' => 'د صفحی بدلول',
'lang_407' => 'توضیحات',
'lang_408' => 'تاسی د ټولنی د خبرونو فعالیتونه تشریح کړی دی.',
'lang_409' => 'واضیح شوی ندی',
'lang_410' => 'تعقیب کونکی',
'lang_411' => 'وړاندی شوی صفحی, موباییل',
'lang_412' => 'د اړیکو اضافه کول',
'lang_413' => 'بی تصویری سندری',
'lang_414' => 'سندری او بی تصویری سندری',
'lang_415' => 'د خبر ورکولو بی تصویره سندرو اضافه کول',
'lang_416' => 'د حیثیت حرف داخل کړی.',
'lang_417' => 'د حیثیت دلمنځه وړل',
'lang_418' => 'ټولنی ته ووایه چه \'تعقیب کونکی دی',
'lang_419' => 'د نیټی جوړول',
'lang_420' => 'د صفحی بدلول',
'lang_421' => 'سایټ ادرس',
'lang_422' => 'فعال نظریات',
'lang_423' => 'فعال بحث',
'lang_424' => 'د اداره کونکی مقرارات',
'lang_425' => 'اداره کونکی صفحه',
'lang_426' => 'د استعمال کونکی د صفحی اړیکه یا د استعمال کونکی د صفحی ای دی داخل کړی او آنټر یی کړی',
'lang_427' => 'بیرته',
'lang_428' => 'هیڅ بحث',
'lang_429' => 'نوی سرلیک',
'lang_430' => 'تیر شوی سرلیک',
'lang_431' => 'په ټولنه کی البوم دی',
'lang_432' => 'یو نوی تصویر درج ؛اضافه؛ کړی',
'lang_433' => 'ټولنی ته د بلی لیست اضافه کول',
'lang_434' => 'زما د پلی شوی سندرو په لیست کی یی اضافه کړه',
'lang_435' => 'پلی لیست',
'lang_436' => 'د ډیرو پی تصویره سندرو ښودل',
'lang_437' => 'پلټون د هنرمند ؛نقاش؛ او سندرو په ذریعه',
'lang_438' => 'تر اوسه پوری صفحه هیڅ بی تصویره سندری نلری.',
'lang_439' => 'غیر سرلیک',
'lang_440' => 'نه پیژندونکی هنرمند ؛نقاش؛',
'lang_441' => 'د لیدونکو انتحابول',
'lang_442' => 'ملګری او تاقیب کونکی',
'lang_443' => 'دغه پیغام د خپلو ملګرو او نورو سره شریک کړی',
'lang_444' => 'د ټولنی تاقیت کونکی',
'lang_445' => 'د شخصی پیغام لیږل',
'lang_446' => 'صفحه ښکته کول',
'lang_447' => 'مهربانی وکړی داخل یی کړی ',
'lang_448' => 'تاسی کولای شی سایټ ته داخل ؛لاګ ان؛ شی.',
'lang_449' => 'ستاسی ایمیل ادرس',
'lang_450' => 'بل یو',
'lang_451' => 'Is this that you want to restore access?',
'lang_452' => 'هو, دا صحی صفحه دی',
'lang_453' => 'مهربانی وکړی خبل ایمیل ادرس چک کړی, مونر تاسی ته هدایت درلیږلی دی د رمز کلمه حال کړی.',
'lang_454' => 'پدی جوړښت کی ستاسی د اداره کونکی اکونت محفوظ دی <b> کابل جان | کابل جان </ b> یو قانونی قاعده دستاسی د رمز ړ کلمی د بدلولو لپاره. پدی عملیه کی خپل ډیر زیاد وخت مه مصرفوی, مګر ستاسی د حساب ؛اکونت ؛ خطر به کموی . چه تاسی د خپل د اکونت د رمز کلمه بدلوی, د پیغام نه لاندی یو مخصوص بکس خپل نوی د رمز کلمه ولیکی.',
'lang_455' => 'نوی د رمز کلمه',
'lang_456' => 'د نوی رمز کلمه تاییدول ؛تصدیقول؛',
'lang_457' => 'بدلول ؛تبدیلول؛',
'lang_458' => 'په موفقیت ډول سره ستاسی رمز کلیمه تبدیل شو, اوس تاسی کولای شی چه نوی د رمز کلمه داخل کړی او استمال کړی نوی رمز د کلمی څخه.',
'lang_459' => 'ولیکه ځنی حرف یا نوم',
'lang_460' => 'استمال کونکی',
'lang_461' => 'ځنی مملکت',
'lang_462' => 'ځنی ښار',
'lang_463' => 'اوس آن لین دی',
'lang_464' => 'عکسونو سره',
'lang_465' => 'جنسیت',
'lang_466' => 'ټول',
'lang_467' => 'د زیږیدو نیټه',
'lang_468' => 'ځنی ورځ',
'lang_469' => 'ځنی میاشت',
'lang_470' => 'ځنی کال',
'lang_471' => 'پیدا شوی',
'lang_472' => 'ډیر...',
'lang_473' => 'د لیست څخه دلمنځه یوسه',
'lang_474' => 'عمومی',
'lang_475' => 'شخصی',
'lang_476' => 'تور لیست',
'lang_477' => 'ستاسی تور لیست',
'lang_478' => 'د رمز د کلمی بدلول',
'lang_479' => 'ستاسی د رمز کلمه تبدیل نشو, اوسنی د رمز کلمه په صحیح ډول لیکل شوی ندی.',
'lang_480' => 'د رمز کلمه نبدیل نشو, په صحیح دول نوی د رمز کلمه تکرار شوی ندی.',
'lang_481' => 'رمز کلمه په موفقیت سره تبدیل شو.',
'lang_482' => 'زوړ د رمز کلمه',
'lang_483' => 'ستاسی د رمز کلمه کم تر کمه ۶ خروفه وی',
'lang_484' => 'د رمز د کلمی تصدیقول ؛تاییدول؛',
'lang_485' => 'دوباره د رمز کلمه داخل کړی',
'lang_486' => 'د نوم بدلول',
'lang_487' => 'مخصوص حروفونو او خالی څایو ته اجازه نشته.',
'lang_488' => 'تغیرات په موفقیت سره محفوظ شوی دی.',
'lang_489' => 'نوی بنسټیز راز په کامیابی سره محفوظ شوی دی.',
'lang_490' => 'چاته یی اجازه نشته دی چه ماته یی شخصی راولیږی <b>پیغامونه</b>',
'lang_491' => 'هیڅ یو',
'lang_492' => 'چاته اجازه شته چه د نورو خلکو پیغامونه وګوری زما په<b>وال ؛دیوار؛</b>',
'lang_493' => 'جاته اجازه شته دی چه پیغامونه پریږدی زما په <b>وال کی</b>',
'lang_494' => 'چاته اجازه شته دی چه نظر ورکی زما په <b>لیکلو</b>',
'lang_495' => 'چاته اجازه شته دی چه زما عمومی معلومات وګوری <b> زما په صفحه کی </b>',
'lang_496' => 'د استعمال کونکو لخوا سوالونه',
'lang_497' => 'زما سوالونه',
'lang_498' => 'یو سوال پوښنته وکړی',
'lang_499' => 'دلته تاسو کولای شی چه مونږ ته خبر ورکړی د هری موضوع څخه سره د <b>زمونږ د ویب سایټ</b>.',
'lang_500' => 'مهربانی وکړی پخپل سوال کی یو عنوان اضافه کړی..',
'lang_501' => 'مهربانی وکړی د خبلو مشکلاتو په اړوند مونږ ته لږ زره ډیر ووایاست..',
'lang_502' => 'لیږل',
'lang_503' => 'تاسی په هر څه پوهیږی.',
'lang_504' => 'سوال ښکاره کول',
'lang_505' => 'سوال دلمنځه وړل',
'lang_506' => 'سوال بند',
'lang_507' => 'د فلم سره یی اړیکه وړکړی',
'lang_508' => 'فلم موجود  ندی یا یی اړیکه یی غلط دی <br> </span> د فلم د حدماتو تایید کول',
'lang_509' => 'تصویر',
'lang_510' => 'چاته اجازه شته چه دغه فلم وګوری?',
'lang_511' => 'نوی فلم اضافه کړی',
'lang_512' => 'زما فلمونو ته یی اضافه کړی',
'lang_513' => 'فلم بدل کړی',
'lang_514' => 'فلم دلمنڅه یوسه',
'lang_515' => 'پدی فلم باندی راپور',
'lang_516' => 'ټول فلمونه',
'lang_517' => 'بیرته فلم ته',
'lang_518' => 'د فلم اضافه کول',
'lang_519' => 'ټول پیغامونه',
'lang_520' => 'پیغامونه',
'lang_521' => 'پیغامونه په وال کی',
'lang_522' => 'سپم باندی نښه وکړی',
'lang_523' => 'نظریات',
'lang_524' => 'البوم هیڅ عکسونه نلری',
'lang_525' => 'ځنی ټک شوی پیا شوی ندی.',
'lang_526' => 'تاسی ځنی دعوت کړی ندی.',
'lang_527' => 'زه',
'lang_528' => 'عکس په صفحه کی',
'lang_529' => 'ملګری جنی:',
'lang_530' => 'ناوی:',
'lang_531' => 'ښځه:',
'lang_532' => 'ملګری ؛ښځه؛:',
'lang_533' => 'شریک:',
'lang_534' => 'ملګری هلک:',
'lang_535' => 'مستحکم:',
'lang_536' => 'خاوند:',
'lang_537' => 'مینه ناک:',
'lang_538' => 'معلومات',
'lang_539' => 'د نوی ملګری وړاندیز',
'lang_540' => 'نشی توانیدلی چه فایل آب لود کړی',
'lang_541' => 'پیغم',
'lang_542' => 'پیغامونه',
'lang_543' => 'پیغامونه',
'lang_544' => 'نظریات',
'lang_545' => 'نظر',
'lang_546' => 'نظر',
'lang_547' => 'البوم',
'lang_548' => 'البوم',
'lang_549' => 'البوم',
'lang_550' => 'تصویرونه',
'lang_551' => 'د هیڅ ملګری وړاندیز',
'lang_552' => 'د ملګری وړاندیز',
'lang_553' => 'د ملګری وړاندزیز',
'lang_554' => 'د ملګری وړاندیز',
'lang_555' => 'کال',
'lang_556' => 'کال',
'lang_557' => 'کلونه',
'lang_558' => 'هیڅ ملګری',
'lang_559' => 'ملګری',
'lang_560' => 'ملګرۍ',
'lang_561' => 'ملګري',
'lang_562' => 'ملګری',
'lang_563' => 'آن لین ملګری',
'lang_564' => 'آن لین ملګري',
'lang_565' => 'آن لین ملګري',
'lang_566' => 'هیڅ استمال کونکی آن لین ندی',
'lang_567' => 'استعمال کونکی',
'lang_568' => 'استعمال کونکی',
'lang_569' => 'هیڅ نظریات',
'lang_570' => 'تیر شوی',
'lang_571' => 'په تیر شوی ټوګه',
'lang_572' => 'هیڅ تعقیب کونکی',
'lang_573' => 'تعقیب',
'lang_574' => 'تعقیب',
'lang_575' => 'توضیحات',
'lang_576' => 'هیڅ فلمونه',
'lang_577' => 'فلم',
'lang_578' => 'فلمونه',
'lang_579' => 'فلمونه',
'lang_580' => 'هیڅ بلاک لیکل شوی ندی',
'lang_581' => 'اندراج',
'lang_582' => 'اندراجونه',
'lang_583' => 'اندراجونه',
'lang_584' => 'استعال کونکی',
'lang_585' => 'استعمال کونکی',
'lang_586' => 'استعمال کونکی',
'lang_587' => 'استعمال کونکی',
'lang_588' => 'سوال',
'lang_589' => 'سوال',
'lang_590' => 'سوالونه',
'lang_591' => 'تخفه',
'lang_592' => 'تخفه',
'lang_593' => 'تخفی',
'lang_594' => 'غړی',
'lang_595' => 'غړی',
'lang_596' => 'غړي',
'lang_597' => 'ټولته',
'lang_598' => 'ټولنی',
'lang_599' => 'تعقیب کونکی',
'lang_600' => 'تعقیب کونکی',
'lang_601' => 'تعقیب کونکي ',
'lang_602' => 'تعقیب',
'lang_603' => 'استعمالونکی',
'lang_604' => 'تعقیبول',
'lang_605' => 'اړیکه نیول',
'lang_606' => 'اړیکه نیول',
'lang_607' => 'اړیکی نیول',
'lang_608' => 'ټولته',
'lang_609' => 'ټولنی',
'lang_610' => 'سندره',
'lang_611' => 'سنری',
'lang_612' => 'سندری',
'lang_613' => 'ښکاره ',
'lang_614' => 'ښکاره ',
'lang_615' => 'ښکاره کول',
'lang_616' => 'رایه',
'lang_617' => 'نه پیژندل شوی لیږونکی',
'lang_618' => 'تاسی یو نوی تخفه لری',
'lang_619' => 'هلته تر اوسه پوری هیڅ نوی تخفه نشته دی.',
'lang_620' => '> د اړیکی اضافه کول',
'lang_621' => '> آیا تاسی غواړی چه',
'lang_622' => '> صفحه د منظم پشکل سره?',
'lang_623' => '> پدی صفحه کی هیڅ استعمال کونکی پدی شکل آی دی نه تعقیبوی.',
'lang_624' => 'ټول وښایاست ..',
'lang_625' => 'هلته د ټولنی په البوم کی هیڅ عکس نشته.',
'lang_626' => 'پیغام پیدا شوی ندی.',
'lang_627' => 'کامیابی رسیدلو ته ناکام شوی.',
'lang_628' => 'د فایل اندازه:',
'lang_629' => 'فایل',
'lang_630' => 'Do not fix the theme',
'lang_631' => 'د سرلیک بندول',
'lang_632' => 'یو سرلیک خلاصول',
'lang_633' => 'سرلیک بندول',
'lang_634' => 'د رایی دلمنځه وړل',
'lang_635' => 'ورکړل شوی رایه',
'lang_636' => 'وړکړل شوی رایه',
'lang_637' => 'د رایی اخستل',
'lang_638' => 'عنوان پیدا شوی ندی.',
'lang_639' => 'د عنوان اخستل بند شو',
'lang_640' => 'عنوان بند شو',
'lang_641' => 'عنوان اخستلی شوی دی',
'lang_642' => 'په ټولنه هیڅ عنوان نشته دی.',
'lang_643' => 'نن ورځ',
'lang_644' => 'دلته به ښکاره کیږی د چټ تاریخچه.',
'lang_645' => 'پرون',
'lang_646' => 'نوی پیغامونه',
'lang_647' => 'دیالوک',
'lang_648' => 'د دیالوک ښودل',
'lang_649' => 'د پیغامونو پشکل ښودل',
'lang_650' => 'انتحاب',
'lang_651' => 'د رمز کلمه هیرول?',
'lang_652' => 'پرون په',
'lang_653' => 'پیدا شوی',
'lang_654' => 'پیدا شوی',
'lang_655' => 'تاسی لیرلی وو',
'lang_656' => 'هلته لیږل شوی پیغامونه',
'lang_657' => 'ستاسی پیغامونه لیږل شوی دی.',
'lang_658' => 'تاسی تر لاسه کړی دی',
'lang_659' => 'هیڅ نوی پیغام نشته',
'lang_660' => 'تازه ترین خبرونه',
'lang_661' => 'اضافه کول',
'lang_662' => 'وړکړل شوی جواب',
'lang_663' => 'درجه بندی',
'lang_664' => 'تبصره',
'lang_665' => 'اضافه کول',
'lang_666' => 'جواب ورکول',
'lang_667' => 'درجه بندی',
'lang_668' => 'تبصره',
'lang_669' => 'نن ورځ په‎',
'lang_670' => 'ستاسی نصب شوی',
'lang_671' => 'په',
'lang_672' => 'درجه بندی',
'lang_673' => 'ستاسی',
'lang_674' => 'ستاسی لیکل ؛اندراج؛',
'lang_675' => 'ستاسی لیکلو باندی نظر ورکول',
'lang_676' => 'ستاسی عکسونو ته نوی نظر ورکول',
'lang_677' => 'نوی ؛تازه؛',
'lang_678' => 'نوی؛تازه؛',
'lang_679' => 'عکس په صفحه کی',
'lang_680' => 'پدی عکس کی',
'lang_681' => 'نصبول',
'lang_682' => 'نصبول',
'lang_683' => 'تیر شوی وخت د',
'lang_684' => 'تیر شوی وخت د',
'lang_685' => 'هیڅ معلومات',
'lang_686' => 'مجرد',
'lang_687' => 'جنی ملګری',
'lang_688' => 'په اړیکو کی',
'lang_689' => 'پراخه',
'lang_690' => 'نامزد شوی',
'lang_691' => 'ښځه',
'lang_692' => 'واده شوی',
'lang_693' => 'ډارلنګ',
'lang_694' => 'په مینه',
'lang_695' => 'مجرد',
'lang_696' => 'ملګری',
'lang_697' => 'مګلری لرل',
'lang_698' => 'ناوی',
'lang_699' => 'نامزد شوی',
'lang_700' => 'خاوند',
'lang_701' => 'واده شوی',
'lang_702' => 'په مینه کی',
'lang_703' => 'په مینه',
'lang_704' => 'شریک',
'lang_705' => 'دا سخت دی',
'lang_706' => 'په فعال ډول بلټنه',
'lang_707' => 'غیر محدود اندازه',
'lang_708' => 'ټولنه',
'lang_709' => 'Community deleted by the administration.',
'lang_710' => 'Community is blocked by the administration.',
'lang_711' => 'تاسی لمړنی یاستی.',
'lang_712' => 'هیڅ لیکل',
'lang_713' => 'تر اوسه هیڅ خبرونه.',
'lang_714' => 'تیر شوی د',
'lang_715' => 'د پلټنی نتیجه',
'lang_716' => 'هیڅ وړاندیز',
'lang_717' => 'هیڅ پیدا نشو بی تصویره سندری',
'lang_718' => 'د ټولنی بی تصویره غږ یا سندری',
'lang_719' => 'هیڅ بی تصویره سندری',
'lang_720' => 'د ډیرو بی تصویره سندرو ښودل',
'lang_721' => 'سلام',
'lang_722' => 'ستاسی د خپل د رمز د کلمه د بدلولو پخاطر, دلته کلیک کړی:',
'lang_723' => 'ستاسی څخه مننه چه مو برخه واخیسته زمونږ د پروژې په ژوند کی.',
'lang_724' => 'مالک',
'lang_725' => 'صفحه پیدا شوی ندی.',
'lang_726' => 'موضوع باقی دی.',
'lang_727' => 'د نماینده همایه کول',
'lang_728' => 'د سوال ښوړل',
'lang_729' => 'هلته یو جواب شته دی.',
'lang_730' => 'هلته هیڅ لکیل نشته په وال کی',
'lang_731' => 'د موباییل ورژن',
'lang_732' => 'عملونه',
'lang_733' => 'مکمل ورژن',
'lang_734' => 'دغه ترح موباییل تاسو سره مړسته کوی چه آن لین پاتی شی, که څه هم د کمپیوتر څخه لری وسی.',
'lang_735' => 'تاسی هیڅ ځنی البوم نلری.',
'lang_736' => 'تازه خبری اتری',
'lang_737' => 'هلته هیڅ ځنی ټولنه نشته دی.',
'lang_738' => 'Activation code from notification of current mailbox was accepted . You have to confirm the sent notification code  to your new email address',
'lang_739' => 'مهربانی وکړی خبل ایمیل آدرس ولیکی یا داخل کړی.',
'lang_740' => 'په <b>دواړه</b> you will recieve notification with confirmation code.',
'lang_741' => 'غلط ایمیل آدرس',
'lang_742' => 'د غټی ګوتی بدلول',
'lang_743' => 'Activation code from notification of newt mailbox was accepted . You have to confirm the sent notification code  to your current email address',
'lang_744' => 'په کامیابی سره ستاسی ایمیل بدل شوی په نوی ایمیل باندی.',
'lang_745' => 'موجود ایمیل آدرس',
'lang_746' => 'نوی ایمیل آدرس',
'lang_747' => 'د ایمیل آدرس ساتل',
'lang_748' => 'آیا پیغام ټیپ کوی',
'lang_749' => 'ستاسی وړاندیزقبول شوی دی',
'lang_750' => 'عام ملګری',
'lang_751' => 'ددی استعال کونکی سره تاسی هیڅ عام ملګری نلری.',
'lang_752' => 'عام ملګری',
'lang_753' => 'عام ملګري',
'lang_754' => 'عام ملګري',
'lang_755' => 'عام ملګری',
'lang_802' => 'Вам задали вопрос',
'lang_803' => 'Приглашение в сообщество',
'lang_804' => 'У Вас новые просмотры',
'lang_805' => 'Новое мнение',
'lang_806' => 'о сайте',
'lang_807' => 'разработчикам',
'lang_808' => 'реклама',
'lang_809' => 'магазин',
'lang_810' => 'работа',
'lang_811' => 'правила',
'lang_812' => 'Моя страница',
'lang_813' => 'Мои друзья',
'lang_814' => 'ред.',
'lang_815' => 'Мои Фотографии',
'lang_816' => 'Мои Видеозаписи',
'lang_817' => 'Мои Аудиозаписи',
'lang_818' => 'Мои Сообщения',
'lang_819' => 'Мои Вопросы',
'lang_820' => 'Мои Группы',
'lang_821' => 'Мои Заметки',
'lang_822' => 'Мои Мнения',
'lang_823' => 'Мои Новости',
'lang_824' => 'Мои Закладки',
'lang_825' => 'Мои Настройки',
'lang_826' => 'Приложения',
'lang_827' => 'Документы',
'lang_828' => 'Реклама',
'lang_829' => 'Чатка',
'lang_830' => 'Мисс Onepuls',
'lang_831' => 'выйти',
'lang_832' => 'Максимальны размер',
'lang_833' => 'Изменить фото',
'lang_834' => 'Отмена',
'lang_835' => 'Добавить обложку',
'lang_836' => 'Редактировать обложку',
'lang_837' => 'Обложку можно двигать по высоте',
'lang_838' => 'Пользователь у вас в друзьях',
'lang_839' => 'Прикрепить значок',
'lang_840' => 'Облик профиля',
'lang_841' => 'Задать вопрос',
'lang_842' => 'Мои подписчики',
'lang_843' => 'Профиль заполнен на',
'lang_844' => 'Добавить cтрану',
'lang_845' => 'Добавить город',
'lang_846' => 'Рассказать о себе',
'lang_847' => 'Заполнить контакты',
'lang_848' => 'все',



'welcome' => 'ښه راغلاست',
'lang_myprof' => 'زما پروفایل',
'meta_tegtitle' => 'ننوبل ؛داخلیدل؛',
'code_none' => '<li><span>غلط سکیورتی کد</span></li>',
'nosymbol' => 'مخصوص حروفونه په نوم کی منع دی',
'nosymbol_lastname' => 'مخصوص حروفونه په آخری نوم کی منع دی',
'nosymbol_email' => 'د ایمیل ادرس لپاره غلط حالت',
'noempty' => 'خپل لمړنی نوم داخل کړی',
'noempty_lastname' => 'خبل آخرنی نوم داخل کړی',
'noempty_email' => 'خبل ایمیل آدرس داخل کړی',
'smallsymbol' => 'نوم باید کم تر کمه ۲ خروفه وی',
'smallsymbol_lastname' => 'لمړنی نوم باید کم تر کمه ۲ خروفه وی',
'smallsymbol_pass' => 'د رمز کلمه باید کم تر کمه ۶ خروفه وی',
'no_pass_check' => 'دواړه د رمز کلمه باید یو شان وی',
'error' => 'اشتباه',
'not_loggin' => '<b>یاداشت</b> کامیابی سره سایټ ته داخلیدلی نشی. ځان متمین کړی چه صحیح نوم او د رمز کلمه مو داخل کړی دی.',
'not_logged' => 'You need to be logged to view this page',
'no_str_bar' => 'نامعلوم اشتباه',
'no_infooo' => 'معلومات',
'title_albums' => 'البومونه',
'my_albums' => 'Мои Альбомы',
'add_photo' => 'عکسونو اضافه کول',
'add_photo_2' => 'په البوم کی د عکسونو اضافه کول',
'all_photos' => 'عکسونه',
'online' => 'آن لین',
'comm_form_album' => 'البوم ته نظر ورکول',
'comm_form_album_all' => 'البوم ته نظر ورکول',
'no_comments' => '<br><br>هلته هیڅ نظر تر اوسه بوری نشته.<br><br><br>',
'no_photos' => 'هیڅ عکس.',
'editphotos' => 'د عکسونو جوړښت تبدیل شوی دی',
'no_photo_alnumx' => '<div align="مرکز" شکل="padding-top:10px;رنګ:#777;font-size:13px;">هلته په البوم کی عکسونه  دی.</div>',
'hacking' => 'Hacking attempt!',
'no_albums' => '<br><br>هلته تر اوسه پوری هیڅ البوم نشته دی.<br><br><br>',
'editmyprofile' => 'زما د صفحی تغیرول',
'editmyprofile_genereal' => 'عمومی',
'editmyprofile_contact' => 'اړیکی',
'editmyprofile_interests' => 'په زړه پوری',
'friends' => 'ملګرۍ',
'no_requests' => 'ملګری پیدا شوی ندی.',
'no_requests_online' => '.په سایټ کی ملګری پیدا شوی ندی',
'no_upage' => '.پروفایل دلمنځه تلی دی یا تر اوسه پوری جوړ شوی ندی',
'fave' => 'په نښه شوی خط',
'no_fave' => '.تاسو دلته کولای شی جه په زړه پوری صفحی په نښه کړی خپلو خلکو ته<br>.ددی ځای څخه همیشه تاسی به زر هغوی تر لاسه کړی',
'no_msg' => '<br><br>...تاسی هیڅ ځنی پیغامونه نلری<br><br><br>',
'no_outbox_msg' => '<br><br>...تاسی ځنی بیغامونه ندی لیږلی<br><br><br>',

'none_msg' => 'هیڅ پیغام بیدا شوی ندی.',
'msg_inbox' => 'تر لاسه شوی پیغامونه',
'msg_outbox' => 'لیږل شوی پیغامونه',
'msg_view' => 'ښکاره شوی پیغامونه‎',
'no_notes' => 'access denied.',
'title_notes' => 'بلاکس',
'notes_my' => 'زما بلاک',
'notes_view' => 'د پیغام لیدل',
'add_new_note' => 'د نوی پیغام جوړول',
'note_no_comments' => 'هیڅ نظر',
'note_edit' => 'د پیغام تقیرول',
'note_no' => '.هیڅ بیغام پیدا شوی ندی',
'note_no_user' => '.تاسی په ډیر نژدی وخت کی د خپلو ملکرو سره په اسانی سره د خپل ژوند واقعات او د خپلو ملکرو په باره کی خبر تر لاسه کولای شی<br><br><a href="/notes/add" onClick="Page.Go(this.href); return false;">Click here to creat a post</a>',
'videos' => 'فلمونه',
'videos_none' =>'.تراوسه پوری ځنی فلمونه اپ لود شوی ندی',
'videos_none_page' => '.په ویب سایت کی هیڅ فلمونه پیدا شوی ندی',
'videos_nones_videos_user'		=> 'تاسی کولای شی چه نا محدود د فلمونو فایلونه ذخیره کړی.<br><br>خپل لمړنی فلم داخل کړی, <a href="/" onClick="videos.add(); return false">دلته کلیک وکړی.</a>',
'videos_box_none' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У вас нет ни одной видеозаписи.</div>',
'search' => 'د پلټنی نتیجه',
'search_none' => 'ستاسی پلټنه هیڅ نتیجی ته ونه رسید.',
'settings' => 'بنسټونه',
'settings_nobaduser' => '<br><br><br><br>.تر اوسه پوری هیڅ استعمال کونکی په تور لیست کی نشته<br><br>.تاسی کولای شی چه ځنی استعمال کونکی اضافه کړی, چه محدوده لاسترسی ولری خپلی صفحی ته, او نظر ورکړی ستاسی په نظر باندی او تاسی ته یو شخصی پیغام ولیږی<br><br><br><br>',
'news_title' => 'خبرونه',
'news_updates' => 'نوی ؛تازه؛',
'news_photos' => 'عکسونه',
'news_notifications' => 'جوابوته',
'news_videos' => 'فلمونه',
'news_speedbar' => 'تازه ترین خبرونه',
'news_speedbar_notifications'	=> 'تازه ترین جوابونه',
'news_speedbar_photos' => 'تازه ترین عکسونه',
'news_speedbar_videos' => 'تازه ترین فلمونه',
'news_none' => '.دلته به تاسو د خپلو ملګرو علانونه وګوړی',
'news_none_notifica' => 'Here You will see notification of new comments and "Jan".',
'news_none_photos' => '.هلته هیڅ ځنی نوی عکسونه نشته',
'news_none_videos' => '.هلته هیڅ ځنی نوی فلمونه نشته',
'news_none_updates' => '.هلته هیڅ نوی نشته',
'wall_no_rec' => '<br><br>Ther\'s no posts on the wall.<br><br><br>',
'wall_no_rec_2' => '<br><br>Post not found<br><br><br>',
'wall_title' => 'دیوال',
'support_title' => 'د سایټ معوین',
'support_no_quest' => 'سوال پیدا شوی ندی.',
'support_no_quest2' => '<br><br>.تاسی تر اوسه ځنی سوالونه ندی کړی<br><br><br>',
'support_no_quest3' => '<br><br>.هیڅ څوک تر اوسه پوری سوال ندی کړی<br><br><br>',
'restore_title' => 'Account acces restoring',
'restore_badlink' => 'Password restoring link is out of date.',
'lost_subj' => 'Restoring account access',
'blog_title' => 'بلاک',
'blog_descr' => 'کابل جان خبرنه',
'balance' => 'ستاسی حساب',
'gifts' => 'تخفی',
'communities' => 'ټولنه',
'public_spbar' => 'صفحه',
'audio' => 'بی تصویره سندری یا غږ',
'audio_none' => 'تاسی تر اوسه پوری هیڅ ځنی بی تصویره سندری نلری',
'audio_box_none' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">You don\'t have any audio yet.</div>',
'lang_author' => 'Sohrab Gh.',
'lang_engine' => 'KabulJan',
);
// Локализация для даты
$langdate = array (
'January' =>	"January",
'February' =>	"February",
'March' =>	"March",
'April' =>	"April",
'May' =>	"May",
'June' =>	"June",
'July' =>	"July",
'August'		=>	"August",
'September'		=>	"September",
'October'		=>	"October",
'November'		=>	"November",
'December'		=>	"December",
'Jan' =>	"Jan",
'Feb' =>	"Feb",
'Mar' =>	"Mar",
'Apr' =>	"Apr",
'Jun' =>	"Jun",
'Jul' =>	"Jul",
'Aug' =>	"Aug",
'Sep' =>	"сен",
'Oct' =>	"Oct",
'Nov' =>	"Nov",
'Dec' =>	"Dec",

'Sunday'		=>	"Sunday",
'Monday'		=>	"Monday",
'Tuesday'		=>	"Tuesday",
'Wednesday'		=>	"Wednesday",
'Thursday'		=>	"Thursday",
'Friday'		=>	"Friday",
'Saturday'		=>	"Saturday",

'Sun' =>	"Sun",
'Mon' =>	"Mon",
'Tue' =>	"Tue",
'Wed' =>	"Wed",
'Thu' =>	"Thu",
'Fri' =>	"Fri",
'Sat' =>	"Sat",
);

@setlocale(LC_ALL, "pa");
?>