<?php
$lang = array(
'lang_1' => '<b>سایت ما</b> - ابزار جهانی برای ارتباطات و جستجوی مردم,<br /> که روزانه ده ها ملیون نفر از ان استفاده می نمایند.',
'lang_2' => 'عضویت',
'lang_3' => 'لطفا وارد نمایید <b>اسم شما</b> и <b>تخلص</b>, این کمک خواهد کرد تا دوستان تان شما را پیدا نمایند.',
'lang_4' => 'اسم شما',
'lang_5' => 'تخلص شما',
'lang_6' => 'قدم بعدی',
'lang_7' => 'لطفا وارد نمایید <b>تاریخ تولد خود را</b>, <b>جنسیت</b> и <b>کشور محل اقامت خود را</b>',
'lang_8' => 'انتخاب جنسیت',
'lang_9' => 'مرد',
'lang_10' => 'زن',
'lang_11' => 'روز تولد',
'lang_12' => 'برج تولد',
'lang_13' => 'جنوری',
'lang_14' => 'فبروری',
'lang_15' => 'مارچ',
'lang_16' => 'اپریل',
'lang_17' => 'می',
'lang_18' => 'جون', 
'lang_19' => 'جولای',
'lang_20' => 'اگست',
'lang_21' => 'سپتمبر',
'lang_22' => 'اکتوبر',
'lang_23' => 'نومبر',
'lang_24' => 'دسمبر',
'lang_25' => 'سال تولد',
'lang_26' => 'انتخاب کشور',
'lang_27' => 'انتخاب شهر',
'lang_28' => 'وارد نمایید <b>آدرس ایمیل خود را</b> и <b>کد رمزی</b>, که هنگام داخل شدن از آن استفاده می نمایید.',
'lang_29' => 'آدرس ایمیل',
'lang_30' => 'کد رمزی',
'lang_31' => 'یک بار دیگر کد رمزی',
'lang_32' => 'فرستادن',
'lang_33' => 'به روز شده',
'lang_34' => 'ویرایش',
'lang_35' => 'تغییر جلد و یا پوش',
'lang_36' => 'اضافه نمودن عکس',
'lang_37' => 'حذف نمودن',
'lang_38' => 'عکس را جلد البوم قرار دهید',
'lang_39' => 'دانلود شد',
'lang_40' => '...عکس دانلود می شود',
'lang_41' => 'از',
'lang_42' => 'حد اکثر می توانید 20 قطعه عکس را دانلود نمایید',
'lang_43' => 'تمام البوم ها',
'lang_44' => 'اضافه نمودن عکس',
'lang_45' => 'پشتیبانی از فرمت فایل های:  JPG, PNG и GIF.',
'lang_46' => 'دانلود عکس',
'lang_47' => 'تماشای البوم',
'lang_48' => 'تا زمانی که دانلود تمام نشده است این برگه را بسته نکنید..',
'lang_49' => 'اسم',
'lang_50' => 'شرح',
'lang_51' => 'کی ها می توانند این البوم را تماشا نمایند?',
'lang_52' => 'تمام کاربران',
'lang_53' => 'تنها دوستان',
'lang_54' => 'تنها خودم',
'lang_55' => 'کی می تواند در عکس ها ابراز نظر نماید?',
'lang_56' => 'فقط',
'lang_57' => 'ایجاد یک البوم',
'lang_58' => 'اظهار نظر در مورد البوم',
'lang_59' => 'مراجعه به صفحه',
'lang_60' => 'عکس جدید با من',
'lang_61' => 'تمام البوم ها',
'lang_62' => 'اظهار نظر در مورد البوم',
'lang_63' => 'تغییر ترتیب عکس',
'lang_64' => 'اضافه نمودن عکس',
'lang_65' => 'مرور عکسها',
'lang_66' => 'عکس های جدید با من',
'lang_67' => 'اصلی',
'lang_68' => 'تماس ها',
'lang_69' => 'علاقمندی ها',
'lang_70' => 'دیگر',
'lang_71' => 'جنسیت',
'lang_72' => 'انتخاب نشده است',
'lang_73' => 'حالت مدنی',
'lang_74' => 'مجرد',
'lang_75' => 'دوست دختر دارم',
'lang_76' => 'نامزاد',
'lang_77' => 'متاهل',
'lang_78' => 'عاشق',
'lang_79' => 'بسیار پیچیده است',
'lang_80' => 'در حالت جستجوی فعال',
'lang_81' => 'مجرد',
'lang_82' => 'دوست پسر دارم',
'lang_83' => 'نامزاددار',
'lang_84' => 'متاهل',
'lang_85' => 'عاشق',
'lang_86' => 'تاریخ تولد',
'lang_87' => 'روز',
'lang_88' => 'ماه',
'lang_89' => 'سال',
'lang_90' => 'کشور',
'lang_91' => 'شهر',
'lang_92' => 'ذخیره',
'lang_93' => 'اصلی',
'lang_94' => 'ارتباطات',
'lang_95' => 'علاقمندی ها',
'lang_96' => 'تلفن موبایل',
'lang_97' => 'در سایت ',
'lang_98' => 'در سایت',
'lang_99' => 'سایت شخصی',
'lang_100' => 'فعالیت ها',
'lang_101' => 'موسیقی مورد علاقه ',
'lang_102' => 'فیلم مورد علاقه',
'lang_103' => 'کتاب مورد علاقه',
'lang_104' => 'بازی مورد علاقه',
'lang_105' => 'نقل قول های مورد علاقه',
'lang_106' => 'در مورد خود',
'lang_107' => 'حذف نمودن از ابزار ها',
'lang_108' => 'اسم تان را وارد نمایید',
'lang_109' => 'هیچ چیزی پیدا نشد',
'lang_110' => 'جستجوی شما هیچ نتیجه یی نداد',
'lang_111' => 'شما می توانید در اینجا تنها عکس خود تان را دانلود نمایید.عکس  باید در این فرمت ها باشند JPG, PNG و GIF.',
'lang_112' => 'انتخاب عکس',
'lang_113' => 'اندازه فایل نباید بیش از  5 میگابایت باشد.اگر در موقع دانلود عکس کدام مشکلی پیش آمد ، عکسی را با حجم کمتر دانلود نمایید.',
'lang_114' => 'شروع صفحه',
'lang_115' => 'پیام',
'lang_116' => 'دوستان',
'lang_117' => 'عکس',
'lang_118' => 'برچسپ ها',
'lang_119' => 'ویدیو',
'lang_120' => 'موزیک',
'lang_121' => 'گروپها',
'lang_122' => 'جدید',
'lang_123' => 'یاداشتها',
'lang_124' => 'جستجو',
'lang_125' => 'تنظیمات',
'lang_126' => 'کمک',
'lang_127' => 'صورتحساب',
'lang_128' => 'خارج شدن',
'lang_129' => 'جستجو',
'lang_130' => 'در بین آدم ها',
'lang_131' => 'در بین ویدیو کلیپ ها',
'lang_132' => 'در بین یاداشت ها',
'lang_133' => 'در بین جامعه ها',
'lang_134' => 'در بین صدای صوتی ها',
'lang_135' => 'جستجو',
'lang_136' => 'یافتن',
'lang_137' => 'داخل شدن',
'lang_138' => 'نمی توانید داخل شوید?',
'lang_139' => 'آدم ها',
'lang_140' => 'جامعه',
'lang_141' => 'ویدیو',
'lang_142' => 'موزیک',
'lang_143' => 'کمک',
'lang_144' => 'وبلاگ',
'lang_145' => 'انتخاب لسان قابل استفاده در سایت',
'lang_146' => 'پاسخ جدید در دیوار',
'lang_147' => 'اظهار نظر جدید به عکس',
'lang_148' => 'اظهار نظر جدید در ویدیو کلیپ',
'lang_149' => 'اظهار نظر جدید به یادداشت',
'lang_111' => 'شما می توانید در اینجا تنها عکس خود تان را دانلود نمایید.عکس  باید در این فرمت ها باشند JPG, PNG و GIF.',
'lang_112' => 'انتخاب عکس',
'lang_113' => 'اندازه فایل نباید بیش از  5 میگابایت باشد.اگر در موقع دانلود عکس کدام مشکلی پیش آمد ، عکسی را با حجم کمتر دانلود نمایید.',
'lang_114' => 'شروع صفحه',
'lang_115' => 'پیام',
'lang_116' => 'دوستان',
'lang_117' => 'عکس',
'lang_118' => 'برچسپ ها',
'lang_119' => 'ویدیو',
'lang_120' => 'موزیک',
'lang_121' => 'گروپها',
'lang_122' => 'جدید',
'lang_123' => 'یاداشتها',
'lang_124' => 'جستجو',
'lang_125' => 'تنظیمات',
'lang_126' => 'کمک',
'lang_127' => 'صورتحساب',
'lang_128' => 'خارج شدن',
'lang_129' => 'جستجو',
'lang_130' => 'در بین آدم ها',
'lang_131' => 'در بین ویدیو کلیپ ها',
'lang_132' => 'در بین یاداشت ها',
'lang_133' => 'در بین جامعه ها',
'lang_134' => 'در بین صدای صوتی ها',
'lang_135' => 'جستجو',
'lang_136' => 'یافتن',
'lang_137' => 'داخل شدن',
'lang_138' => 'نمی توانید داخل شوید?',
'lang_139' => 'آدم ها',
'lang_140' => 'جامعه',
'lang_141' => 'ویدیو',
'lang_142' => 'موزیک',
'lang_143' => 'کمک',
'lang_144' => 'وبلاگ',
'lang_145' => 'انتخاب لسان قابل استفاده در سایت',
'lang_146' => 'پاسخ جدید در دیوار',
'lang_147' => 'اظهار نظر جدید به عکس',
'lang_148' => 'اظهار نظر جدید در ویدیو کلیپ',
'lang_149' => 'اظهار نظر جدید به یادداشت',
'lang_150' => 'پاسخ جدید در مورد اظهار نظر تان',
'lang_151' => 'اظهار نظر جدید در مورد مطلب',
'lang_152' => 'هدیه جدید',
'lang_153' => 'پیام جدید',
'lang_154' => 'اتفاقات',
'lang_155' => 'در این بخش کار فنی انجام می گردد',
'lang_156' => 'عکس',
'lang_157' => 'تماشای عکس',
'lang_158' => 'بستن',
'lang_159' => 'شما در این عکس.',
'lang_160' => 'حذف این برچسب',
'lang_161' => 'تایید است',
'lang_162' => 'محل چوکات عکس تان را انتخاب نمایید.',
'lang_163' => 'لغو.',
'lang_164' => 'آماده است',
'lang_165' => 'اضافه شد',
'lang_166' => 'نمایش قبلی',
'lang_167' => 'اظهار نظر شما',
'lang_168' => 'از البوم',
'lang_169' => 'فرستاده شود',
'lang_170' => 'شخص را نشانی نمایید',
'lang_171' => 'بر روی صفحه من قرار بگیرد',
'lang_172' => 'ویرایش عکس',
'lang_173' => 'حذف عکس',
'lang_174' => 'شکایت در مورد عکس',
'lang_175' => 'دور دادن',
'lang_176' => 'اسناد من',
'lang_177' => 'ویرایش صفحه',
'lang_178' => 'تبدیل عکس',
'lang_179' => 'فرستادن پیام',
'lang_180' => 'اضاف نمودن در لیست دوستان',
'lang_181' => 'حذف نمودن از لیست دوستان',
'lang_182' => 'مشترک شدن در به روز رسانی',
'lang_183' => 'لغو اشتراک از به روز رسانی',
'lang_184' => 'فرستادن هدیه',
'lang_185' => 'در بوکمارک اضافه گردد',
'lang_186' => 'از بوک مارک حذف گردد',
'lang_187' => 'مسدود کردن',
'lang_188' => 'فعال ساختن',
'lang_189' => 'روز های تولد دوستان',
'lang_190' => 'نشان دادن همه',
'lang_191' => 'دوستانی که در سایت هستند',
'lang_192' => 'همه',
'lang_193' => 'اشخاص جالب',
'lang_194' => 'صفحات جالب',
'lang_195' => 'ثبت ویدیویی',
'lang_196' => 'یادداشتها',
'lang_197' => 'متن ستاتوس خود را اینجا وارد نمایید.',
'lang_198' => 'حذف ستاتوس.',
'lang_199' => 'لغو',
'lang_200' => 'ویرایش صفحه',
'lang_201' => 'معرفی به دوستان',
'lang_202' => 'تنظیم استاتوس',
'lang_203' => 'نمایش جزئیات اطلاعات',
'lang_204' => 'اطلاعات تماس',
'lang_205' => 'ویرایش',
'lang_206' => 'نمبر تلفن موبایل ',
'lang_207' => 'ویب سایت',
'lang_208' => 'اطلاعات خصوصی',
'lang_209' => 'البوم ها',
'lang_210' => 'چی خبر تازه?',
'lang_211' => 'نوشتن پیام...',
'lang_212' => 'لینک',
'lang_213' => 'پیوست نشود',
'lang_214' => 'موضوع نظر سنجی ',
'lang_215' => 'گزینه های جواب',
'lang_216' => 'اضافه نمودن',
'lang_217' => 'حذف',
'lang_218' => 'نظر سنجی',
'lang_219' => 'پیوست',
'lang_220' => 'شکلک',
'lang_221' => 'عکس',
'lang_222' => 'ثبت ویدیویی',
'lang_223' => 'ثبت صوتی',
'lang_224' => 'اسناد',
'lang_225' => 'در دیوار هیچ نوع یادداشتی موجود نمی باشد.',
'lang_226' => 'یادداشت های قبلی',
'lang_227' => 'دسترسی محدود در صفحه خود.',
'lang_228' => 'این صفحه مسدود شده است',
'lang_229' => 'خروج',
'lang_230' => 'صفحه شما از طریق اداره سایت مسدود گردیده است.',
'lang_231' => 'تاریخ ختم مسدودیت ',
'lang_232' => 'صفحه کاربر مسدود می باشد.',
'lang_233' => 'اطلاعات قابل دسترسی نمی باشد.',
'lang_234' => 'این صفحه حذف شده است',
'lang_235' => 'صفحه این کاربرد حذف گردیده است.',
'lang_236' => 'صفحه شما توسط اداره سایت حذف گردیده است.',
'lang_237' => 'امروز به پایان رسید',
'lang_238' => 'همه',
'lang_239' => 'اضاف شده است',
'lang_240' => 'نمایش اظهار نظر های قبلی',
'lang_241' => 'اظهار نظر شما',
'lang_242' => 'نمایش ثبت های صوتی بیشتر',
'lang_243' => 'تمامی ثبت های صوتی',
'lang_244' => 'اضاف نمودن ثبت های صوتی',
'lang_245' => 'برگشت به صفحه من',
'lang_246' => 'خاموش نمودن صدا',
'lang_247' => 'بلندی صدا  100%',
'lang_248' => 'تکرار این آهنگ',
'lang_249' => 'به طور اتفاقی',
'lang_250' => 'شما هنوز هیچ نوع صدای صوتی ندارید',
'lang_251' => 'صدای صوتی موجود نمی باشد',
'lang_252' => 'در اینحا شما می توانید ثبت های صوتی تان را ذخیره نمایید.',
'lang_253' => 'برای این که اولین ثبت صوتی شما دانلود شود,',
'lang_254' => 'اینجا را فشار دهید',
'lang_255' => 'این کاربرد هنوز هیچ نوع ثبت صوتیی ندارد.',
'lang_256' => 'حذف آهنگ',
'lang_257' => 'ویرایش آهنگ',
'lang_258' => 'در لیست ثبت های صوتی من اضافه گردد',
'lang_259' => 'صورت حساب شخصی',
'lang_260' => 'دعوت از دوست',
'lang_261' => 'دعوت دوستان',
'lang_262' => 'دستورالعمل دعوت از دوستان',
'lang_263' => 'برای دعوت از دوست خود لینک ثبت نام را که در ذیل آمده است برایش ارسال دارید.',
'lang_264' => 'لینک شما برای دعوت',
'lang_265' => '100 نفر اخری که شما دعوت نموده اید',
'lang_266' => 'نوشتن پیام',
'lang_267' => 'البوم ها',
'lang_268' => 'حالت حساب شخصی',
'lang_269' => 'صدا ها',
'lang_270' => 'این یک ارز جهانی برای تمام برنامه های کاربردی در وب سایت ما می باشد.. علاوه بر این با رای دادن می توانید هزینه هدیه را بدهید.. رای دادن نمی تواند هزینه برای پرداخت تبلیغات تان گردد. لطفا توجه داشته باشید که این سرویس در زمان رای ثبت نام ارائه شده، بازگشت غیر ممکن است. علاوه بر این هنگام دعوت از هر دوست تان بر لینک شما شما <b>10 رای دریافت می نمایید</b>, و همچنان هر روزدر حساب کار بری شما  <b>1 رای اضاف خواهد شد</b>, در صورتی که شما در جریان روز حد اقل یکبار در لینک تان داخل شده باشید.',
'lang_271' => 'در صورت حساب شما',
'lang_272' => 'صدا',
'lang_273' => 'دریافت صدا',
'lang_274' => 'عنوان',
'lang_275' => 'متن',
'lang_276' => 'چرب',
'lang_277' => 'کج',
'lang_278' => 'با خط زیر',
'lang_279' => 'در سمت چپ',
'lang_280' => 'در سمت وسط',
'lang_281' => 'در سمت راست',
'lang_282' => 'افزودن نقل قول',
'lang_283' => 'اضافه نمودن عکس',
'lang_284' => 'اضافه نمودن ویدیو',
'lang_285' => 'اضافه نمودن لبینک',
'lang_286' => 'نشر گردد',
'lang_287' => 'اضافه نمودن خبر',
'lang_288' => 'حذف خبر',
'lang_289' => 'ویرایش اخبار',
'lang_290' => 'نمایش دیگر اسناد ها',
'lang_291' => 'انتخاب سند',
'lang_292' => 'اضافه شد',
'lang_293' => 'دانلود سند جدید',
'lang_294' => 'فرمت فایل نادرست می باشد',
'lang_295' => 'حذف سند',
'lang_296' => 'سند',
'lang_297' => 'سند',
'lang_298' => 'اسناد',
'lang_299' => 'نمایش دیگر اسناد ها',
'lang_300' => 'شما',
'lang_301' => 'اضاف نمودن سند',
'lang_302' => 'نمایش موضوعات بیشتر',
'lang_303' => 'موضوع',
'lang_304' => 'موضوعات',
'lang_305' => 'موضوعات',
'lang_306' => 'در جامعه هنوز هیچ موضوعی موجود نمی باشد.',
'lang_307' => 'در جامعه',
'lang_308' => 'بحث',
'lang_309' => 'موضوع جدید',
'lang_310' => 'پاسخ ',
'lang_311' => 'ایجاد موضوع',
'lang_312' => 'آخرین از طرف',
'lang_313' => 'پیام',
'lang_314' => 'پیام',
'lang_315' => 'پیام',
'lang_316' => 'نمایش موضوعات',
'lang_317' => 'تغییر عنوان',
'lang_318' => 'حذف موضوع',
'lang_319' => 'ایجاد نظر سنجی',
'lang_320' => 'در موضوع',
'lang_321' => 'نمایش پیام های قبلی',
'lang_322' => 'حذف از لیست دوستان',
'lang_323' => 'تمام دوستان',
'lang_324' => 'پیشنهادات دوستی',
'lang_325' => 'دوست شویم',
'lang_326' => 'رد نمودن پیشنهاد دوستی',
'lang_327' => 'در پاسخ ارسال هدیه',
'lang_328' => 'هدایا',
'lang_329' => 'هدایای من',
'lang_330' => 'هدایای جدید',
'lang_331' => 'فرستاده هدیه برای',
'lang_332' => 'شما',
'lang_333' => 'او',
'lang_334' => 'هیچ هدیهیی موجود نمی باشد',
'lang_335' => 'هدیه های تماشا نشده',
'lang_336' => 'هنوز هیچ هدیهیی وجود ندارد.',
'lang_337' => 'شما می توانید اولین کسی باشید که هدیه می فرستید ، برای انجام این کار اینجا را فشار دهید',
'lang_338' => 'اینجا',
'lang_339' => 'شما هنوز هیچ هدیه یی ندارید.',
'lang_340' => 'صفحات',
'lang_341' => 'شغل',
'lang_342' => 'تلفن',
'lang_343' => 'پیام',
'lang_344' => 'اخراج شدن از جامعه',
'lang_345' => 'جامعه',
'lang_346' => 'مدریت جامعه',
'lang_347' => 'ایجاد جامعه',
'lang_348' => 'شما عضو هستید در',
'lang_349' => 'شما در هیچ جامعه یی عضو نیستید.',
'lang_350' => 'شما هنوز در هیچ جامعه یی عضو نیستید.',
'lang_351' => 'شما می توانید',
'lang_352' => 'ایجاد جامعه',
'lang_353' => 'و یا استفاده می گردد',
'lang_354' => 'جستجو در جامعه ها',
'lang_355' => 'شما مدیر هستید در',
'lang_356' => 'شما هیچ نوع جامعه یی را اداره نمی نمایید',
'lang_357' => 'شما تنها می توانید عکس خود را در اینجا دانلود نمایید . عکس باید  به فرمت  JPG, PNG и GIFباشد .',
'lang_358' => 'اندازه فایل نباید بیش از  5 میگابایت باشد.اگر در موقع دانلود عکس کدام مشکلی پیش آمد ، عکسی را با حجم کمتر دانلود نمایید.',
'lang_359' => 'حذف یادداشت',
'lang_360' => 'معرفی به دوستان',
'lang_361' => 'فرستادن در جامعه و یا برای دوستان',
'lang_362' => 'اظهار نظر نمودن',
'lang_363' => 'مورد علاقه قرار گرفت',
'lang_364' => 'جان',
'lang_365' => 'نمایش',
'lang_366' => 'اظهار نظر...',
'lang_367' => 'در جامعه',
'lang_368' => 'یادداشت در دیوار جامعه',
'lang_369' => 'پیام خود را بنویسید..',
'lang_370' => 'شما می توانید یک دوست  خود را در ستون سمت چپ برای آنلاین چت ، بدون بارگزاری مجدد صفحه انتخاب نمایید.',
'lang_371' => 'حذف پیام',
'lang_372' => 'انتخاب لسان',
'lang_373' => 'دریافت شده ها',
'lang_374' => 'فرستاده شده ها',
'lang_375' => 'جستجو در پیام های دریافت شده',
'lang_376' => 'جستجو در پیام های فرستاده شده',
'lang_377' => 'دریافت شده',
'lang_378' => 'تماشای پیام',
'lang_379' => 'پیام برای',
'lang_380' => 'نمایش تمامی پیام ها',
'lang_381' => 'تمامی پیام ها',
'lang_382' => 'خبر ها',
'lang_383' => 'جوابونه',
'lang_384' => 'عکسونه',
'lang_385' => 'فلمونه',
'lang_386' => 'نوی ؛تازه؛',
'lang_387' => 'تیر شوی خبرونو ښودل',
'lang_388' => 'ټولنی یا یو ملګری ته لیږل',
'lang_389' => 'ملکرو ته ویل',
'lang_390' => 'ښودل',
'lang_391' => 'ښکاره کول',
'lang_392' => 'د نظر اضافه کول',
'lang_393' => 'د نوی عکس درج ؛اضافه؛ کول',
'lang_394' => 'د تغیراتو راوستلو ساتل',
'lang_395' => 'ددی نوت راپور ورکول',
'lang_396' => 'زما بلاکس',
'lang_397' => 'د یو پیغام اضافه کول',
'lang_398' => 'د پیغامونو تغیرول',
'lang_399' => 'د بلاک ښکاره کول',
'lang_399' => '‌ډیر یی ولولی.',
'lang_400' => 'توضیحات',
'lang_401' => 'توضیحات',
'lang_402' => 'توضیحات',
'lang_403' => 'هیڅ توضیحات',
'lang_404' => 'بی تصویره سندری',
'lang_405' => 'پی تصویره سندری',
'lang_406' => 'د صفحی بدلول',
'lang_407' => 'توضیحات',
'lang_408' => 'تاسی د ټولنی د خبرونو فعالیتونه تشریح کړی دی.',
'lang_409' => 'واضیح شوی ندی',
'lang_410' => 'تعقیب کونکی',
'lang_411' => 'وړاندی شوی صفحی, موباییل',
'lang_412' => 'د اړیکو اضافه کول',
'lang_413' => 'بی تصویری سندری',
'lang_414' => 'سندری او بی تصویری سندری',
'lang_415' => 'د خبر ورکولو بی تصویره سندرو اضافه کول',
'lang_416' => 'د حیثیت حرف داخل کړی.',
'lang_417' => 'د حیثیت دلمنځه وړل',
'lang_418' => 'ټولنی ته ووایه چه \'تعقیب کونکی دی',
'lang_419' => 'د نیټی جوړول',
'lang_420' => 'د صفحی بدلول',
'lang_421' => 'سایټ ادرس',
'lang_422' => 'فعال نظریات',
'lang_423' => 'فعال بحث',
'lang_424' => 'د اداره کونکی مقرارات',
'lang_425' => 'اداره کونکی صفحه',
'lang_426' => 'د استعمال کونکی د صفحی اړیکه یا د استعمال کونکی د صفحی ای دی داخل کړی او آنټر یی کړی',
'lang_427' => 'بیرته',
'lang_428' => 'هیڅ بحث',
'lang_429' => 'نوی سرلیک',
'lang_430' => 'تیر شوی سرلیک',
'lang_431' => 'په ټولنه کی البوم دی',
'lang_432' => 'یو نوی تصویر درج ؛اضافه؛ کړی',
'lang_433' => 'ټولنی ته د بلی لیست اضافه کول',
'lang_434' => 'زما د پلی شوی سندرو په لیست کی یی اضافه کړه',
'lang_435' => 'پلی لیست',
'lang_436' => 'د ډیرو پی تصویره سندرو ښودل',
'lang_437' => 'پلټون د هنرمند ؛نقاش؛ او سندرو په ذریعه',
'lang_438' => 'تر اوسه پوری صفحه هیڅ بی تصویره سندری نلری.',
'lang_439' => 'غیر سرلیک',
'lang_440' => 'نه پیژندونکی هنرمند ؛نقاش؛',
'lang_441' => 'د لیدونکو انتحابول',
'lang_442' => 'ملګری او تاقیب کونکی',
'lang_443' => 'دغه پیغام د خپلو ملګرو او نورو سره شریک کړی',
'lang_444' => 'د ټولنی تاقیت کونکی',
'lang_445' => 'د شخصی پیغام لیږل',
'lang_446' => 'صفحه ښکته کول',
'lang_447' => 'مهربانی وکړی داخل یی کړی ',
'lang_448' => 'تاسی کولای شی سایټ ته داخل ؛لاګ ان؛ شی.',
'lang_449' => 'ستاسی ایمیل ادرس',
'lang_450' => 'بل یو',
'lang_451' => 'Is this that you want to restore access?',
'lang_452' => 'هو, دا صحی صفحه دی',
'lang_453' => 'مهربانی وکړی خبل ایمیل ادرس چک کړی, مونر تاسی ته هدایت درلیږلی دی د رمز کلمه حال کړی.',
'lang_454' => 'پدی جوړښت کی ستاسی د اداره کونکی اکونت محفوظ دی <b> کابل جان | کابل جان </ b> یو قانونی قاعده دستاسی د رمز ړ کلمی د بدلولو لپاره. پدی عملیه کی خپل ډیر زیاد وخت مه مصرفوی, مګر ستاسی د حساب ؛اکونت ؛ خطر به کموی . چه تاسی د خپل د اکونت د رمز کلمه بدلوی, د پیغام نه لاندی یو مخصوص بکس خپل نوی د رمز کلمه ولیکی.',
'lang_455' => 'نوی د رمز کلمه',
'lang_456' => 'د نوی رمز کلمه تاییدول ؛تصدیقول؛',
'lang_457' => 'بدلول ؛تبدیلول؛',
'lang_458' => 'په موفقیت ډول سره ستاسی رمز کلیمه تبدیل شو, اوس تاسی کولای شی چه نوی د رمز کلمه داخل کړی او استمال کړی نوی رمز د کلمی څخه.',
'lang_459' => 'ولیکه ځنی حرف یا نوم',
'lang_460' => 'استمال کونکی',
'lang_461' => 'ځنی مملکت',
'lang_462' => 'ځنی ښار',
'lang_463' => 'اوس آن لین دی',
'lang_464' => 'عکسونو سره',
'lang_465' => 'جنسیت',
'lang_466' => 'ټول',
'lang_467' => 'د زیږیدو نیټه',
'lang_468' => 'ځنی ورځ',
'lang_469' => 'ځنی میاشت',
'lang_470' => 'ځنی کال',
'lang_471' => 'پیدا شوی',
'lang_472' => 'ډیر...',
'lang_473' => 'د لیست څخه دلمنځه یوسه',
'lang_474' => 'عمومی',
'lang_475' => 'شخصی',
'lang_476' => 'تور لیست',
'lang_477' => 'ستاسی تور لیست',
'lang_478' => 'د رمز د کلمی بدلول',
'lang_479' => 'ستاسی د رمز کلمه تبدیل نشو, اوسنی د رمز کلمه په صحیح ډول لیکل شوی ندی.',
'lang_480' => 'د رمز کلمه نبدیل نشو, په صحیح دول نوی د رمز کلمه تکرار شوی ندی.',
'lang_481' => 'رمز کلمه په موفقیت سره تبدیل شو.',
'lang_482' => 'زوړ د رمز کلمه',
'lang_483' => 'ستاسی د رمز کلمه کم تر کمه ۶ خروفه وی',
'lang_484' => 'د رمز د کلمی تصدیقول ؛تاییدول؛',
'lang_485' => 'دوباره د رمز کلمه داخل کړی',
'lang_486' => 'د نوم بدلول',
'lang_487' => 'مخصوص حروفونو او خالی څایو ته اجازه نشته.',
'lang_488' => 'تغیرات په موفقیت سره محفوظ شوی دی.',
'lang_489' => 'نوی بنسټیز راز په کامیابی سره محفوظ شوی دی.',
'lang_490' => 'چاته یی اجازه نشته دی چه ماته یی شخصی راولیږی <b>پیغامونه</b>',
'lang_491' => 'هیڅ یو',
'lang_492' => 'چاته اجازه شته چه د نورو خلکو پیغامونه وګوری زما په<b>وال ؛دیوار؛</b>',
'lang_493' => 'جاته اجازه شته دی چه پیغامونه پریږدی زما په <b>وال کی</b>',
'lang_494' => 'چاته اجازه شته دی چه نظر ورکی زما په <b>لیکلو</b>',
'lang_495' => 'چاته اجازه شته دی چه زما عمومی معلومات وګوری <b> زما په صفحه کی </b>',
'lang_496' => 'د استعمال کونکو لخوا سوالونه',
'lang_497' => 'زما سوالونه',
'lang_498' => 'یو سوال پوښنته وکړی',
'lang_499' => 'دلته تاسو کولای شی چه مونږ ته خبر ورکړی د هری موضوع څخه سره د <b>زمونږ د ویب سایټ</b>.',
'lang_500' => 'مهربانی وکړی پخپل سوال کی یو عنوان اضافه کړی..',
'lang_501' => 'مهربانی وکړی د خبلو مشکلاتو په اړوند مونږ ته لږ زره ډیر ووایاست..',
'lang_502' => 'لیږل',
'lang_503' => 'تاسی په هر څه پوهیږی.',
'lang_504' => 'سوال ښکاره کول',
'lang_505' => 'سوال دلمنځه وړل',
'lang_506' => 'سوال بند',
'lang_507' => 'د فلم سره یی اړیکه وړکړی',
'lang_508' => 'فلم موجود  ندی یا یی اړیکه یی غلط دی <br> </span> د فلم د حدماتو تایید کول',
'lang_509' => 'تصویر',
'lang_510' => 'چاته اجازه شته چه دغه فلم وګوری?',
'lang_511' => 'نوی فلم اضافه کړی',
'lang_512' => 'زما فلمونو ته یی اضافه کړی',
'lang_513' => 'فلم بدل کړی',
'lang_514' => 'فلم دلمنڅه یوسه',
'lang_515' => 'پدی فلم باندی راپور',
'lang_516' => 'ټول فلمونه',
'lang_517' => 'بیرته فلم ته',
'lang_518' => 'د فلم اضافه کول',
'lang_519' => 'ټول پیغامونه',
'lang_520' => 'پیغامونه',
'lang_521' => 'پیغامونه په وال کی',
'lang_522' => 'سپم باندی نښه وکړی',
'lang_523' => 'نظریات',
'lang_524' => 'البوم هیڅ عکسونه نلری',
'lang_525' => 'ځنی ټک شوی پیا شوی ندی.',
'lang_526' => 'تاسی ځنی دعوت کړی ندی.',
'lang_527' => 'زه',
'lang_528' => 'عکس په صفحه کی',
'lang_529' => 'ملګری جنی:',
'lang_530' => 'ناوی:',
'lang_531' => 'ښځه:',
'lang_532' => 'ملګری ؛ښځه؛:',
'lang_533' => 'شریک:',
'lang_534' => 'ملګری هلک:',
'lang_535' => 'مستحکم:',
'lang_536' => 'خاوند:',
'lang_537' => 'مینه ناک:',
'lang_538' => 'معلومات',
'lang_539' => 'د نوی ملګری وړاندیز',
'lang_540' => 'نشی توانیدلی چه فایل آب لود کړی',
'lang_541' => 'پیغم',
'lang_542' => 'پیغامونه',
'lang_543' => 'پیغامونه',
'lang_544' => 'نظریات',
'lang_545' => 'نظر',
'lang_546' => 'نظر',
'lang_547' => 'البوم',
'lang_548' => 'البوم',
'lang_549' => 'البوم',
'lang_550' => 'تصویرونه',
'lang_551' => 'د هیڅ ملګری وړاندیز',
'lang_552' => 'د ملګری وړاندیز',
'lang_553' => 'د ملګری وړاندزیز',
'lang_554' => 'د ملګری وړاندیز',
'lang_555' => 'کال',
'lang_556' => 'کال',
'lang_557' => 'کلونه',
'lang_558' => 'هیڅ ملګری',
'lang_559' => 'ملګری',
'lang_560' => 'ملګرۍ',
'lang_561' => 'ملګري',
'lang_562' => 'ملګری',
'lang_563' => 'آن لین ملګری',
'lang_564' => 'آن لین ملګري',
'lang_565' => 'آن لین ملګري',
'lang_566' => 'هیڅ استمال کونکی آن لین ندی',
'lang_567' => 'استعمال کونکی',
'lang_568' => 'استعمال کونکی',
'lang_569' => 'هیڅ نظریات',
'lang_570' => 'تیر شوی',
'lang_571' => 'په تیر شوی ټوګه',
'lang_572' => 'هیڅ تعقیب کونکی',
'lang_573' => 'تعقیب',
'lang_574' => 'تعقیب',
'lang_575' => 'توضیحات',
'lang_576' => 'هیڅ فلمونه',
'lang_577' => 'فلم',
'lang_578' => 'فلمونه',
'lang_579' => 'فلمونه',
'lang_580' => 'هیڅ بلاک لیکل شوی ندی',
'lang_581' => 'اندراج',
'lang_582' => 'اندراجونه',
'lang_583' => 'اندراجونه',
'lang_584' => 'استعال کونکی',
'lang_585' => 'استعمال کونکی',
'lang_586' => 'استعمال کونکی',
'lang_587' => 'استعمال کونکی',
'lang_588' => 'سوال',
'lang_589' => 'سوال',
'lang_590' => 'سوالونه',
'lang_591' => 'تخفه',
'lang_592' => 'تخفه',
'lang_593' => 'تخفی',
'lang_594' => 'غړی',
'lang_595' => 'غړی',
'lang_596' => 'غړي',
'lang_597' => 'ټولته',
'lang_598' => 'ټولنی',
'lang_599' => 'تعقیب کونکی',
'lang_600' => 'تعقیب کونکی',
'lang_601' => 'تعقیب کونکي ',
'lang_602' => 'تعقیب',
'lang_603' => 'استعمالونکی',
'lang_604' => 'تعقیبول',
'lang_605' => 'اړیکه نیول',
'lang_606' => 'اړیکه نیول',
'lang_607' => 'اړیکی نیول',
'lang_608' => 'ټولته',
'lang_609' => 'ټولنی',
'lang_610' => 'سندره',
'lang_611' => 'سنری',
'lang_612' => 'سندری',
'lang_613' => 'ښکاره ',
'lang_614' => 'ښکاره ',
'lang_615' => 'ښکاره کول',
'lang_616' => 'رایه',
'lang_617' => 'نه پیژندل شوی لیږونکی',
'lang_618' => 'تاسی یو نوی تخفه لری',
'lang_619' => 'هلته تر اوسه پوری هیڅ نوی تخفه نشته دی.',
'lang_620' => '> د اړیکی اضافه کول',
'lang_621' => '> آیا تاسی غواړی چه',
'lang_622' => '> صفحه د منظم پشکل سره?',
'lang_623' => '> پدی صفحه کی هیڅ استعمال کونکی پدی شکل آی دی نه تعقیبوی.',
'lang_624' => 'ټول وښایاست ..',
'lang_625' => 'هلته د ټولنی په البوم کی هیڅ عکس نشته.',
'lang_626' => 'پیغام پیدا شوی ندی.',
'lang_627' => 'کامیابی رسیدلو ته ناکام شوی.',
'lang_628' => 'د فایل اندازه:',
'lang_629' => 'فایل',
'lang_630' => 'Do not fix the theme',
'lang_631' => 'د سرلیک بندول',
'lang_632' => 'یو سرلیک خلاصول',
'lang_633' => 'سرلیک بندول',
'lang_634' => 'د رایی دلمنځه وړل',
'lang_635' => 'ورکړل شوی رایه',
'lang_636' => 'وړکړل شوی رایه',
'lang_637' => 'د رایی اخستل',
'lang_638' => 'عنوان پیدا شوی ندی.',
'lang_639' => 'د عنوان اخستل بند شو',
'lang_640' => 'عنوان بند شو',
'lang_641' => 'عنوان اخستلی شوی دی',
'lang_642' => 'په ټولنه هیڅ عنوان نشته دی.',
'lang_643' => 'نن ورځ',
'lang_644' => 'دلته به ښکاره کیږی د چټ تاریخچه.',
'lang_645' => 'پرون',
'lang_646' => 'نوی پیغامونه',
'lang_647' => 'دیالوک',
'lang_648' => 'د دیالوک ښودل',
'lang_649' => 'د پیغامونو پشکل ښودل',
'lang_650' => 'انتحاب',
'lang_651' => 'د رمز کلمه هیرول?',
'lang_652' => 'پرون په',
'lang_653' => 'پیدا شوی',
'lang_654' => 'پیدا شوی',
'lang_655' => 'تاسی لیرلی وو',
'lang_656' => 'هلته لیږل شوی پیغامونه',
'lang_657' => 'ستاسی پیغامونه لیږل شوی دی.',
'lang_658' => 'تاسی تر لاسه کړی دی',
'lang_659' => 'هیڅ نوی پیغام نشته',
'lang_660' => 'تازه ترین خبرونه',
'lang_661' => 'اضافه کول',
'lang_662' => 'وړکړل شوی جواب',
'lang_663' => 'درجه بندی',
'lang_664' => 'تبصره',
'lang_665' => 'اضافه کول',
'lang_666' => 'جواب ورکول',
'lang_667' => 'درجه بندی',
'lang_668' => 'تبصره',
'lang_669' => 'نن ورځ په‎',
'lang_670' => 'ستاسی نصب شوی',
'lang_671' => 'په',
'lang_672' => 'درجه بندی',
'lang_673' => 'ستاسی',
'lang_674' => 'ستاسی لیکل ؛اندراج؛',
'lang_675' => 'ستاسی لیکلو باندی نظر ورکول',
'lang_676' => 'ستاسی عکسونو ته نوی نظر ورکول',
'lang_677' => 'نوی ؛تازه؛',
'lang_678' => 'نوی؛تازه؛',
'lang_679' => 'عکس په صفحه کی',
'lang_680' => 'پدی عکس کی',
'lang_681' => 'نصبول',
'lang_682' => 'نصبول',
'lang_683' => 'تیر شوی وخت د',
'lang_684' => 'تیر شوی وخت د',
'lang_685' => 'هیڅ معلومات',
'lang_686' => 'مجرد',
'lang_687' => 'جنی ملګری',
'lang_688' => 'په اړیکو کی',
'lang_689' => 'پراخه',
'lang_690' => 'نامزد شوی',
'lang_691' => 'ښځه',
'lang_692' => 'واده شوی',
'lang_693' => 'ډارلنګ',
'lang_694' => 'په مینه',
'lang_695' => 'مجرد',
'lang_696' => 'ملګری',
'lang_697' => 'مګلری لرل',
'lang_698' => 'ناوی',
'lang_699' => 'نامزد شوی',
'lang_700' => 'خاوند',
'lang_701' => 'واده شوی',
'lang_702' => 'په مینه کی',
'lang_703' => 'په مینه',
'lang_704' => 'شریک',
'lang_705' => 'دا سخت دی',
'lang_706' => 'په فعال ډول بلټنه',
'lang_707' => 'غیر محدود اندازه',
'lang_708' => 'ټولنه',
'lang_709' => 'Community deleted by the administration.',
'lang_710' => 'Community is blocked by the administration.',
'lang_711' => 'تاسی لمړنی یاستی.',
'lang_712' => 'هیڅ لیکل',
'lang_713' => 'تر اوسه هیڅ خبرونه.',
'lang_714' => 'تیر شوی د',
'lang_715' => 'د پلټنی نتیجه',
'lang_716' => 'هیڅ وړاندیز',
'lang_717' => 'هیڅ پیدا نشو بی تصویره سندری',
'lang_718' => 'د ټولنی بی تصویره غږ یا سندری',
'lang_719' => 'هیڅ بی تصویره سندری',
'lang_720' => 'د ډیرو بی تصویره سندرو ښودل',
'lang_721' => 'سلام',
'lang_722' => 'ستاسی د خپل د رمز د کلمه د بدلولو پخاطر, دلته کلیک کړی:',
'lang_723' => 'ستاسی څخه مننه چه مو برخه واخیسته زمونږ د پروژې په ژوند کی.',
'lang_724' => 'مالک',
'lang_725' => 'صفحه پیدا شوی ندی.',
'lang_726' => 'موضوع باقی دی.',
'lang_727' => 'د نماینده همایه کول',
'lang_728' => 'د سوال ښوړل',
'lang_729' => 'هلته یو جواب شته دی.',
'lang_730' => 'هلته هیڅ لکیل نشته په وال کی',
'lang_731' => 'د موباییل ورژن',
'lang_732' => 'عملونه',
'lang_733' => 'مکمل ورژن',
'lang_734' => 'دغه ترح موباییل تاسو سره مړسته کوی چه آن لین پاتی شی, که څه هم د کمپیوتر څخه لری وسی.',
'lang_735' => 'تاسی هیڅ ځنی البوم نلری.',
'lang_736' => 'تازه خبری اتری',
'lang_737' => 'هلته هیڅ ځنی ټولنه نشته دی.',
'lang_738' => 'Activation code from notification of current mailbox was accepted . You have to confirm the sent notification code  to your new email address',
'lang_739' => 'مهربانی وکړی خبل ایمیل آدرس ولیکی یا داخل کړی.',
'lang_740' => 'په <b>دواړه</b> you will recieve notification with confirmation code.',
'lang_741' => 'غلط ایمیل آدرس',
'lang_742' => 'د غټی ګوتی بدلول',
'lang_743' => 'Activation code from notification of newt mailbox was accepted . You have to confirm the sent notification code  to your current email address',
'lang_744' => 'په کامیابی سره ستاسی ایمیل بدل شوی په نوی ایمیل باندی.',
'lang_745' => 'موجود ایمیل آدرس',
'lang_746' => 'نوی ایمیل آدرس',
'lang_747' => 'د ایمیل آدرس ساتل',
'lang_748' => 'آیا پیغام ټیپ کوی',
'lang_749' => 'ستاسی وړاندیزقبول شوی دی',
'lang_750' => 'عام ملګری',
'lang_751' => 'ددی استعال کونکی سره تاسی هیڅ عام ملګری نلری.',
'lang_752' => 'عام ملګری',
'lang_753' => 'عام ملګري',
'lang_754' => 'عام ملګري',
'lang_755' => 'عام ملګری',
'lang_802' => 'Вам задали вопрос',
'lang_803' => 'Приглашение в сообщество',
'lang_804' => 'У Вас новые просмотры',
'lang_805' => 'Новое мнение',
'lang_806' => 'о сайте',
'lang_807' => 'разработчикам',
'lang_808' => 'реклама',
'lang_809' => 'магазин',
'lang_810' => 'работа',
'lang_811' => 'правила',
'lang_812' => 'Моя страница',
'lang_813' => 'Мои друзья',
'lang_814' => 'ред.',
'lang_815' => 'Мои Фотографии',
'lang_816' => 'Мои Видеозаписи',
'lang_817' => 'Мои Аудиозаписи',
'lang_818' => 'Мои Сообщения',
'lang_819' => 'Мои Вопросы',
'lang_820' => 'Мои Группы',
'lang_821' => 'Мои Заметки',
'lang_822' => 'Мои Мнения',
'lang_823' => 'Мои Новости',
'lang_824' => 'Мои Закладки',
'lang_825' => 'Мои Настройки',
'lang_826' => 'Приложения',
'lang_827' => 'Документы',
'lang_828' => 'Реклама',
'lang_829' => 'Чатка',
'lang_830' => 'Мисс Onepuls',
'lang_831' => 'выйти',
'lang_832' => 'Максимальны размер',
'lang_833' => 'Изменить фото',
'lang_834' => 'Отмена',
'lang_835' => 'Добавить обложку',
'lang_836' => 'Редактировать обложку',
'lang_837' => 'Обложку можно двигать по высоте',
'lang_838' => 'Пользователь у вас в друзьях',
'lang_839' => 'Прикрепить значок',
'lang_840' => 'Облик профиля',
'lang_841' => 'Задать вопрос',
'lang_842' => 'Мои подписчики',
'lang_843' => 'Профиль заполнен на',
'lang_844' => 'Добавить cтрану',
'lang_845' => 'Добавить город',
'lang_846' => 'Рассказать о себе',
'lang_847' => 'Заполнить контакты',
'lang_848' => 'все',



'welcome' => 'خوش امدید',
'lang_myprof' => 'پروفایل من',
'meta_tegtitle' => 'ثبت نام',
'code_none' => '<li><span>کد امنیتی بر ترسیم  ذیل مطابقت ندارد </span></li>',
'nosymbol' => 'علامت های خصوصی در کنار  "اسم" ممنوع می باشد',
'nosymbol_lastname' => 'علامت های خاص در کنار "تخلص" ممنوع می باشد',
'nosymbol_email' => 'فرمت آدرس ایمیل شما اشتباه است',
'noempty' => 'اسم تان را درج نمایید',
'noempty_lastname' => 'تخلص تان را درج نمایید',
'noempty_email' => 'آدرس ایمیل تان را درج نمایید',
'smallsymbol' => 'اسم نیابد کمتر از 2علامت باشد',
'smallsymbol_lastname' => 'تخلص نباید کمتر از دو علامت باشد',
'smallsymbol_pass' => 'کد رمزی نباید کمتر از 6 علامت باشد',
'no_pass_check' => 'هر دو کد رمزی باید با همدیگر مطابقت داشته باشند',
'error' => 'اشتباه',
'not_loggin' => 'توجه داشته باشید ،ورود به سایت انجام نشده است. ممکن است شما نام کاربری یا رمز عبور را اشتباه وارد نموده اید.',
'not_logged' => 'برای تماشای این صفحه باید در سایت داخل شوید.',
'no_str_bar' => 'اشتباه شناخته ناشده',
'no_infooo' => 'اطلاعات',
'title_albums' => 'البوم ها',
'my_albums' => 'البوم های من',
'add_photo' => 'عکس های اضافه شده',
'add_photo_2' => 'عکس های اضاف شده در البوم ',
'all_photos' => 'عکس ها',
'online' => 'Online',
'comm_form_album' => 'اظهار نظر در مورد البوم',
'comm_form_album_all' => 'اظهار نظر در مورد البوم',
'no_comments' => '<br /><br />هیچ نوع اظهار نظری موجود نمی باشد.<br /><br /><br />',
'no_photos' => 'عکس وجود ندارد.',
'editphotos' => 'تغییر ترتیب بندی عکس ها',
'no_photo_alnumx' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">عکس در البوم وجود ندارد.</div>',
'hacking' => 'تلاش برای هک!',
'no_albums' => '<br /><br />هیچ نوع عکسی فعلا در البوم موجود نیست.<br /><br /><br />',
'editmyprofile' => 'ویرایش صفحه من',
'editmyprofile_genereal' => 'بخش اصلی',
'editmyprofile_contact' => 'ارتباطات',
'editmyprofile_interests' => 'علاقه مندی ها',
'friends' => 'دوستان',
'no_requests' => 'یک دوست هم پیدا نشد.',
'no_requests_online' => 'یک دوست هم در سایت پیدا نشد.',
'no_upage' => 'این صفحه حذف گردیده  ، و یا این که هنوز ایجاد نشده است.',
'fave' => 'بوک مارک',
'no_fave' => 'شما می توانید در این صفحات اشخاص مورد علاقه تان را اضاف نمایید.<br />از این طریق می توانید بعد از این زود تر به این صفحات مراجعه نمایید.',
'no_msg' => '<br /><br />شما هیچ نوع پیامی ندارید..<br /><br /><br />',
'no_outbox_msg' => '<br /><br />شما هیچ نوع پیامی را ارسال نکرده اید..<br /><br /><br />',
'none_msg' => 'پیام پیدا نشد.',
'msg_inbox' => 'پیام دریافت شده',
'msg_outbox' => 'پیام ارسال شده',
'msg_view' => 'تماشای پیام',
'no_notes' => 'خطا برای دسترسی.',
'title_notes' => 'یادداشت ها',
'notes_my' => 'یادداشت های من',
'notes_view' => 'تماشای یادداشتها',
'add_new_note' => 'ایجاد یادداشت جدید',
'note_no_comments' => 'اظهار نظری موجود نمی باشد',
'note_edit' => 'ویرایش یادداشتها',
'note_no' => 'هیچ یادداشتنی یافت نشد.',
'note_no_user' => 'با کمک از یادداشت شما می توانید اتفاقات زنده گی خود را با دوستان تان در جریان بگذارید ، و همچنان در جریان خبر های تازه انها نیز باشید.<br /><br /><a href="/notes/add" onClick="Page.Go(this.href); return false;">ایجاد وبلاگ</a>',
'videos' => 'ویدیو ها',
'videos_none' => 'هنوز هیچ ویدیویی را دانلود نکرده اید.',
'videos_none_page' => 'در سایت هیچ ویدیویی یافت نشد.',
'videos_nones_videos_user'		=> 'شما می توانید تعداد نامحدودی از فایل های ویدیویی  را ذخیره نمایید.<br /><br />برای این که اولین ویدیو را دانلود نمایید, <a href="/" onClick="videos.add(); return false">اینجا را فشار دهید.</a>',
'videos_box_none' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">شما هیچ ویدیویی ندارید</div>',
'search' => 'نتیجه جستجو',
'search_none' => 'جستجوی شما هیچ نتیجه یی نداد.',
'settings' => 'تنظیمات',
'settings_nobaduser' => '<br /><br /><br /><br />در لیست سیاه شما هیچ کاربردی موجود نمی باشد.<br /><br />شما می توانید هر کسی را که خواسته باشید در لیست سیاه تان بیافزایید تا او دیگر صفحه شما را نتواند تماشا نماید,و همچنان برای تان پیام وبفرستد و یا این که ابراز نظر نماید در مواد منتشره تان .<br /><br /><br /><br />',
'news_title' => 'اخبار',
'news_updates' => 'به روز رسانی',
'news_photos' => 'عکس ها',
'news_notifications' => 'پاسخ ها',
'news_videos' => 'ویدیوها',
'news_speedbar' => 'نمایش آخرین خبر ها',
'news_speedbar_notifications'	=> 'نمایش آخرین پاسخ ها',
'news_speedbar_photos' => 'نمایش آخرین عکس ها',
'news_speedbar_videos' => 'نمایش اخرین ویدیو ها',
'news_none' => 'در اینجا شما می توانید خبر های دوستان خود را ببینید.',
'news_none_notifica' => 'در اینجا شما می توانید اظهار نظر ها و "جان" جدید را مشاهده نمایید',
'news_none_photos' => 'هیچ نوع عکس تازه یی موجود نمی باشد.',
'news_none_videos' => 'هیچ نوع ثبت ویدیویی موجود نیست.',
'news_none_updates' => 'هیچ نوع به روز رسانی موجود نیست.',
'wall_no_rec' => '<br /><br />در دیوار هنوز یک یادداشت هم وجود ندارد.<br /><br /><br />',
'wall_no_rec_2' => '<br /><br />یادداشت پیدا نشد<br /><br /><br />',
'wall_title' => 'دیوار',
'support_title' => 'کمک در مورد سایت',
'support_no_quest' => 'سوال پیدا نشد.',
'support_no_quest2' => '<br /><br />شما هنوز سوالی ارائه نکرده اید.<br /><br /><br />',
'support_no_quest3' => '<br /><br />تا به حال کسی سوالی ارائه نکرده است.<br /><br /><br />',
'restore_title' => 'بازیابی دسترسی دذ صفحه',
'restore_badlink' => 'لینک به بازیابی رمز عبور منسوخ است.',
'lost_subj' => 'بازیابی دسترسی در صفحه',
'blog_title' => 'لینک',
'blog_descr' => 'اخبار سایت',
'balance' => 'صورتحساب شخصی',
'gifts' => 'هدایا',
'communities' => 'جامعه',
'public_spbar' => 'صفحه',
'audio' => 'ثبت صوتی',
'audio_none' => 'شما ثثت ثوتی ندارید',
'audio_box_none' => '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">شما هنوز ثبت صوتی ندارید.</div>',
'lang_author' => 'س.غیرت.',
'lang_engine' => 'کابل جان',
);

// Локализация для даты
$langdate = array (
'January'		=>	"جنوری",
'February'		=>	"فبروری",
'March' =>	"مارچ",
'April' =>	"اپریل",
'May' =>	"می",
'June' =>	"جون",
'July' =>	"جولای",
'August'		=>	"اگست",
'September'		=>	"سپتمبر",
'October'		=>	"اکتبر",
'November'		=>	"نوامبر",
'December'		=>	"دسمبر",
'Jan' =>	"جنوری",
'Feb' =>	"فبروری",
'Mar' =>	"مارچ",
'Apr' =>	"اپریل",
'May' =>	"می",
'Jun' =>	"جون",
'Jul' =>	"جولای",
'Aug' =>	"اگست",
'Sep' =>	"سپتمبر",
'Oct' =>	"اکتبر",
'Nov' =>	"نوامبر",
'Dec' =>	"دسمبر",

'Sunday'		=>	"یکشنبه",
'Monday'		=>	"دوشنبه",
'Tuesday'		=>	"سه شنبه",
'Wednesday'		=>	"چارشنبه",
'Thursday'		=>	"پنجشنبه",
'Friday'		=>	"جمعه",
'Saturday'		=>	"شنبه",

'Sun' =>	"یکشنبه",
'Mon' =>	"دوشنبه",
'Tue' =>	"سه شنبه",
'Wed' =>	"چارشنبه",
'Thu' =>	"پنجشنبه",
'Fri' =>	"جمعه",
'Sat' =>	"شنبه",
);

@setlocale(LC_ALL, "fa");
?>