<?php
$lang = array(
'lang_1' => '<b>ВайКласс</b> - Первая Национальная Социальная сеть для всех чеченцев по всему миру',
'lang_2' => 'Inscription',
'lang_3' => 'Sil vous plaît entrer votre nom  et  nom, cela va aider vos amis à vous trouver.',
'lang_4' => 'votre nom',
'lang_5' => 'votre de famille',
'lang_6' => 'la prochaine étape',
'lang_7' => 'Sil vous plaît entrer votre date de naissance, <b> étage </ b> et <b> pays de résidence</b>',
'lang_8' => 'Choisissez le sexe de',
'lang_9' => 'masculin',
'lang_10' => 'féminin',
'lang_11' => 'anniversaire',
'lang_12' => 'Mois de naissance',
'lang_13' => 'Января',
'lang_14' => 'Февраля',
'lang_15' => 'Марта',
'lang_16' => 'Апреля',
'lang_17' => 'Мая',
'lang_18' => 'Июня',
'lang_19' => 'Июля',
'lang_20' => 'Августа',
'lang_21' => 'Сентября',
'lang_22' => 'Октября',
'lang_23' => 'Ноября',
'lang_24' => 'Декабря',
'lang_25' => 'date de naissance',
'lang_26' => 'changer de pays',
'lang_27' => 'Choisissez une ville',
'lang_28' => 'Entrez votre adresse email et mot de passe, que vous utiliserez pour vous connecter.',
'lang_29' => 'adresse e-mail',
'lang_30' => 'mot de passe',
'lang_31' => 'Encore une fois, le mot de passe',
'lang_32' => 'Envoyer',
'lang_33' => 'Обновлён',
'lang_34' => 'Modifier',
'lang_35' => 'Pour changer la façade',
'lang_36' => 'Добавить фотографии',
'lang_37' => 'Supprimer',
'lang_38' => 'Сделать обложкой альбома',
'lang_39' => 'Загружено',
'lang_40' => 'Фотография загружается..',
'lang_41' => 'из',
'lang_42' => 'Максимально можно загрузить 20 фотографий за один раз.',
'lang_43' => 'Tous les albums',
'lang_44' => 'Добавление фотографий',
'lang_45' => 'Поддерживаемые форматы файлов:  JPG, PNG и GIF.',
'lang_46' => 'Загруженные фотографии',
'lang_47' => 'Просмотр альбома',
'lang_48' => 'Не закрывайте эту вкладку, пока не завершится загрузка..',
'lang_49' => 'Название',
'lang_50' => 'Описание',
'lang_51' => 'Кто может просматривать этот альбом?',
'lang_52' => 'Все пользователи',
'lang_53' => 'Только друзья',
'lang_54' => 'Только я',
'lang_55' => 'Кто может комментировать фотографии?',
'lang_56' => 'Всего',
'lang_57' => 'Créer un album',
'lang_58' => 'Tous les commentaires',
'lang_59' => 'Aller à la page',
'lang_60' => 'Новые фотографии со мной',
'lang_61' => 'Tous les albums',
'lang_62' => 'Комментарии к альбому',
'lang_63' => 'Изменить порядок фотографий',
'lang_64' => 'Добавить фотографии',
'lang_65' => 'Обзор фотографий',
'lang_66' => 'Новые фотографии со мной',
'lang_67' => 'La principale',
'lang_68' => 'Contacts',
'lang_69' => 'Intérêts',
'lang_70' => 'Другое',
'lang_71' => 'Пол',
'lang_72' => 'Не выбрано',
'lang_73' => 'État civil',
'lang_74' => 'Не женат',
'lang_75' => 'Есть подруга',
'lang_76' => 'Помовлен',
'lang_77' => 'Женат',
'lang_78' => 'Влюблён',
'lang_79' => 'Всё сложно',
'lang_80' => 'В активном поиске',
'lang_81' => 'Не замужем',
'lang_82' => 'Есть друг',
'lang_83' => 'Помовлена',
'lang_84' => 'Замужем',
'lang_85' => 'Влюблена',
'lang_86' => 'Дата рождения',
'lang_87' => 'День',
'lang_88' => 'Месяц',
'lang_89' => 'Год',
'lang_90' => 'Pays',
'lang_91' => 'Ville',
'lang_92' => 'Sauvegarder',
'lang_93' => 'Intérêts',
'lang_94' => 'Контакты',
'lang_95' => 'Интересы',
'lang_96' => 'Мобильный телефон',
'lang_97' => 'В контакте',
'lang_98' => 'Одноклассники',
'lang_99' => 'Личный сайт',
'lang_100' => 'Деятельность',
'lang_101' => 'Любимая музыка',
'lang_102' => 'Любимые фильмы',
'lang_103' => 'Любимые книги',
'lang_104' => 'Любимые игры',
'lang_105' => 'Любимые цитаты',
'lang_106' => 'О себе',
'lang_107' => 'Удалить из закладок',
'lang_108' => 'Начните вводить имя',
'lang_109' => 'Ничего не найдено',
'lang_110' => 'Ваш запрос не дал результатов',
'lang_111' => 'Вы можете загрузить сюда только собственную фотографию. Поддерживаются форматы JPG, PNG и GIF.',
'lang_112' => 'Выбрать фотографию',
'lang_113' => 'Файл не должен превышать 5 Mб. Если у Вас возникают проблемы с загрузкой, попробуйте использовать фотографию меньшего размера.',
'lang_114' => 'Наверх',
'lang_115' => 'Сообщения',
'lang_116' => 'Amis',
'lang_117' => 'Photo',
'lang_118' => 'Partager',
'lang_119' => 'Vidéo',
'lang_120' => 'musique',
'lang_121' => 'Группы',
'lang_122' => 'Лента',
'lang_123' => 'Remarques',
'lang_124' => 'Поиск',
'lang_125' => 'Réglages',
'lang_126' => 'Помощь',
'lang_127' => 'Solde',
'lang_128' => 'sur',
'lang_129' => 'Rechercher',
'lang_130' => 'par les personnes',
'lang_131' => 'par des enregistrements vidéo',
'lang_132' => 'à partir de notes',
'lang_133' => 'sur les communautés',
'lang_134' => 'sur les enregistrements',
'lang_135' => 'Искать',
'lang_136' => 'Найти',
'lang_137' => 'Connexion',
'lang_138' => 'Не можете войти?',
'lang_139' => 'Люди',
'lang_140' => 'сообщества',
'lang_141' => 'видео',
'lang_142' => 'Musique',
'lang_143' => 'aider',
'lang_144' => 'blog',
'lang_145' => 'Sélection de la langue utilisée sur le site',
'lang_146' => 'Новый ответ на стене',
'lang_147' => 'Новый комментарий к фотографии',
'lang_148' => 'Новый комментарий к видеозаписи',
'lang_149' => 'Новый комментарий к заметке',
'lang_150' => 'Новый ответ на Ваш комментарий',
'lang_151' => 'Новый ответ в теме',
'lang_152' => 'Новый подарок',
'lang_153' => 'Новое сообщение',
'lang_154' => 'Событие',
'lang_155' => 'Ведутся технические работы',
'lang_156' => 'Фотография',
'lang_157' => 'Просмотр фотографии',
'lang_158' => 'Закрыть',
'lang_159' => 'Вас на этой фотографии.',
'lang_160' => 'Удалить отметку',
'lang_161' => 'Потвердить',
'lang_162' => 'Укажите область, которая будет сохранена как фотография Вашей страницы.',
'lang_163' => 'Annulation',
'lang_164' => 'Готово',
'lang_165' => 'Добавлена',
'lang_166' => 'Показать предыдущие',
'lang_167' => 'Ваш комментарий...',
'lang_168' => 'Из альбома',
'lang_169' => 'Отправитель',
'lang_170' => 'Отметить человека',
'lang_171' => 'Поместить на мою страницу',
'lang_172' => 'Редактировать фотографию',
'lang_173' => 'Удалить фотографию',
'lang_174' => 'Пожаловаться на фотаграфию',
'lang_175' => 'Повернуть',
'lang_176' => 'Мои документы',
'lang_177' => 'Modifier cette page',
'lang_178' => 'Changer la photo',
'lang_179' => 'Envoyer un message',
'lang_180' => 'Ajouter à mes amis',
'lang_181' => 'Retirer des amis',
'lang_182' => 'Abonnez-vous aux mises à jour',
'lang_183' => 'Se désabonner de mises à jour',
'lang_184' => 'Envoyer un cadeau',
'lang_185' => 'Ajouter aux favoris',
'lang_186' => 'Retirer des favoris',
'lang_187' => 'Bloquer',
'lang_188' => 'Relâchez',
'lang_189' => 'Anniversaires amis',
'lang_190' => 'Показать все',
'lang_191' => 'Amis en ligne',
'lang_192' => 'Все',
'lang_193' => 'Des gens intéressants',
'lang_194' => 'Pages intéressantes',
'lang_195' => 'Vidéos',
'lang_196' => 'Remarques',
'lang_197' => 'Введите здесь текст Вашего статуса.',
'lang_198' => 'Удалить статус.',
'lang_199' => 'Annulation',
'lang_200' => 'редактировать страницу',
'lang_201' => 'Dites à vos amis',
'lang_202' => 'établir létat d',
'lang_203' => 'Voir les détails',
'lang_204' => 'Coordonnées',
'lang_205' => 'редактировать',
'lang_206' => 'Моб. телефон',
'lang_207' => 'Веб-сайт',
'lang_208' => 'Личная информация',
'lang_209' => 'Albums',
'lang_210' => 'Quest-ce que vous avez de nouveaux?',
'lang_211' => 'Envoyer un message...',
'lang_212' => 'Ссылка',
'lang_213' => 'Не прикреплять',
'lang_214' => 'Тема опроса',
'lang_215' => 'Варианты ответа',
'lang_216' => 'добавить',
'lang_217' => 'удалить',
'lang_218' => 'Опрос',
'lang_219' => 'Прикрепить',
'lang_220' => 'Смайлик',
'lang_221' => 'Фотографию',
'lang_222' => 'Видеозапись',
'lang_223' => 'Аудиозапись',
'lang_224' => 'Документ',
'lang_225' => 'На стене пока нет ни одной записи.',
'lang_226' => 'к предыдущим записям',
'lang_227' => 'ограничила доступ к своей странице.',
'lang_228' => 'Страница заблокирована',
'lang_229' => 'Выйти',
'lang_230' => 'Ваша страница была заблокирована администрацией.',
'lang_231' => 'Дата окончания блокировки',
'lang_232' => 'Страница пользователя заблокирована.',
'lang_233' => 'Информация недоступна.',
'lang_234' => 'Страница удалена',
'lang_235' => 'Страница пользователя удалена.',
'lang_236' => 'Ваша страница была удалена администрацией.',
'lang_237' => 'сегодня исполнилось',
'lang_238' => 'Всего',
'lang_239' => 'Добавлено',
'lang_240' => 'Показать предыдущие комментарии',
'lang_241' => 'Ваш комментарий',
'lang_242' => 'Показать больше аудиозаписей',
'lang_243' => 'Tout enregistrement',
'lang_244' => 'Ajouter audio',
'lang_245' => 'Aller à ma page',
'lang_246' => 'Désactiver les sons',
'lang_247' => 'Громкость на 100%',
'lang_248' => 'Повторять эту песню',
'lang_249' => 'Случайный порядок',
'lang_250' => 'Vous navez pas audio',
'lang_251' => 'Pas audio',
'lang_252' => 'Vous pouvez stocker votre dossier.',
'lang_253' => 'Pour télécharger votre premier enregistrement audio,',
'lang_254' => 'cliquez ici',
'lang_255' => 'Cet utilisateur na pas audio.',
'lang_256' => 'Pour supprimer une chanson',
'lang_257' => 'Modifier chanson',
'lang_258' => 'Ajouter à mon dossier',
'lang_259' => 'Compte personnel',
'lang_260' => 'Inviter un ami',
'lang_261' => 'Amis invités',
'lang_262' => 'Instruction à linvitation dun ami',
'lang_263' => 'Pour inviter un ami lui envoyer un lien vers lenregistrement, ce qui est indiqué ci-dessous.',
'lang_264' => 'Votre lien à linvitation',
'lang_265' => 'Les 100 dernières personnes que vous invitez',
'lang_266' => 'Envoyer un message',
'lang_267' => 'Albums',
'lang_268' => 'Compte personnel de letat',
'lang_269' => 'Classes',
'lang_270' => 'Il sagit dune monnaie universelle pour toutes les applications sur notre site. En outre, les classes peuvent être versées pour des cadeaux. Les classes peuvent pas être payés publicité. Veuillez noter que le service est fourni au moment de classes dinscription, un remboursement nest pas possible. En outre, pour chaque ami sur votre lien, vous recevrez 10 classes, et chaque jour, votre compte sera crédité par classe 1, si vous avez visitées durant la journée sur site web.',
'lang_271' => 'Sur votre compte',
'lang_272' => 'classe',
'lang_273' => 'Obtenez des classes',
'lang_274' => 'Заголовок',
'lang_275' => 'Текст',
'lang_276' => 'Жирный',
'lang_277' => 'Курсивный',
'lang_278' => 'Подчеркнутый',
'lang_279' => 'Выровнять по левому краю',
'lang_280' => 'Выровнять по центру',
'lang_281' => 'Выровнять по правому краю',
'lang_282' => 'Добавить цитату',
'lang_283' => 'Добавить фотографию',
'lang_284' => 'Добавить видеозапись',
'lang_285' => 'Добавить ссылку',
'lang_286' => 'Опубликовать',
'lang_287' => 'Добавить новость',
'lang_288' => 'Удалить новость',
'lang_289' => 'Редактировать новость',
'lang_290' => 'Показать еще документы',
'lang_291' => 'Выбрать документ',
'lang_292' => 'Добавлено',
'lang_293' => 'Загрузить новый документ',
'lang_294' => 'Неверный формат файла',
'lang_295' => 'Удалить документ',
'lang_296' => 'документ',
'lang_297' => 'документа',
'lang_298' => 'документов',
'lang_299' => 'Показать еще документы',
'lang_300' => 'У Вас',
'lang_301' => 'Добавить документ',
'lang_302' => 'Показать больше тем',
'lang_303' => 'тема',
'lang_304' => 'темы',
'lang_305' => 'тем',
'lang_306' => 'В сообществе ещё нет тем.',
'lang_307' => 'К сообществу',
'lang_308' => 'Обсуждения',
'lang_309' => 'Новая тема',
'lang_310' => 'Ответить',
'lang_311' => 'Создать тему',
'lang_312' => 'Последнее от',
'lang_313' => 'сообщение',
'lang_314' => 'messages',
'lang_315' => 'сообщений',
'lang_316' => 'Просмотр темы',
'lang_317' => 'Изменить название',
'lang_318' => 'Удалить тему',
'lang_319' => 'Создать опрос',
'lang_320' => 'В теме',
'lang_321' => 'Показать предыдущие сообщения',
'lang_322' => 'Retirer des amis',
'lang_323' => 'Tous les amis',
'lang_324' => 'Applications à des amis',
'lang_325' => 'Soyez amis',
'lang_326' => 'Laisser abonnés',
'lang_327' => 'Отправить подарок в ответ',
'lang_328' => 'Подарки',
'lang_329' => 'Mes cadeaux',
'lang_330' => 'Новые подарки',
'lang_331' => 'Отправить подарок для',
'lang_332' => 'Вас',
'lang_333' => 'У',
'lang_334' => 'Нет ни одного подарка',
'lang_335' => 'Непросмотренные подарки',
'lang_336' => 'еще нет подарков.',
'lang_337' => 'Вы можете стать первым, кто отправит подарок. Для этого нажмите',
'lang_338' => 'здесь',
'lang_339' => 'У Вас еще нет подарков.',
'lang_340' => 'страницы',
'lang_341' => 'Должность',
'lang_342' => 'Телефон',
'lang_343' => 'Сообщение',
'lang_344' => 'Sortir de la communauté',
'lang_345' => 'Communauté',
'lang_346' => 'Community management',
'lang_347' => 'Créer une communauté',
'lang_348' => 'Vous appartenez à',
'lang_349' => 'Vous nêtes pas membre de lune quelconque communauté.',
'lang_350' => 'Tant que vous nêtes pas un membre de lune quelconque communauté.',
'lang_351' => 'Вы можете',
'lang_352' => 'создать сообщество',
'lang_353' => 'или воспользоваться',
'lang_354' => 'поиском по сообществам',
'lang_355' => 'Вы руководитель в',
'lang_356' => 'Вы не управляете ни одним сообществом',
'lang_357' => 'Вы можете загрузить сюда только собственную фотографию. Поддерживаются форматы JPG, PNG и GIF.',
'lang_358' => 'Файл не должен превышать 5 Mб. Если у Вас возникают проблемы с загрузкой, попробуйте использовать фотографию меньшего размера.',
'lang_359' => 'Удалить запись',
'lang_360' => 'Рассказать друзьям',
'lang_361' => 'Отправить в сообщество или другу',
'lang_362' => 'Комментировать',
'lang_363' => 'Понравилось',
'lang_364' => 'Джан',
'lang_365' => 'Показать',
'lang_366' => 'Комментировать...',
'lang_367' => 'К сообществу',
'lang_368' => 'Запись на стене сообщества',
'lang_369' => 'Введите Ваше сообщение..',
'lang_370' => 'Вы можете выбрать собеседника из левой колоны и начать с ним общение в онлайн режиме, без обновления страницы.',
'lang_371' => 'Удалить сообщение',
'lang_372' => 'Выбор языка',
'lang_373' => 'Полученные',
'lang_374' => 'Отправленные',
'lang_375' => 'Поиск по полученным сообщениям',
'lang_376' => 'Поиск по отправленным сообщениям',
'lang_377' => 'Полученные',
'lang_378' => 'Просмотр сообщения',
'lang_379' => 'Сообщение для',
'lang_380' => 'Показать историю сообщений',
'lang_381' => 'История сообщений',
'lang_382' => 'Nouvelles',
'lang_383' => 'Réponses',
'lang_384' => 'Photos',
'lang_385' => 'Vidéos',
'lang_386' => 'Mises à jour',
'lang_387' => 'Показать предыдущие новости',
'lang_388' => 'Отправить в сообщество или другу',
'lang_389' => 'Рассказать друзьям',
'lang_390' => 'Показать',
'lang_391' => 'Просмотр',
'lang_392' => 'Добавить комментарий',
'lang_393' => 'Загрузить новую фотографию',
'lang_394' => 'Сохранить изменения',
'lang_395' => 'Пожаловаться на заметку',
'lang_396' => 'Мои заметки',
'lang_397' => 'Добавить запись',
'lang_398' => 'Редактирование записи',
'lang_399' => 'Просмотр заметки',
'lang_399' => 'Читать далее..',
'lang_400' => 'обсуждение',
'lang_401' => 'обсуждения',
'lang_402' => 'обсуждений',
'lang_403' => 'Нет обсуждений',
'lang_404' => 'аудиозапись',
'lang_405' => 'аудиозаписей',
'lang_406' => 'Управление страницей',
'lang_407' => 'Подписаться',
'lang_408' => 'Вы подписаны на новости этого сообщества.',
'lang_409' => 'Отписаться',
'lang_410' => 'Suiveurs',
'lang_411' => 'Страницы представителей, номера телефонов',
'lang_412' => 'Добавить контакты',
'lang_413' => 'Аудиозаписи',
'lang_414' => 'Композиции или другие аудиоматериалы',
'lang_415' => 'Добавить аудиозапись',
'lang_416' => 'Введите здесь текст статуса.',
'lang_417' => 'Удалить статус',
'lang_418' => 'Рассказать подписчикам сообщества',
'lang_419' => 'Дата создания',
'lang_420' => 'Редактирование страницы',
'lang_421' => 'Адрес страницы',
'lang_422' => 'Комментарии включены',
'lang_423' => 'Обсуждения включены',
'lang_424' => 'Назначить администраторов',
'lang_425' => 'Руководители страницы',
'lang_426' => 'Введите ссылку на страницу или введите ID страницы пользователя и нажмите Enter',
'lang_427' => 'Назад',
'lang_428' => 'Нет обсуждений',
'lang_429' => 'Новая тема',
'lang_430' => 'к предыдущим записям',
'lang_431' => 'В альбоме сообщества',
'lang_432' => 'Загрузить новую фотографию',
'lang_433' => 'Добавить в аудиозаписи сообщества',
'lang_434' => 'Добавить в мои аудиозаписи',
'lang_435' => 'аудиозаписи',
'lang_436' => 'Показать больше аудиозаписей',
'lang_437' => 'Поиск по композициям и исполнителям',
'lang_438' => 'На странице еще нет аудиозаписей.',
'lang_439' => 'Без названия',
'lang_440' => 'Неизвестный исполнитель',
'lang_441' => 'Выберите аудиторию',
'lang_442' => 'Друзья и подписчики',
'lang_443' => 'Поделиться записью с Вашими друзьями и подписчиками',
'lang_444' => 'Подписчики сообщества',
'lang_445' => 'Отправить личным сообщением',
'lang_446' => 'Восстановление доступа к странице',
'lang_447' => 'Пожалуйста, укажите',
'lang_448' => 'который Вы использовали для входа на сайт.',
'lang_449' => 'Ваш электронный адрес',
'lang_450' => 'Далее',
'lang_451' => 'Это та страница, к которой необходимо восстановить доступ?',
'lang_452' => 'Да, это нужная страница',
'lang_453' => 'На ваш электронный ящик были высланы инструкции по восстановлению пароля.',
'lang_454' => 'в целях безопасности вашего аккаунта администрация <b>ВайКласса</b> рекомендует вам регулярно менять пароль. Эта процедура не займет у вас много времени, но значительно уменьшит риски доступа третьих лиц к вашей учетной записи. Для изменения пароля к аккаунту введите новый пароль в специальное поле под данным сообщением.',
'lang_455' => 'Новый пароль',
'lang_456' => 'Повторите еще раз новый пароль',
'lang_457' => 'Сменить',
'lang_458' => 'Ваш пароль был успешно изменён на новый, теперь Вы можете зайти на сайт используя новый пароль.',
'lang_459' => 'Начните вводить любое слово или имя',
'lang_460' => 'Personnes',
'lang_461' => 'Nimporte quel pays',
'lang_462' => 'Nimporte quelle ville',
'lang_463' => 'est maintenant en ligne',
'lang_464' => 'avec photos',
'lang_465' => 'sexe',
'lang_466' => 'Tous',
'lang_467' => 'Anniversaire',
'lang_468' => 'Tous les jours',
'lang_469' => 'Chaque mois',
'lang_470' => 'Nimporte quel ans',
'lang_471' => 'Найдено',
'lang_472' => 'подробнее...',
'lang_473' => 'Удалить из списка',
'lang_474' => 'Commun',
'lang_475' => 'Protection des données',
'lang_476' => 'Liste noire',
'lang_477' => 'В Вашем черном списке находится',
'lang_478' => 'Changez votre mot de passe',
'lang_479' => 'Пароль не изменён, так как прежний пароль введён неправильно.',
'lang_480' => 'Пароль не изменён, так как новый пароль повторен неправильно.',
'lang_481' => 'Пароль успешно изменён.',
'lang_482' => 'Старый пароль:',
'lang_483' => 'Пароль должен быть не менее 6 символов в длину',
'lang_484' => 'Повторите пароль',
'lang_485' => 'Введите еще раз новый пароль',
'lang_486' => 'Changer le nom',
'lang_487' => 'Специальные символы и пробелы запрещены.',
'lang_488' => 'Изменения успешно сохранены.',
'lang_489' => 'Новые настройки приватности вступили в силу.',
'lang_490' => 'Кто может писать мне личные <b>сообщения</b>',
'lang_491' => 'Никто',
'lang_492' => 'Кто видит чужие записи на моей <b>стене</b>',
'lang_493' => 'Кто может оставлять сообщения на моей <b>стене</b>',
'lang_494' => 'Кто может комментировать мои <b>записи</b>',
'lang_495' => 'Кто видит основную информацию моей <b>страницы</b>',
'lang_496' => 'Вопросы от пользователей',
'lang_497' => 'Mes questions',
'lang_498' => 'Poser une question',
'lang_499' => 'Ici vous pouvez nous informer de tout problème avec l <b>notre site web</b>.',
'lang_500' => 'Пожалуйста, добавьте заголовок к Вашему вопросу..',
'lang_501' => 'Пожалуйста, расскажите о Вашей проблеме чуть подробнее..',
'lang_502' => 'Envoyer',
'lang_503' => 'Вы должны всё знать.',
'lang_504' => 'Просмотр вопроса',
'lang_505' => 'Удалить вопрос',
'lang_506' => 'Закрыть вопрос',
'lang_507' => 'Ссылка на видеоролик',
'lang_508' => 'Видеосервис не поддерживается либо ссылка является неправильной<br /></span> Поддерживаемые видеосервисы',
'lang_509' => 'Изображение',
'lang_510' => 'Кто может смотреть это видео?',
'lang_511' => 'Добавить новый видеоролик',
'lang_512' => 'Добавить в Мои Видеозаписи',
'lang_513' => 'Редактировать видеозапись',
'lang_514' => 'Удалить видеозапись',
'lang_515' => 'Пожаловаться на видеозапись',
'lang_516' => 'Mes vidéos',
'lang_517' => 'En vidéos',
'lang_518' => 'Ajouter une vidéo',
'lang_519' => 'Все записи',
'lang_520' => 'Записи',
'lang_521' => 'Запись на стене',
'lang_522' => 'Отметить как спам',
'lang_523' => 'Комментарии',
'lang_524' => 'В альбоме нет фотографий',
'lang_525' => 'Отметок не найдено.',
'lang_526' => 'Вы еще никого не приглашали.',
'lang_527' => 'Я',
'lang_528' => 'фотографию на странице:',
'lang_529' => 'Подруга:',
'lang_530' => 'Невеста:',
'lang_531' => 'Жена:',
'lang_532' => 'Любимая:',
'lang_533' => 'Партнёр:',
'lang_534' => 'Друг:',
'lang_535' => 'Жених:',
'lang_536' => 'Муж:',
'lang_537' => 'Любимый:',
'lang_538' => 'Информация',
'lang_539' => 'У Вас новая заявка в друзья',
'lang_540' => 'Невозможно загрузить файл',
'lang_541' => 'запись',
'lang_542' => 'записи',
'lang_543' => 'записей',
'lang_544' => 'комментариев',
'lang_545' => 'комментарий',
'lang_546' => 'комментария',
'lang_547' => 'альбомов',
'lang_548' => 'альбом',
'lang_549' => 'album',
'lang_550' => 'фотографий',
'lang_551' => 'нет заявок в друзья',
'lang_552' => 'заявка в друзья',
'lang_553' => 'заявки в друзья',
'lang_554' => 'заявок в друзья',
'lang_555' => 'лет',
'lang_556' => 'год',
'lang_557' => 'года',
'lang_558' => 'нет друзей',
'lang_559' => 'друг',
'lang_560' => 'друга',
'lang_561' => 'друзей',
'lang_562' => 'друг',
'lang_563' => 'друг на сайте',
'lang_564' => 'друга на сайте',
'lang_565' => 'друзей на сайте',
'lang_566' => 'нет людей',
'lang_567' => 'человек',
'lang_568' => 'человека',
'lang_569' => 'нет комментариев',
'lang_570' => 'предыдущий',
'lang_571' => 'предыдущие',
'lang_572' => 'нет подписчиков',
'lang_573' => 'подписка',
'lang_574' => 'подписки',
'lang_575' => 'подписок',
'lang_576' => 'нет видеозаписей',
'lang_577' => 'видеозапись',
'lang_578' => 'видеозаписи',
'lang_579' => 'видеозаписей',
'lang_580' => 'нет заметок',
'lang_581' => 'заметка',
'lang_582' => 'заметки',
'lang_583' => 'заметок',
'lang_584' => 'человеку',
'lang_585' => 'людям',
'lang_586' => 'человека',
'lang_587' => 'человек',
'lang_588' => 'вопрос',
'lang_589' => 'вопроса',
'lang_590' => 'вопросов',
'lang_591' => 'cadeau',
'lang_592' => 'подарка',
'lang_593' => 'подарков',
'lang_594' => 'участник',
'lang_595' => 'участника',
'lang_596' => 'участников',
'lang_597' => 'сообществе',
'lang_598' => 'сообществах',
'lang_599' => 'подписчик',
'lang_600' => 'подписчика',
'lang_601' => 'подписчиков',
'lang_602' => 'Подписался',
'lang_603' => 'человек',
'lang_604' => 'Подписались',
'lang_605' => 'контакт',
'lang_606' => 'контакта',
'lang_607' => 'контактов',
'lang_608' => 'сообщество',
'lang_609' => 'сообществ',
'lang_610' => 'песня',
'lang_611' => 'песни',
'lang_612' => 'песен',
'lang_613' => 'просмотр',
'lang_614' => 'просмотра',
'lang_615' => 'просмотров',
'lang_616' => 'голос',
'lang_617' => 'Неизвестный отправитель',
'lang_618' => 'Вам отправили новый подарок',
'lang_619' => 'Новых подарков еще нет.',
'lang_620' => '>Добавить контакт',
'lang_621' => '>Вы хотите чтоб',
'lang_622' => '>одним из руководителей страницы?',
'lang_623' => '>Пользователь с таким адресом страницы не подписан на эту страницу.',
'lang_624' => 'Показать полностью..',
'lang_625' => 'В альбоме сообщества нет загруженных фотографий.',
'lang_626' => 'Запись не найдена.',
'lang_627' => 'Ошибка доступа.',
'lang_628' => 'Размер файла:',
'lang_629' => 'Файл',
'lang_630' => 'Не закреплять тему',
'lang_631' => 'Закрепить тему',
'lang_632' => 'Открыть тему',
'lang_633' => 'Закрыть тему',
'lang_634' => 'Удалить опрос',
'lang_635' => 'Проголосовало',
'lang_636' => 'Проголосовал',
'lang_637' => 'Прикрепить опрос',
'lang_638' => 'Тема не найдена.',
'lang_639' => 'тема закреплена и закрыта',
'lang_640' => 'тема закрыта',
'lang_641' => 'тема закреплена',
'lang_642' => 'В сообществе ещё нет тем.',
'lang_643' => 'сегодня',
'lang_644' => 'Здесь будет выводиться история переписки.',
'lang_645' => 'вчера',
'lang_646' => 'Новые сообщения',
'lang_647' => 'Диалоги',
'lang_648' => 'Показать в виде диалогов',
'lang_649' => 'Показать в виде сообщений',
'lang_650' => 'Выбрать',
'lang_651' => 'Mot de passe oublié?',
'lang_652' => 'вчера в',
'lang_653' => 'Найдено',
'lang_654' => 'Найденные',
'lang_655' => 'Вы отправили',
'lang_656' => 'Нет отправленных сообщений',
'lang_657' => 'Ваше сообщение успешно отправлено.',
'lang_658' => 'Вы получили',
'lang_659' => 'Нет полученных сообщений',
'lang_660' => 'Последние новости',
'lang_661' => 'добавила',
'lang_662' => 'ответила',
'lang_663' => 'оценила',
'lang_664' => 'прокомментировала',
'lang_665' => 'добавил',
'lang_666' => 'ответил',
'lang_667' => 'оценил',
'lang_668' => 'прокомментировал',
'lang_669' => 'сегодня в',
'lang_670' => 'Вашу запись',
'lang_671' => 'на',
'lang_672' => 'оценили',
'lang_673' => 'Вашу',
'lang_674' => 'Вашу заметку',
'lang_675' => 'Новый комментарий к Вашей заметке',
'lang_676' => 'Новый комментарий к Вашей фотографии',
'lang_677' => 'обновила',
'lang_678' => 'обновил',
'lang_679' => 'фотографию на странице',
'lang_680' => 'На этой фотографии',
'lang_681' => 'отметил',
'lang_682' => 'отметила',
'lang_683' => 'последний раз была',
'lang_684' => 'последний раз был',
'lang_685' => 'Информация отсутствует',
'lang_686' => 'не женат',
'lang_687' => 'подруга',
'lang_688' => 'есть подруга',
'lang_689' => 'невеста',
'lang_690' => 'помовлен',
'lang_691' => 'жена',
'lang_692' => 'женат',
'lang_693' => 'любимая',
'lang_694' => 'влюблён',
'lang_695' => 'не замужем',
'lang_696' => 'друг',
'lang_697' => 'есть друг',
'lang_698' => 'жених',
'lang_699' => 'помовлена',
'lang_700' => 'муж',
'lang_701' => 'замужем',
'lang_702' => 'любимый',
'lang_703' => 'влюблена',
'lang_704' => 'партнёр',
'lang_705' => 'всё сложно',
'lang_706' => 'в активном поиске',
'lang_707' => 'Неограниченно',
'lang_708' => 'Сообщество',
'lang_709' => 'Сообщество удалено администрацией.',
'lang_710' => 'Сообщество заблокировано администрацией.',
'lang_711' => 'Вы будете первым.',
'lang_712' => 'Нет записей',
'lang_713' => 'Новостей пока нет.',
'lang_714' => 'Последнее от',
'lang_715' => 'В поиске найдено',
'lang_716' => 'По запросу',
'lang_717' => 'не найдено ни одной аудиозаписи',
'lang_718' => 'Аудиозаписи сообщества',
'lang_719' => 'Нет аудиозаписей',
'lang_720' => 'Показать больше аудиозаписей',
'lang_721' => 'Здравствуйте',
'lang_722' => 'Чтобы сменить ваш пароль, пройдите по этой ссылке:',
'lang_723' => 'Мы благодарим Вас за участие в жизни нашего сайта.',
'lang_724' => 'Модератор',
'lang_725' => 'Страница не найдена.',
'lang_726' => 'Вопрос ожидает обработки.',
'lang_727' => 'Агент поддержки',
'lang_728' => 'Просмотр вопроса',
'lang_729' => 'Есть ответ.',
'lang_730' => 'На стене нет записей',
'lang_731' => 'мобильная версия',
'lang_732' => 'Действия',
'lang_733' => 'Польная версия',
'lang_734' => 'Мобильная версия поможет Вам оставаться в сети, даже если Вы далеко от компьютера.',
'lang_735' => '<br><br><br>У Вас нет ни одного альбома.',
'lang_736' => 'Обновить переписку',
'lang_737' => 'Нет сообществ.',
'lang_738' => 'Код активации из письма с текущего почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на новый почтовый ящик.',
'lang_739' => 'Votre adresse e-mail',
'lang_740' => 'На <b>оба</b> почтовых ящика отправлены письма с подтверждением.',
'lang_741' => 'Неправильный E-mail адрес',
'lang_742' => 'Изменить миниатюру',
'lang_743' => 'Код активации из письма с нового почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на текущий почтовый ящик.',
'lang_744' => 'Адрес Вашей электронной почты был успешно изменен на новый.',
'lang_745' => 'Текущий адрес',
'lang_746' => 'Новый адрес',
'lang_747' => 'Сохранить адрес',
'lang_748' => 'Ваша запись понравилась',
'lang_749' => 'Заявка принята',
'lang_800' => 'У Вас новая оценка',
'lang_801' => 'У Вас новый подписчик',
'lang_750' => 'Общие друзья',
'lang_751' => 'У Вас с этим пользователем нет общих друзей.',
'lang_802' => 'Вам задали вопрос',
'lang_803' => 'Приглашение в сообщество',
'lang_804' => 'У Вас новые просмотры',
'lang_805' => 'Новое мнение',
'lang_806' => 'о сайте',
'lang_807' => 'les développeurs',
'lang_808' => 'publicité',
'lang_809' => 'Диалоги',
'lang_810' => 'работа',
'lang_811' => 'règlements',
'lang_812' => 'messages',
'lang_813' => 'Mes Amis',
'lang_814' => 'édit.',
'lang_815' => 'Mes Photos',
'lang_816' => 'Mes Vidéos',
'lang_817' => 'Mes Fichiers audio',
'lang_818' => 'Mes Messages',
'lang_819' => 'Мои Вопросы',
'lang_820' => 'Mes Groupes',
'lang_821' => 'Мои Заметки',
'lang_822' => 'Мои Симпатии',
'lang_823' => 'Mes Nouvelles',
'lang_824' => 'Mes Favoris',
'lang_825' => 'Mes Réglages',
'lang_826' => 'Applications',
'lang_827' => 'Documents',
'lang_828' => 'Реклама',
'lang_829' => 'aider',
'lang_830' => 'Мисс Класса',
'lang_831' => 'выйти',
'lang_832' => 'Максимальны размер',
'lang_833' => 'Изменить фото',
'lang_834' => 'Annulation',
'lang_835' => 'Добавить обложку',
'lang_836' => 'Редактировать обложку',
'lang_837' => 'Обложку можно двигать по высоте',
'lang_838' => ' у вас в друзьях',
'lang_839' => 'Прикрепить значок',
'lang_840' => 'Fond de page',
'lang_841' => 'Задать вопрос',
'lang_842' => 'Mes abonnés',
'lang_843' => 'Profil complet',
'lang_844' => 'Ajouter Pays',
'lang_845' => 'Ajouter une ville',
'lang_846' => 'Parlez-nous de lécole',
'lang_847' => 'Remplissez contacts',
'lang_848' => 'все',
'lang_849' => 'Solde',
'lang_850' => 'Рекомендуемые',
'lang_851' => 'Оценки',
'lang_852' => 'clients',
'lang_853' => 'Mon équilibre',
'lang_854' => 'Пополнить баланс',
'lang_855' => 'мобильная версия',
'lang_856' => 'Сhoisir une langue',
'lang_857' => 'Vous pouvez choisir nimporte quel interlocuteur de la colonne de gauche et commencer à communiquer avec eux dans le mode en ligne, sans rafraîchir la page.',
'lang_858' => 'Beaucoup de plaisir!',
'lang_859' => 'Masquer les détails',
'lang_860' => 'Amis en ligne',
'lang_861' => 'Inviter un ami',   
'lang_862' => 'Voir les amis', 
'lang_863' => 'Retirer invité',
'lang_864' => 'Invitez vos amis', 
'lang_865' => 'Invitations à la communauté',
'lang_866' => 'Inscrivez-vous',
'lang_867' => 'Réseau social islamique', 
'lang_868' => 'VayKlass vous permet de rester connectés et de communiquer avec vos amis',
'lang_869' => 'Découvrez ce qui est nouveau avec des amis, des camarades de classe et les gens que vous dintérêt',
'lang_870' => 'Quel sera VayKlass?',
'lang_871' => 'Trouvez des amis, des parents, des camarades de classe et des parents.',
'lang_872' => 'Partager nouvelles, photos, vidéos et musique.',
'lang_873' => 'Publier et commenter sur les articles intéressants.',
'lang_874' => 'Créer une communauté.',
'lang_875' => 'Mobile Site',
'lang_876' => 'Si vous utilisez un appareil mobile, il suffit dentrer ladresse http://vayklass.com, le système
sélectionner automatiquement la conception de votre appareil mobile.',
'lang_877' => 'Sil vous plaît entrer votre nom et  nom , cela va aider vos amis à vous trouver.',
'lang_878' => 'Se souvenir', 
'lang_879' => 'Procéder',
'lang_880' => 'Téléphone ou par courriel',
'lang_881' => 'Русский',
'lang_882' => 'Нохчи', 
'lang_883' => 'А Вы знаете?', 
'lang_884' => 'Что можете зарабатывать классы,', 
'lang_885' => 'приглашая',  
'lang_886' => 'друзей?',  
'lang_887' => 'Объявления',  
'lang_888' => 'Доска объявлений',
'lang_889' => 'хочет добавить Вас в друзья.',  
'lang_890' => 'Sil vous plaît inclure votre nom et prénom.',
'lang_891' => 'Mes Dialogues',
'lang_892' => 'jeu',
'lang_893' => 'Voir plus',
'lang_894' => 'Claquer le numéro de téléphone',  
'lang_895' => 'Nous demandons à tous les utilisateurs de se lier à son numéro de page <br /><b>mobiles</b>. Cela permettra de protéger votre page à partir de menaces et élimine le besoin dentrer des codes.',
'lang_896' => 'Votez pour l',  
'lang_897' => 'Historique de notation',
'lang_898' => 'Télécharger une photo',
'lang_899' => 'Une photo avec une webcam', 
'lang_900' => 'Пока еще никто не задавал вопрос.',
'lang_901' => 'Вопросы',
'lang_902' => 'Хочу общаться/VIP',   
'lang_903' => 'Sécurité de la page', 
'lang_904' => 'Последняя активность',  
'lang_905' => 'последнего посещения',  
'lang_906' => 'Посмотреть историю активности',
'lang_907' => 'Введите настоящее имя. Друзьям будет легче найти вас',
'lang_908' => 'Введите настоящую фамилию. Друзьям будет легче найти вас',
'lang_909' => 'Plus',  
'lang_910' => 'Communication/VIP', 
'lang_911' => 'Dialogues communs', 
'lang_912' => 'Bloc de Publicité',
'lang_913' => 'Annoncez bloc de droite',
'lang_914' => 'Dernières photos', 
'lang_915' => 'Créez votre propre page dans VayKlasse. Cest gratuit.',   
'lang_916' => 'Пожалуйста, выберите способ восстановления пароля.',  
'lang_917' => 'Mot de passe de récupération rapide.',  
'lang_918' => 'Rétablir laccès',  
'lang_919' => 'Je ne suis pas attaché à la page de téléphone',  
'lang_920' => 'Récupération de mot de passe par e-mail',
'lang_921' => 'Spécifier <b>e-mail</b>, vous avez utilisé pour accéder au site.',
'lang_922' => 'Claquer le numéro de téléphone.', 
'lang_923' => 'Entrez le courant E-mail.', 
'lang_924' => 'Entrez le mot de passe de 6 caractères.',  
'lang_925' => 'Répétez le mot de passe.',
'lang_926' => 'Récupérer le code',
'lang_927' => 'Россия',
'lang_928' => 'Sélection de la langue', 
'lang_929' => 'éducation',
'lang_930' => 'carrière',
'lang_931' => 'service',
'lang_932' => 'position de la vie',
'lang_933' => 'éducation secondaire', 
'lang_934' => 'enseignement supérieur',    
'lang_935' => 'Jaime',
'lang_936' => 'Histoire',
'lang_937' => 'Vous êtes invités',  
'lang_938' => 'Si vous avez des problèmes, sil vous plaît contacter <a href="/support?act=new" onclick="Page.Go(this.href); return false;">le support de facturation</a>',
'lang_939' => 'Vous pouvez également <a onclick="payment.addbox(); return false;">se référer à un ami</a>',
'lang_940' => 'Alertes',
'lang_941' => 'Services supplémentaires',
'lang_942' => 'Pour écouter dautres fichiers audio',
'lang_943' => 'Adressez votre page',
'lang_944' => 'Votre numéro de téléphone', 
'lang_945' => 'Vérification de la page',
'lang_946' => 'Recalcul des données',
'lang_947' => 'Mes invités',
'lang_948' => 'Retirer clients',
 


'welcome'						=> 'Добро пожаловать',
'lang_myprof'                   => 'Mon Profil',
'meta_tegtitle'					=> 'Inscription',
'code_none'						=> '<li><span>Код безопасности не соответствует отображённому</span></li>',
'nosymbol'						=> 'Специальные символы в поле "Имя" запрещены',
'nosymbol_lastname'				=> 'Специальные символы в поле "Фамилия" запрещены',
'nosymbol_email'				=> 'Неправильный формат электронного адреса',
'noempty'						=> 'Укажите Ваше имя',
'noempty_lastname'				=> 'Укажите Вашу фамилию',
'noempty_email'					=> 'Укажите Ваш электронный адрес',
'smallsymbol'					=> 'Имя должно быть не менее 2 символов',
'smallsymbol_lastname'			=> 'Фамилия должна быть не менее 2 символов',
'smallsymbol_pass'				=> 'Пароль должен быть не менее 6 символов',
'no_pass_check'					=> 'Оба введенных пароля должны совпадать',
'error'							=> 'Ошибка',
'not_loggin'					=> 'Внимание, вход на сайт не был произведен. Возможно, Вы ввели неверный логин или пароль.',
'not_logged'					=> 'Чтобы просматривать эту страницу, нужно зайти на сайт.',
'no_str_bar'					=> 'Неизвестная ошибка',

'no_infooo'						=> 'Информация',

'title_albums'					=> 'Альбомы',
'my_albums'						=> 'Мои Альбомы',
'add_photo'						=> 'Добавление фотографий',
'add_photo_2'					=> 'Добавление фотографий в альбом ',
'all_photos'					=> 'Фотографии',
'online'						=> 'Online',
'comm_form_album'				=> 'Комментарии к альбому',
'comm_form_album_all'			=> 'Комментарии к альбомам',
'no_comments'					=> '<br /><br />Комментариев пока нет.<br /><br /><br />',
'no_photos'						=> 'Нет фотографий.',
'editphotos'					=> 'Изменение порядка фотографий',
'no_photo_alnumx'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">В альбоме нет фотографий.</div>',

'hacking'						=> 'Попытка взлома!',

//Альбомы
'no_albums'						=> '<br /><br />Пока нет ни одного фотоальбома.<br /><br /><br />',

// Редактирование страницы
'editmyprofile'					=> 'Редактирование моей страницы',
'editmyprofile_genereal'		=> 'Intérêts',
'editmyprofile_contact'			=> 'Contacts',
'editmyprofile_interests'		=> 'Intérêts',

// Друзья
'friends'						=> 'Друзья',
'no_requests'					=> 'Ни одного друга не найдено.',
'no_requests_online'			=> 'Ни одного друга на сайте не найдено.',

// Профиль
'no_upage'						=> 'Страница удалена, либо еще не создана.',

// Закладки
'fave'							=> 'Закладки',
'no_fave'						=> '<br><br><br>Вы можете добавлять сюда страницы интересных Вам людей.<br />Из этого раздела у Вас всегда будет быстрый доступ к ним.',

// Сообщения
'no_msg'						=> '<br /><br />У Вас нет ни одного сообщения..<br /><br /><br />',
'no_outbox_msg'					=> '<br /><br />Вы не отправили ни одного сообщения..<br /><br /><br />',
'none_msg'						=> 'Сообщение не найдено.',
'msg_inbox'						=> 'Полученные сообщения',
'msg_outbox'					=> 'Отправленные сообщения',
'msg_view'						=> 'Просмотр сообщения',

// Замтетки
'no_notes'						=> 'Ошибка доступа.',
'title_notes'					=> 'Заметки',
'notes_my'						=> 'Мои заметки',
'notes_view'					=> 'Просмотр заметки',
'add_new_note'					=> 'Создание новой заметки',
'note_no_comments'				=> 'Нет комментариев',
'note_edit'						=> 'Редактирование записи',
'note_no'						=> 'Не найдено ни одной заметки.',
'note_no_user'					=> '<br><br><br>С помощью заметок Вы можете делиться событиями из жизни с друзьями, а также быть в курсе того, что нового происходит у них.<br /><br /><a href="/notes/add" onClick="Page.Go(this.href); return false;">Создать заметку</a>',

//Видео
'videos'						=> 'Видеозаписи',
'videos_none'					=> 'еще не загрузил ни одной видеозаписи.',
'videos_none_page'				=> 'Ни одной видеозаписи на сайте не найдено.',
'videos_nones_videos_user'		=> '<br><br><br>Вы можете хранить неограниченное количество видеофайлов.<br /><br />Для того, чтобы добавить Ваш первый видеоматериал, <a href="/" onClick="videos.add(); return false">нажмите сюда.</a><br /><br />Чтобы смотреть другие видеоматериалы, <a href="/?go=search&type=2">нажмите сюда.</a>',
'videos_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У вас нет ни одной видеозаписи.</div>',

//Поиск
'search'						=> 'Результаты поиска',
'search_none'					=> 'Ваш запрос не дал результатов.',

//Настройки
'settings'						=> 'Настройки',
'settings_nobaduser'			=> '<br /><br /><br /><br />В Вашем черном списке еще нет пользователей.<br /><br />Вы можете добавить любого человека, чтобы он не мог просматривать Вашу страницу, а также оставлять комментарии к Вашим материалам и отправлять Вам личные сообщения.<br /><br /><br /><br />',

//Новости
'news_title'					=> 'Новости',
'news_updates'					=> 'Обновления',
'news_photos'					=> 'Фотографии',
'news_notifications'			=> 'Ответы',
'news_videos'					=> 'Видеозаписи',
'news_speedbar'					=> 'Показаны последние новости',
'news_speedbar_notifications'	=> 'Показаны последние ответы',
'news_speedbar_photos'			=> 'Показаны последние фотографии',
'news_speedbar_videos'			=> 'Показаны последние видеозаписи',
'news_none'						=> 'Здесь Вы будете видеть новостную ленту своих друзей.',
'news_none_notifica'			=> 'Здесь Вы будете видеть упоминания, новые комментарии и отметки «Мне нравится».',
'news_none_photos'				=> 'Ни одной свежей фотографии не найдено.',
'news_none_videos'				=> 'Ни одной свежей видеозаписи не найдено.',
'news_none_updates'				=> 'Нет ни одного обновления.',

//Стена
'wall_no_rec'					=> '<br /><br />На стене пока нет ни одной записи.<br /><br /><br />',
'wall_no_rec_2'					=> '<br /><br />Запись не найдена<br /><br /><br />',
'wall_title'					=> 'Mur',

//Помощь
'support_title'					=> 'Помощь по сайту',
'support_no_quest'				=> 'Вопрос не найден.',
'support_no_quest2'				=> '<br /><br />Вы пока что не задавали вопросов.<br /><br /><br />',
'support_no_quest3'				=> '<br /><br />Пока что никто не задавал вопросов.<br /><br /><br />',

//Восстановление доступа к странице
'restore_title'					=> 'Rétablir une page',
'restore_badlink'				=> 'Эта ссылка на восстановление пароля устарела.',
'lost_subj'						=> 'Восстановление доступа к странице',

//Блог сайта
'blog_title'					=> 'Blog',
'blog_descr'					=> 'Новости сайта',

//Баланс
'balance'						=> 'Compte personnel',

//Подарки
'gifts'							=> 'Подарки',

//Сообщества
'communities'					=> 'Communauté',
'public_spbar'					=> 'Page',

//Музыка
'audio'							=> 'Enregistrements',
'audio_none'					=> 'У Вас еще нет аудиозаписей',
'audio_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У Вас еще нет аудиозаписей.</div>',

//Документы
'noo_doc'                       => '<br /><br />У Вас еще нет документов.<br /><br /><br />',

);

// Локализация для даты
$langdate = array (
'January'		=>	"января",
'February'		=>	"февраля",
'March'			=>	"марта",
'April'			=>	"апреля",
'May'			=>	"мая",
'June'			=>	"июня",
'July'			=>	"июля",
'August'		=>	"августа",
'September'		=>	"сентября",
'October'		=>	"октября",
'November'		=>	"ноября",
'December'		=>	"декабря",
'Jan'			=>	"янв",
'Feb'			=>	"фев",
'Mar'			=>	"мар",
'Apr'			=>	"апр",
'Jun'			=>	"июн",
'Jul'			=>	"июл",
'Aug'			=>	"авг",
'Sep'			=>	"сен",
'Oct'			=>	"окт",
'Nov'			=>	"ноя",
'Dec'			=>	"дек",

'Sunday'		=>	"Воскресенье",
'Monday'		=>	"Понедельник",
'Tuesday'		=>	"Вторник",
'Wednesday'		=>	"Среда",
'Thursday'		=>	"Четверг",
'Friday'		=>	"Пятница",
'Saturday'		=>	"Суббота",

'Sun'			=>	"Вс",
'Mon'			=>	"Пн",
'Tue'			=>	"Вт",
'Wed'			=>	"Ср",
'Thu'			=>	"Чт",
'Fri'			=>	"Пт",
'Sat'			=>	"Сб",
);

@setlocale(LC_ALL, "ru");
?>